<?php
  echo $javascript->link('mootools.js');
  echo $javascript->link('sortabletable.js');
?>

<div id="content">
<fieldset align=center>
<legend>班级列表</legend>
<div align="left">
	<form action="<?php echo $html->url('/banjis/index/'); ?>" method="post">
	  班级名称：
	  <?php echo $html->input('Banji/keyword', array('size' => '60'));?>
	  <?php echo $html->submit('查询');?>
	</form> 
</div>
<table cellpadding="0" cellspacing="0" width="100%" id="myTable">
 <thead>
  <tr>
	<th axis=string>班级编号</th>
	<th axis=string>班级名称</th>
	<th axis=string>入学年份</th>
	<th axis=string>班主任</th>
	<th axis=string>学年制</th>
	<th axis=string>固定教室</th>
	<th>班级人数</th>
	<th>操作</th>
  </tr>
</thead>
<tbody>
<?php foreach ($banjis as $banji): ?>
<tr>
	<td><?php echo $banji['Banji']['class_no']; ?></td>
	<td><?php echo $banji['Banji']['class_name']; ?></td>
	<td><?php echo $banji['Banji']['entrance_year']; ?></td>
	<td><?php echo $banji['Teacher']['teacher_name']?></td>
	<td><?php echo $banji['AcademicYear']['ay_name']?></td>
	<td><?php echo $banji['Classroom']['classroom_name']?></td>
	<td><?php echo $banji['Banji']['class_size']; ?></td>
	<td class="actions">
		<?php echo $html->link('编辑','/banjis/edit/' . $banji['Banji']['id'])?>
		<?php echo $html->link('删除','/banjis/delete/' . $banji['Banji']['id'], null, '你是否真要删除班级『 ' . $banji['Banji']['class_name'] .' 』')?>
	</td>
</tr>
<?php endforeach; ?>
</tbody>
</table>
<SCRIPT type=text/javascript>
  window.addEvent('domready', function(){
	  myTable = new sortableTable('myTable', {overCls: 'over'});
  });
</SCRIPT>
<p><div align="center"><?php echo $this->renderElement('pagination'); // 分页导航页 ?></div></p>

<ul class="actions">
	<li><?php echo $html->link('新增班级', '/banjis/add'); ?></li>
</ul>
</fieldset>
</div>