<div id="content">
<fieldset align=center>
<legend>资产列表</legend>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Id</th>
	<th>Class No</th>
	<th>Class Name</th>
	<th>Entrance Year</th>
	<th>Teacher</th>
	<th>Academic Year</th>
	<th>Classroom</th>
	<th>Class Size</th>
	<th>Created</th>
	<th>Modified</th>
	<th>Actions</th>
</tr>
<?php foreach ($banjis as $banji): ?>
<tr>
	<td><?php echo $banji['Banji']['id']; ?></td>
	<td><?php echo $banji['Banji']['class_no']; ?></td>
	<td><?php echo $banji['Banji']['class_name']; ?></td>
	<td><?php echo $banji['Banji']['entrance_year']; ?></td>
	<td>&nbsp;<?php echo $html->link($banji['Teacher']['id'], '/teachers/view/' .$banji['Teacher']['id'])?></td>
	<td>&nbsp;<?php echo $html->link($banji['AcademicYear']['id'], '/academic_years/view/' .$banji['AcademicYear']['id'])?></td>
	<td>&nbsp;<?php echo $html->link($banji['Classroom']['id'], '/classrooms/view/' .$banji['Classroom']['id'])?></td>
	<td><?php echo $banji['Banji']['class_size']; ?></td>
	<td><?php echo $banji['Banji']['created']; ?></td>
	<td><?php echo $banji['Banji']['modified']; ?></td>
	<td class="actions">
		<?php echo $html->link('View','/banjis/view/' . $banji['Banji']['id'])?>
		<?php echo $html->link('Edit','/banjis/edit/' . $banji['Banji']['id'])?>
		<?php echo $html->link('Delete','/banjis/delete/' . $banji['Banji']['id'], null, 'Are you sure you want to delete id ' . $banji['Banji']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('New Banji', '/banjis/add'); ?></li>
</ul>
</fieldset>
</div>