<fieldset align=center>
<legend>
管理员列表
</legend> 
<div align="left">
	<form action="<?php echo $html->url('/members/index/'); ?>" method="post">
	  输入姓名或者登录名：
	  <?php echo $html->input('Member/keyword', array('size' => '60'));?>
	  <?php echo $html->submit('查询');?>
	</form> 
</div>
<table cellpadding="0" cellspacing="0" width="98%">
<tr>
	<th>登录名</th>
	<th>真实姓名</th>
	<th>电子邮件</th>
	<th>操作</th>
</tr>
<?php foreach ($members as $member): ?>
<tr>
	<td><?php echo $member['Member']['username']; ?></td>
	<td><?php echo $member['User']['user_name']; ?></td>
	<td><?php echo $member['Member']['email']; ?></td>
	<td class="actions">
		<?php echo $html->link('编辑','/users/edit/' . $member['Member']['uid'])?>
		<span style="color:red;cursor:hand" onclick="initpwd('<?=$member['Member']['username']?>',<?=$member['Member']['uid']?>)">重置口令</span>
	</td>
</tr>
<?php endforeach; ?>
</table>
<p><div align="center"><?php echo $this->renderElement('pagination'); // 分页导航页 ?></div></p>
</fieldset>
<script language="Javascript">
<!--
  function initpwd(username,id){
  	if(window.confirm('是否要将管理员：' + username + ' 口令重置为888888？')){
        var url = "<?=$html->url('/members/initpassword/')?>" + id;
		var myAjax = new Ajax.Request(url,{
			method: 'get',
			onComplete: showResponse,
			asynchronous: false
		});  		
  	}
  }
  
   function showResponse(originalRequest){
   	   alert('会员口令重置成功！');
   }  
-->
</script>