<div id="content">
<fieldset align=center>
<legend>教学楼列表</legend> 

<table cellpadding="0" cellspacing="0" width="100%">
<tr>
	<th>教学楼编号</th>
	<th>教学楼名称</th>
	<th>操作</th>
</tr>
<?php foreach ($teachingBuildings as $teachingBuilding): ?>
<tr>
	<td><?php echo $teachingBuilding['TeachingBuilding']['building_no']; ?></td>
	<td><?php echo $teachingBuilding['TeachingBuilding']['building_name']; ?></td>
	<td class="actions">
		<?php echo $html->link('编辑','/teaching_buildings/edit/' . $teachingBuilding['TeachingBuilding']['id'])?>
		<?php echo $html->link('删除','/teaching_buildings/delete/' . $teachingBuilding['TeachingBuilding']['id'], null, '你是否真要删除『 ' . $teachingBuilding['TeachingBuilding']['building_name'] . ' 』?')?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('新增教学楼', '/teaching_buildings/add'); ?></li>
</ul>

</fieldset>
</div>