<div id="content">
<fieldset align=center>
<legend>新建成长档案</legend> 

<form action="<?php echo $html->url('/student_grow_files/add'); ?>" method="post">
<?php 
  echo $html->hidden('StudentGrowFile/student_id',array('value' => $students['Student']['id']));
  echo $html->hidden('StudentGrowFile/grow_file_type_id',array('value' => $growFileTypes['GrowFileType']['id']));
?>
<div class="optional"> 
	<?php echo $form->labelTag('Student/student_no', '学号:');?>
 	<span><?php echo $students['Student']['student_no'];?></span>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Student/student_name', '姓名:');?>
 	<span><?php echo $students['Student']['student_name'];?></span>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('StudentGrowFile/grow_file_type_id', '类型:');?>
 	<span><?php echo $growFileTypes['GrowFileType']['type_name'];?></span>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('StudentGrowFile/title', '标题:');?>
 	<?php echo $html->input('StudentGrowFile/title', array('size' => '50'));?>
	<?php echo $html->tagErrorMsg('StudentGrowFile/title', 'Please enter the Title.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag( 'StudentGrowFile/description', '描述:' );?>
 	<?php echo $html->textarea('StudentGrowFile/description', array('cols' => '50', 'rows' => '10'));?>
	<?php echo $html->tagErrorMsg('StudentGrowFile/description', 'Please enter the Description.');?>
</div>
<div class="submit">
	<?php echo $html->submit('保存');?>
</div>
</form>
</fieldset>
</div>