<div id="content">
<fieldset align=center>
<legend>学生成长档案查看[学生姓名：<?=$student['Student']['student_name']?>　　学号：<?=$student['Student']['student_no']?>]</legend> 
<table width="100%">
<tr>
    <td><?php echo $html->link('全部项目','/student_grow_files/view/'.$student['Student']['id'])?></td>
    <?php foreach($growFileTypes as $growFileType):?>
	<td><?php echo $html->link($growFileType['GrowFileType']['type_name'],'/student_grow_files/view/'.$student['Student']['id'].'/'.$growFileType['GrowFileType']['id']);?></td>
	<?php endforeach;?>
</tr>
</table>

<?php foreach($studentGrowFiles as $studentGrowFile):?>
<br/>
<table width="550px">
<tr>
	<td>[<?=$studentGrowFile['GrowFileType']['type_name']?>]</td>
	<td>标题:</td>
	<td><?=$studentGrowFile['StudentGrowFile']['title']?></td>
	<td>学期</td>
	<td><?=$studentGrowFile['Semester']['semester_name']?></td>
	<td>创建时间</td>
	<td><?=$studentGrowFile['StudentGrowFile']['created']?></td>
</tr>
<tr>
	<td colspan="7" style="text-align:left"><?=$studentGrowFile['StudentGrowFile']['description']?></td>
</tr>
</table>
<?php endforeach;?>

<br/>
<input type="button" value="返回学生列表" onClick="javascript:history.go(-1)">
</fieldset>
</div>