<div id="content">
<fieldset align=center>
<legend>教职工<?=$action_name?>信息调度</legend> 
<form action="<?php echo $html->url('/teacher_is_works/add'); ?>" method="post" onsubmit="return check()">
<div class="optional"> 
	<?php echo $form->labelTag('TeacherIsWork/teacher_id', '教师姓名');?>
 	<?php echo $teacher_name;?>
	<?php echo $html->tagErrorMsg('TeacherIsWork/teacher_id', 'Please select the Teacher.') ?>
	<?php echo $html->hidden('TeacherIsWork/teacher_id', array('value' => $teacher_id));?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('TeacherIsWork/flag', '操作行为');?>
 	<?php echo "行为：".$action_name;?>
	<?php echo $html->tagErrorMsg('TeacherIsWork/flag', 'Please enter the Flag.');?>
	<?php echo $html->hidden('TeacherIsWork/flag', array('value' => ($action_name=='离职'?0:1)));?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('TeacherIsWork/reason', '离职(复职)原因');?>
 	<?php echo $html->input('TeacherIsWork/reason', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('TeacherIsWork/reason', 'Please enter the Reason.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('TeacherIsWork/assessor', '审核人');?>
 	<?php echo $html->input('TeacherIsWork/assessor', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('TeacherIsWork/assessor', 'Please enter the Assessor.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('TeacherIsWork/remark', '备注');?>
 	<?php echo $html->input('TeacherIsWork/remark', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('TeacherIsWork/remark', 'Please enter the Remark.');?>
</div>
<div class="submit">
	<?php echo $html->submit('保存');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('教职工离职复职列表', '/teacher_is_works/index')?></li>
</ul>
<SCRIPT LANGUAGE="JavaScript">
<!--
function check(){
	if($F('TeacherIsWorkReason')==''){
		alert('原因不能为空！');
		$('TeacherIsWorkReason').focus();
		return false;
	}
	if($F('TeacherIsWorkAssessor')==''){
		alert('审核人不能为空！');
		$('TeacherIsWorkAssessor').focus();
		return false;
	}
}
//-->
</SCRIPT>