<div id="content">
<fieldset align=center>
<legend>教职工离职复职</legend> 
<form action="<?php echo $html->url('/teacher_is_works/add'); ?>" method="post">
<div class="optional"> 
	<?php echo $form->labelTag('TeacherIsWork/teacher_id', 'Teacher');?>
 	<?php echo $html->selectTag('TeacherIsWork/teacher_id', $teachers, $html->tagValue('TeacherIsWork/teacher_id'), array(), array(), true);?>
	<?php echo $html->tagErrorMsg('TeacherIsWork/teacher_id', 'Please select the Teacher.') ?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('TeacherIsWork/flag', 'Flag');?>
 	<?php echo $html->input('TeacherIsWork/flag', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('TeacherIsWork/flag', 'Please enter the Flag.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('TeacherIsWork/reason', 'Reason');?>
 	<?php echo $html->input('TeacherIsWork/reason', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('TeacherIsWork/reason', 'Please enter the Reason.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('TeacherIsWork/assessor', 'Assessor');?>
 	<?php echo $html->input('TeacherIsWork/assessor', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('TeacherIsWork/assessor', 'Please enter the Assessor.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('TeacherIsWork/remark', 'Remark');?>
 	<?php echo $html->input('TeacherIsWork/remark', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('TeacherIsWork/remark', 'Please enter the Remark.');?>
</div>
<div class="submit">
	<?php echo $html->submit('Add');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('教职工离职复职列表', '/teacher_is_works/index')?></li>
</ul>
