<div class="teacherIsWorks">
<h2>List Teacher Is Works</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Id</th>
	<th>Teacher</th>
	<th>Flag</th>
	<th>Created</th>
	<th>Reason</th>
	<th>Assessor</th>
	<th>Remark</th>
	<th>Modified</th>
	<th>Actions</th>
</tr>
<?php foreach ($teacherIsWorks as $teacherIsWork): ?>
<tr>
	<td><?php echo $teacherIsWork['TeacherIsWork']['id']; ?></td>
	<td>&nbsp;<?php echo $html->link($teacherIsWork['Teacher']['id'], '/teachers/view/' .$teacherIsWork['Teacher']['id'])?></td>
	<td><?php echo $teacherIsWork['TeacherIsWork']['flag']; ?></td>
	<td><?php echo $teacherIsWork['TeacherIsWork']['created']; ?></td>
	<td><?php echo $teacherIsWork['TeacherIsWork']['reason']; ?></td>
	<td><?php echo $teacherIsWork['TeacherIsWork']['assessor']; ?></td>
	<td><?php echo $teacherIsWork['TeacherIsWork']['remark']; ?></td>
	<td><?php echo $teacherIsWork['TeacherIsWork']['modified']; ?></td>
	<td class="actions">
		<?php echo $html->link('View','/teacher_is_works/view/' . $teacherIsWork['TeacherIsWork']['id'])?>
		<?php echo $html->link('Edit','/teacher_is_works/edit/' . $teacherIsWork['TeacherIsWork']['id'])?>
		<?php echo $html->link('Delete','/teacher_is_works/delete/' . $teacherIsWork['TeacherIsWork']['id'], null, 'Are you sure you want to delete id ' . $teacherIsWork['TeacherIsWork']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('New Teacher Is Work', '/teacher_is_works/add'); ?></li>
</ul>
</div>