<div id="content">
<fieldset align=center>
<legend>教职工离职(复职)信息调度</legend> 
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
	<th>教师名称</th>
	<th>操作行为</th>
	<th>离职(复职)时间</th>
	<th>离职(复职)原因</th>
	<th>审核人</th>
	<th>备注</th>
	<th>操作</th>
</tr>
<?php foreach ($teacherIsWorks as $teacherIsWork): ?>
<tr>
	<td><?php echo $teacherIsWork['Teacher']['teacher_name'];?></td>
	<td><?php echo $teacherIsWork['TeacherIsWork']['flag']; ?></td>
	<td><?php echo $teacherIsWork['TeacherIsWork']['created']; ?></td>
	<td><?php echo $teacherIsWork['TeacherIsWork']['reason']; ?></td>
	<td><?php echo $teacherIsWork['TeacherIsWork']['assessor']; ?></td>
	<td><?php echo $teacherIsWork['TeacherIsWork']['remark']; ?></td>
	<td class="actions">
		<?php echo $html->link('删除','/teacher_is_works/delete/' . $teacherIsWork['TeacherIsWork']['id'], null, '你是否真要删除教职工『 ' . $teacherIsWork['Teacher']['teacher_name'] .' 』离职复职记录？')?>
	</td>
</tr>
<?php endforeach; ?>
</table>
</fieldset>
</div>