<div id="content">
<fieldset align=center>
<legend>新建资产</legend>

<form action="<?php echo $html->url('/assets/add'); ?>" method="post" onSubmit="return check()">
<div class="optional"> 
	<?php echo $form->labelTag('Asset/asset_name', '资产名称');?>
 	<?php echo $html->input('Asset/asset_name', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Asset/asset_name', 'Please enter the Asset Name.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Asset/asset_code', '资产代码');?>
 	<?php echo $html->input('Asset/asset_code', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Asset/asset_code', 'Please enter the Asset Code.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Asset/asset_type_id', '资产类别');?>
 	<?php echo $html->selectTag('Asset/asset_type_id', $assetTypes, $html->tagValue('Asset/asset_type_id'), array(), array(), false);?>
	<?php echo $html->tagErrorMsg('Asset/asset_type_id', 'Please select the Asset Type.') ?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Asset/standard_code', '国标编码');?>
 	<?php echo $html->input('Asset/standard_code', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Asset/standard_code', 'Please enter the Standard Code.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Asset/provider', '生产厂商');?>
 	<?php echo $html->input('Asset/provider', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Asset/provider', 'Please enter the Provider.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Asset/made_date', '生产日期');?>
 	<?php echo $html->dateTimeOptionTag('Asset/made_date', 'MDY' , 'NONE', $html->tagValue('Asset/made_date'), array());?>
	<?php echo $html->tagErrorMsg('Asset/made_date', 'Please select the Made Date.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Asset/in_date', '入帐日期');?>
 	<?php echo $html->dateTimeOptionTag('Asset/in_date', 'MDY' , 'NONE', $html->tagValue('Asset/in_date'), array());?>
	<?php echo $html->tagErrorMsg('Asset/in_date', 'Please select the In Date.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Asset/residual_rate', '净残值率');?>
 	<?php echo $html->input('Asset/residual_rate', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Asset/residual_rate', 'Please enter the Residual Rate.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Asset/use_years', '预计使用年限');?>
 	<?php echo $html->input('Asset/use_years', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Asset/use_years', 'Please enter the Use Years.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Asset/actual_value', '原值');?>
 	<?php echo $html->input('Asset/actual_value', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Asset/actual_value', 'Please enter the Actual Value.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Asset/net_value', '净值');?>
 	<?php echo $html->input('Asset/net_value', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Asset/net_value', 'Please enter the Net Value.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Asset/location', '存放地点');?>
 	<?php echo $html->input('Asset/location', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Asset/location', 'Please enter the Location.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Asset/department_id', '使用部门');?>
 	<?php echo $html->selectTag('Asset/department_id', $departments, $html->tagValue('Asset/department_id'), array(), array(), false);?>
	<?php echo $html->tagErrorMsg('Asset/department_id', 'Please select the Department.') ?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Asset/asset_status_id', '使用情况');?>
 	<?php echo $html->selectTag('Asset/asset_status_id', $assetStatuses, $html->tagValue('Asset/asset_status_id'), array(), array(), false);?>
	<?php echo $html->tagErrorMsg('Asset/asset_status_id', 'Please select the Asset Status.') ?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Asset/asset_in_method_id', '增加方式');?>
 	<?php echo $html->selectTag('Asset/asset_in_method_id', $assetInMethods, $html->tagValue('Asset/asset_in_method_id'), array(), array(), false);?>
	<?php echo $html->tagErrorMsg('Asset/asset_in_method_id', 'Please select the Asset In Method.') ?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Asset/belong_user', '保管人员');?>
 	<?php echo $html->input('Asset/belong_user', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Asset/belong_user', 'Please enter the Belong User.');?>
</div>
<div class="submit">
	<?php echo $html->submit('保存');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('资产列表', '/assets/index')?></li>
</ul>
</fieldset>
</div>
<SCRIPT LANGUAGE="JavaScript">
<!--

function check(){

	if($F('AssetAssetName')==''){
		alert('资产名称不能为空！');
		$('AssetAssetName').focus();
		return false;
	}
	if($F('AssetAssetCode')==''){
		alert('资产代码不能为空！');
		$('AssetAssetCode').focus();
		return false;
	}
	if($F('AssetBelongUser')==''){
		alert('保管人员不能为空！');
		$('AssetBelongUser').focus();
		return false;
	}

}

//-->
</SCRIPT>