<div class="assetMaintenances">
<h2>List Asset Maintenances</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Id</th>
	<th>Asset</th>
	<th>Send Date</th>
	<th>Maintenance Date</th>
	<th>Reason</th>
	<th>Station</th>
	<th>Accessories</th>
	<th>Quantity</th>
	<th>Price</th>
	<th>Money</th>
	<th>Created</th>
	<th>Modified</th>
	<th>Actions</th>
</tr>
<?php foreach ($assetMaintenances as $assetMaintenance): ?>
<tr>
	<td><?php echo $assetMaintenance['AssetMaintenance']['id']; ?></td>
	<td>&nbsp;<?php echo $html->link($assetMaintenance['Asset']['id'], '/assets/view/' .$assetMaintenance['Asset']['id'])?></td>
	<td><?php echo $assetMaintenance['AssetMaintenance']['send_date']; ?></td>
	<td><?php echo $assetMaintenance['AssetMaintenance']['maintenance_date']; ?></td>
	<td><?php echo $assetMaintenance['AssetMaintenance']['reason']; ?></td>
	<td><?php echo $assetMaintenance['AssetMaintenance']['station']; ?></td>
	<td><?php echo $assetMaintenance['AssetMaintenance']['accessories']; ?></td>
	<td><?php echo $assetMaintenance['AssetMaintenance']['quantity']; ?></td>
	<td><?php echo $assetMaintenance['AssetMaintenance']['price']; ?></td>
	<td><?php echo $assetMaintenance['AssetMaintenance']['money']; ?></td>
	<td><?php echo $assetMaintenance['AssetMaintenance']['created']; ?></td>
	<td><?php echo $assetMaintenance['AssetMaintenance']['modified']; ?></td>
	<td class="actions">
		<?php echo $html->link('View','/asset_maintenances/view/' . $assetMaintenance['AssetMaintenance']['id'])?>
		<?php echo $html->link('Edit','/asset_maintenances/edit/' . $assetMaintenance['AssetMaintenance']['id'])?>
		<?php echo $html->link('Delete','/asset_maintenances/delete/' . $assetMaintenance['AssetMaintenance']['id'], null, 'Are you sure you want to delete id ' . $assetMaintenance['AssetMaintenance']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('New Asset Maintenance', '/asset_maintenances/add'); ?></li>
</ul>
</div>