<div id="content">
<fieldset align=center>
<legend>资产维修</legend> 

<table cellpadding="0" cellspacing="0">
<tr>
	<th>资产名称</th>
	<th>送修日期</th>
	<th>维修日期</th>
	<th>故障原因</th>
	<th>维修单位</th>
	<th>配件名称</th>
	<th>数量</th>
	<th>单价</th>
	<th>金额</th>
	<th>创建时间</th>
	<th>修改时间</th>
	<th>操作</th>
</tr>
<?php foreach ($assetMaintenances as $assetMaintenance): ?>
<tr>
	<td>&nbsp;<?php echo $assetMaintenance['Asset']['asset_name']?></td>
	<td><?php echo $assetMaintenance['AssetMaintenance']['send_date']; ?></td>
	<td><?php echo $assetMaintenance['AssetMaintenance']['maintenance_date']; ?></td>
	<td><?php echo $assetMaintenance['AssetMaintenance']['reason']; ?></td>
	<td><?php echo $assetMaintenance['AssetMaintenance']['station']; ?></td>
	<td><?php echo $assetMaintenance['AssetMaintenance']['accessories']; ?></td>
	<td><?php echo $assetMaintenance['AssetMaintenance']['quantity']; ?></td>
	<td><?php echo $assetMaintenance['AssetMaintenance']['price']; ?></td>
	<td><?php echo $assetMaintenance['AssetMaintenance']['money']; ?></td>
	<td><?php echo $assetMaintenance['AssetMaintenance']['created']; ?></td>
	<td><?php echo $assetMaintenance['AssetMaintenance']['modified']; ?></td>
	<td class="actions">
		<?php echo $html->link('编辑','/asset_maintenances/edit/' . $assetMaintenance['AssetMaintenance']['id'])?>
		<?php echo $html->link('删除','/asset_maintenances/delete/' . $assetMaintenance['AssetMaintenance']['id'], null, '你是否真要删除资产维修记录『 ' . $assetMaintenance['Asset']['asset_name'] .' 』？')?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('新增资产维修', '/asset_maintenances/add'); ?></li>
</ul>
</fieldset>
</div>