<div id="content">
<fieldset align=center>
<legend>书籍归还</legend> 

<table cellpadding="0" cellspacing="0" width="100%">
<tr>
	<th>书籍名称</th>
	<th>入库时间</th>
	<th>使用部门</th>
	<th>使用人</th>
	<th>操作</th>
</tr>
<?php foreach ($assetIns as $assetIn): ?>
<tr>
	<td>&nbsp;<?php echo $assetIn['Asset']['asset_name']?></td>
	<td><?php echo $assetIn['AssetIn']['in_date']; ?></td>
	<td>&nbsp;<?php echo $assetIn['Department']['department_name']?></td>
	<td><?php echo $assetIn['AssetIn']['use_person']; ?></td>
	<td class="actions">
		<?php echo $html->link('编辑','/asset_ins/book_edit/' . $assetIn['AssetIn']['id'])?>
		<?php echo $html->link('删除','/asset_ins/book_delete/' . $assetIn['AssetIn']['id'], null, '你是否真要删除书籍归还记录『 ' . $assetIn['Asset']['asset_name'] .' 』？')?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('新增书籍归还', '/asset_ins/book_add'); ?></li>
</ul>
</fieldset>
</div>