<h2>Edit Asset In</h2>
<form action="<?php echo $html->url('/asset_ins/edit/'.$html->tagValue('AssetIn/id')); ?>" method="post">
<div class="optional"> 
	<?php echo $form->labelTag('AssetIn/asset_id', 'Asset');?>
 	<?php echo $html->selectTag('AssetIn/asset_id', $assets, $html->tagValue('AssetIn/asset_id'), array(), array(), true);?>
	<?php echo $html->tagErrorMsg('AssetIn/asset_id', 'Please select the Asset.') ?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('AssetIn/in_date', 'In Date');?>
 	<?php echo $html->dateTimeOptionTag('AssetIn/in_date', 'MDY' , 'NONE', $html->tagValue('AssetIn/in_date'), array());?>
	<?php echo $html->tagErrorMsg('AssetIn/in_date', 'Please select the In Date.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('AssetIn/department_id', 'Department');?>
 	<?php echo $html->selectTag('AssetIn/department_id', $departments, $html->tagValue('AssetIn/department_id'), array(), array(), true);?>
	<?php echo $html->tagErrorMsg('AssetIn/department_id', 'Please select the Department.') ?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('AssetIn/use_person', 'Use Person');?>
 	<?php echo $html->input('AssetIn/use_person', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('AssetIn/use_person', 'Please enter the Use Person.');?>
</div>
<?php echo $html->hidden('AssetIn/id')?>
<div class="submit">
	<?php echo $html->submit('Save');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('Delete','/asset_ins/delete/' . $html->tagValue('AssetIn/id'), null, 'Are you sure you want to delete: id ' . $html->tagValue('AssetIn/id'));?>
<li><?php echo $html->link('List Asset Ins', '/asset_ins/index')?></li>
<li><?php echo $html->link('View Assets', '/assets/index/');?></li>
<li><?php echo $html->link('Add Assets', '/assets/add/');?></li>
<li><?php echo $html->link('View Departments', '/departments/index/');?></li>
<li><?php echo $html->link('Add Departments', '/departments/add/');?></li>
</ul>
