<SCRIPT LANGUAGE="JavaScript">
<!--
	var iPath = "<?=$html->url('/')?>";
	if(iPath=="/")iPath="";
//-->
</SCRIPT>
<?php echo $javascript->link('dtree.js');?>
<style type="text/css">
<!--
body {
	background-color: #E3F4FE;
}
-->
</style>
<div id="dtree">
	<script type="text/javascript">
		<!--

		d = new dTree('d');
		d.config.target = "frameMain";

		d.add(0,-1,'金色校园管理软件系统');

		<?php 
		  if (!empty($role['Module'])){
			  foreach ($role['Module'] as $module):
				  echo("d.add(". $module['id']. ",". $module['parent_id'] . ",'" . $module['module_name'] . "','" . $module['url'] . "');\n");
			  endforeach;
		  }
		?>

		document.write(d);

		//-->
	</script>
</div>