<div class="units">
<h2>List Units</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Id</th>
	<th>Unit Name</th>
	<th>Tel No</th>
	<th>Fax No</th>
	<th>Post No</th>
	<th>Address</th>
	<th>Website</th>
	<th>Email</th>
	<th>Bank Name</th>
	<th>Bank No</th>
	<th>Created</th>
	<th>Modified</th>
	<th>Actions</th>
</tr>
<?php foreach ($units as $unit): ?>
<tr>
	<td><?php echo $unit['Unit']['id']; ?></td>
	<td><?php echo $unit['Unit']['unit_name']; ?></td>
	<td><?php echo $unit['Unit']['tel_no']; ?></td>
	<td><?php echo $unit['Unit']['fax_no']; ?></td>
	<td><?php echo $unit['Unit']['post_no']; ?></td>
	<td><?php echo $unit['Unit']['address']; ?></td>
	<td><?php echo $unit['Unit']['website']; ?></td>
	<td><?php echo $unit['Unit']['email']; ?></td>
	<td><?php echo $unit['Unit']['bank_name']; ?></td>
	<td><?php echo $unit['Unit']['bank_no']; ?></td>
	<td><?php echo $unit['Unit']['created']; ?></td>
	<td><?php echo $unit['Unit']['modified']; ?></td>
	<td class="actions">
		<?php echo $html->link('View','/units/view/' . $unit['Unit']['id'])?>
		<?php echo $html->link('Edit','/units/edit/' . $unit['Unit']['id'])?>
		<?php echo $html->link('Delete','/units/delete/' . $unit['Unit']['id'], null, 'Are you sure you want to delete id ' . $unit['Unit']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('New Unit', '/units/add'); ?></li>
</ul>
</div>