<script  src="/js/dtree.js"></script>
<style type="text/css">
<!--
body {
	background-color: #E3F4FE;
}
-->
</style>
<table width="100%" align="center" style="display: inline;">
<tr>
	<td>
		<div id="dtree" style="display: inline;">
			<script type="text/javascript">
				<!--

				d = new dTree('d');
				d.config.target = "table_index";

				d.add(0,-1,'金色校园管理软件系统');

				<?php 
				  if (!empty($modules)){
					  foreach ($modules as $module):
						  echo("d.add(". $module['Module']['id']. ",". $module['Module']['parent_id'] . ",'" . $module['Module']['module_name'] . "','" . $module['Module']['url'] . "');\n");
					  endforeach;
				  }
				?>

				document.write(d);

				//-->
			</script>
		</div>
	</td>
</tr>
</table>