<div class="teacherContinuingEducations">
<h2>List Teacher Continuing Educations</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Id</th>
	<th>Teacher</th>
	<th>Start Date</th>
	<th>End Date</th>
	<th>Organization</th>
	<th>Address</th>
	<th>Content</th>
	<th>Certificate Info</th>
	<th>Remark</th>
	<th>Created</th>
	<th>Modified</th>
	<th>Actions</th>
</tr>
<?php foreach ($teacherContinuingEducations as $teacherContinuingEducation): ?>
<tr>
	<td><?php echo $teacherContinuingEducation['TeacherContinuingEducation']['id']; ?></td>
	<td>&nbsp;<?php echo $html->link($teacherContinuingEducation['Teacher']['id'], '/teachers/view/' .$teacherContinuingEducation['Teacher']['id'])?></td>
	<td><?php echo $teacherContinuingEducation['TeacherContinuingEducation']['start_date']; ?></td>
	<td><?php echo $teacherContinuingEducation['TeacherContinuingEducation']['end_date']; ?></td>
	<td><?php echo $teacherContinuingEducation['TeacherContinuingEducation']['organization']; ?></td>
	<td><?php echo $teacherContinuingEducation['TeacherContinuingEducation']['address']; ?></td>
	<td><?php echo $teacherContinuingEducation['TeacherContinuingEducation']['content']; ?></td>
	<td><?php echo $teacherContinuingEducation['TeacherContinuingEducation']['certificate_info']; ?></td>
	<td><?php echo $teacherContinuingEducation['TeacherContinuingEducation']['remark']; ?></td>
	<td><?php echo $teacherContinuingEducation['TeacherContinuingEducation']['created']; ?></td>
	<td><?php echo $teacherContinuingEducation['TeacherContinuingEducation']['modified']; ?></td>
	<td class="actions">
		<?php echo $html->link('View','/teacher_continuing_educations/view/' . $teacherContinuingEducation['TeacherContinuingEducation']['id'])?>
		<?php echo $html->link('Edit','/teacher_continuing_educations/edit/' . $teacherContinuingEducation['TeacherContinuingEducation']['id'])?>
		<?php echo $html->link('Delete','/teacher_continuing_educations/delete/' . $teacherContinuingEducation['TeacherContinuingEducation']['id'], null, 'Are you sure you want to delete id ' . $teacherContinuingEducation['TeacherContinuingEducation']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('New Teacher Continuing Education', '/teacher_continuing_educations/add'); ?></li>
</ul>
</div>