<div id="content">
<fieldset align=center>
<legend>教职工继续教育信息列表</legend> 

<table cellpadding="0" cellspacing="0" width="100%">
<tr>
	<th>教师名称</th>
	<th>教育开始日期</th>
	<th>教育结束日期</th>
	<th>教育机构名称</th>
	<th>教育讲师名称</th>
	<th>操作</th>
</tr>
<?php foreach ($teacherContinuingEducations as $teacherContinuingEducation): ?>
<tr>
	<td><?php echo $teacherContinuingEducation['Teacher']['teacher_name'];?></td>
	<td><?php echo $teacherContinuingEducation['TeacherContinuingEducation']['start_date']; ?></td>
	<td><?php echo $teacherContinuingEducation['TeacherContinuingEducation']['end_date']; ?></td>
	<td><?php echo $teacherContinuingEducation['TeacherContinuingEducation']['organization']; ?></td>
	<td><?php echo $teacherContinuingEducation['TeacherContinuingEducation']['address']; ?></td>
	<td class="actions">
		<?php echo $html->link('查看','/teacher_continuing_educations/view/' . $teacherContinuingEducation['TeacherContinuingEducation']['id'])?>
		<?php echo $html->link('编辑','/teacher_continuing_educations/edit/' . $teacherContinuingEducation['TeacherContinuingEducation']['id'])?>
		<?php echo $html->link('删除','/teacher_continuing_educations/delete/' . $teacherContinuingEducation['TeacherContinuingEducation']['id'], null, '你是否真要删除教职工『 ' . $teacherContinuingEducation['Teacher']['teacher_name'] .' 』继续教育记录？')?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('新增教职工继续教育', '/teacher_continuing_educations/add'); ?></li>
</ul>
</fieldset>
</div>