<div id="content">
<fieldset align=center>
<legend>资产类别</legend>
<form action="<?php echo $html->url('/asset_types/edit/'.$html->tagValue('AssetType/id')); ?>" method="post">
<div class="optional"> 
	<?php echo $form->labelTag('AssetType/type_name', '资产类别名称');?>
 	<?php echo $html->input('AssetType/type_name', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('AssetType/type_name', 'Please enter the Type Name.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('AssetType/type_code', '资产类别编号');?>
 	<?php echo $html->input('AssetType/type_code', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('AssetType/type_code', 'Please enter the Type Code.');?>
</div>
<?php echo $html->hidden('AssetType/id')?>
<div class="submit">
	<?php echo $html->submit('保存');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('资产类别列表', '/asset_types/index')?></li>
</ul>
</fieldset>
</div>