<h2>Edit Asset Type</h2>
<form action="<?php echo $html->url('/asset_types/edit/'.$html->tagValue('AssetType/id')); ?>" method="post">
<div class="optional"> 
	<?php echo $form->labelTag('AssetType/type_name', 'Type Name');?>
 	<?php echo $html->input('AssetType/type_name', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('AssetType/type_name', 'Please enter the Type Name.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('AssetType/type_code', 'Type Code');?>
 	<?php echo $html->input('AssetType/type_code', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('AssetType/type_code', 'Please enter the Type Code.');?>
</div>
<?php echo $html->hidden('AssetType/id')?>
<div class="submit">
	<?php echo $html->submit('Save');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('Delete','/asset_types/delete/' . $html->tagValue('AssetType/id'), null, 'Are you sure you want to delete: id ' . $html->tagValue('AssetType/id'));?>
<li><?php echo $html->link('List Asset Types', '/asset_types/index')?></li>
</ul>
