<div id="content">
<fieldset align=center>
<legend>教室列表</legend> 

<table cellpadding="0" cellspacing="0" width='100%'>
<tr>
	<th>教室名称</th>
	<th>教室类型</th>
	<th>所在教学楼</th>
	<th>座位数</th>
	<th>操作</th>
</tr>
<?php foreach ($classrooms as $classroom): ?>
<tr>
	<td><?php echo $classroom['Classroom']['classroom_name']; ?></td>
	<td>&nbsp;<?php echo $classroom['ClassroomType']['type_name']?></td>
	<td>&nbsp;<?php echo $classroom['TeachingBuilding']['building_name']?></td>
	<td><?php echo $classroom['Classroom']['seating']; ?></td>
	<td class="actions">
		<?php echo $html->link('编辑','/classrooms/edit/' . $classroom['Classroom']['id'])?>
		<?php echo $html->link('删除','/classrooms/delete/' . $classroom['Classroom']['id'], null, '请确认是否真要删除『 ' . $classroom['Classroom']['classroom_name'] . ' 』？')?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('新增教室', '/classrooms/add'); ?></li>
</ul>

</fieldset>
</div>