<div id="content">
<fieldset align=center>
<legend>教室信息查阅</legend> 

<dl>
	<dt>教室名称</dt>
	<dd>&nbsp;<?php echo $classroom['Classroom']['classroom_name']?></dd>
	<dt>教室类型</dt>
	<dd>&nbsp;<?php echo $classroom['ClassroomType']['type_name']?></dd>
	<dt>所在教学楼</dt>
	<dd>&nbsp;<?php echo $classroom['TeachingBuilding']['building_name']?></dd>
	<dt>座位数</dt>
	<dd>&nbsp;<?php echo $classroom['Classroom']['seating']?></dd>
</dl>
<ul class="actions">
	<li><?php echo $html->link('教室信息列表',   '/classrooms/vlist') ?> </li>
</ul>

</fieldset>
</div>
