<h2>Edit Asset Status</h2>
<form action="<?php echo $html->url('/asset_statuses/edit/'.$html->tagValue('AssetStatus/id')); ?>" method="post">
<div class="optional"> 
	<?php echo $form->labelTag('AssetStatus/status_name', 'Status Name');?>
 	<?php echo $html->input('AssetStatus/status_name', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('AssetStatus/status_name', 'Please enter the Status Name.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('AssetStatus/status_code', 'Status Code');?>
 	<?php echo $html->input('AssetStatus/status_code', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('AssetStatus/status_code', 'Please enter the Status Code.');?>
</div>
<?php echo $html->hidden('AssetStatus/id')?>
<div class="submit">
	<?php echo $html->submit('Save');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('Delete','/asset_statuses/delete/' . $html->tagValue('AssetStatus/id'), null, 'Are you sure you want to delete: id ' . $html->tagValue('AssetStatus/id'));?>
<li><?php echo $html->link('List Asset Statuses', '/asset_statuses/index')?></li>
</ul>
