<div class="tags">
<h2>List Tags</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Id</th>
	<th>Tag</th>
	<th>Actions</th>
</tr>
<?php foreach ($tags as $tag): ?>
<tr>
	<td><?php echo $tag['Tag']['id']; ?></td>
	<td><?php echo $tag['Tag']['name']; ?></td>
	<td nowrap>
		<?php echo $html->link('View','/tags/view/' . $tag['Tag']['id'])?>
		<?php echo $html->link('Edit','/tags/edit/' . $tag['Tag']['id'])?>
		<?php echo $html->link('Delete','/tags/delete/' . $tag['Tag']['id'], null, 'Are you sure you want to delete id ' . $tag['Tag']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('New Tag', '/tags/add'); ?></li>
</ul>
</div>