<fieldset align=center>
<legend>新增角色</legend> 

<form action="<?php echo $html->url('/roles/add'); ?>" method="post" onsubmit="return check()">
<div class="required"> 
	<?php echo $form->labelTag('Role/role_name', '角色名称：');?>
 	<?php echo $html->input('Role/role_name', array('size' => '30'));?>
	<?php echo $html->tagErrorMsg('Role/role_name', '角色名称不能为空.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Role/memo', '备注：');?>
 	<?php echo $html->input('Role/memo', array('size' => '30'));?>
	<?php echo $html->tagErrorMsg('Role/memo', 'Please enter the Memo.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Module/Module', '系统功能权限：');?>
 	<?php echo $html->selectTag('Module/Module', $modules, $selectedModules, array('multiple' => 'multiple', 'class' => 'selectMultiple','style' => 'width:235px','size' => 10), array(), false);?>
	<?php echo $html->tagErrorMsg('Module/Module', 'Please select the Related Modules.');?>
</div>
<div class="submit">
	<?php echo $html->submit('保存');?>
</div>
<pre><?php //print_r($modules); ?></pre> 
</form>
<ul class="actions">
<li><?php echo $html->link('返回角色列表', '/roles/index')?></li>
</ul>
</fieldset>
<SCRIPT LANGUAGE="JavaScript">
<!--
function check(){
	if($F('RoleRoleName')==''){
		alert('角色名称不能为空！');
		$('RoleRoleName').focus();
		return false;
	}
}
//-->
</SCRIPT>