<fieldset align=center>
<legend>系统角色维护</legend> 
<form action="<?php echo $html->url('/roles/edit/'.$html->tagValue('Role/id')); ?>" method="post" onsubmit="return check()">
<div class="required"> 
	<?php echo $form->labelTag('Role/role_name', '角色名称：');?>
 	<?php echo $html->input('Role/role_name', array('size' => '30'));?>
	<?php echo $html->tagErrorMsg('Role/role_name', '角色名称不能为空.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Role/memo', '备注：');?>
 	<?php echo $html->input('Role/memo', array('size' => '30'));?>
	<?php echo $html->tagErrorMsg('Role/memo', 'Please enter the Memo.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Module/Module', '系统功能权限：');?>
 	<?php echo $html->selectTag('Module/Module', $modules, $selectedModules, array('multiple' => 'multiple', 'class' => 'selectMultiple','style' => 'width:235px','size' => 10), array(), false);?>【按下Ctrl键，鼠标点击进行多选】
	<?php echo $html->tagErrorMsg('Module/Module', 'Please select the Related Modules.');?>
</div>
<?php echo $html->hidden('Role/id')?>
<div class="submit">
	<?php echo $html->submit('保存');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('返回系统角色列表', '/roles/index')?></li>
</ul>
</fieldset>
<SCRIPT LANGUAGE="JavaScript">
<!--
function check(){
	if($F('RoleRoleName')==''){
		alert('角色名称不能为空！');
		$('RoleRoleName').focus();
		return false;
	}
	if($F('RoleMemo')==''){
		alert('备注不能为空！');
		$('RoleMemo').focus();
		return false;
	}
}
//-->
</SCRIPT>