<div class="role">
<h2>View Role</h2>

<dl>
	<dt>Id</dt>
	<dd>&nbsp;<?php echo $role['Role']['id']?></dd>
	<dt>Role Name</dt>
	<dd>&nbsp;<?php echo $role['Role']['role_name']?></dd>
	<dt>Type Id</dt>
	<dd>&nbsp;<?php echo $role['Role']['type_id']?></dd>
	<dt>Hierarchy</dt>
	<dd>&nbsp;<?php echo $role['Role']['hierarchy']?></dd>
	<dt>Father Id</dt>
	<dd>&nbsp;<?php echo $role['Role']['father_id']?></dd>
	<dt>Valid From</dt>
	<dd>&nbsp;<?php echo $role['Role']['valid_from']?></dd>
	<dt>Valid Thru</dt>
	<dd>&nbsp;<?php echo $role['Role']['valid_thru']?></dd>
	<dt>Flag</dt>
	<dd>&nbsp;<?php echo $role['Role']['flag']?></dd>
	<dt>Memo</dt>
	<dd>&nbsp;<?php echo $role['Role']['memo']?></dd>
</dl>
<ul class="actions">
	<li><?php echo $html->link('Edit Role',   '/roles/edit/' . $role['Role']['id']) ?> </li>
	<li><?php echo $html->link('Delete Role', '/roles/delete/' . $role['Role']['id'], null, 'Are you sure you want to delete: id ' . $role['Role']['id'] . '?') ?> </li>
	<li><?php echo $html->link('List Roles',   '/roles/index') ?> </li>
	<li><?php echo $html->link('New Role',	'/roles/add') ?> </li>
</ul>

</div>
<div class="related">
<h3>Related Modules</h3>
<?php if (!empty($role['Module'])):?>
<table cellpadding="0" cellspacing="0">
<tr>
<?php foreach ($role['Module']['0'] as $column => $value): ?>
<th><?php echo $column?></th>
<?php endforeach; ?>
<th>Actions</th>
</tr>
<?php foreach ($role['Module'] as $module):?>
<tr>
	<?php foreach ($module as $column => $value):?>
		<td><?php echo $value;?></td>
	<?php endforeach;?>
	<td class="actions">
		<?php echo $html->link('View', '/modules/view/' . $module['id']);?>
		<?php echo $html->link('Edit', '/modules/edit/' . $module['id']);?>
		<?php echo $html->link('Delete', '/modules/delete/' . $module['id'], null, 'Are you sure you want to delete: id ' . $module['id'] . '?');?>
	</td>
</tr>
<?php endforeach; ?>
</table>
<?php endif; ?>

<ul class="actions">
	<li><?php echo $html->link('New Module', '/modules/add/');?> </li>
</ul>
</div>
