<fieldset align=center>
<legend>我推荐的会员</legend> 
<div align="center">
	<form action="<?php echo $html->url("/users/network/$user_id/"); ?>" method="post">
	  输入姓名或者登录名：
	  <?php echo $html->input('User/keyword', array('size' => '60'));?>
	  <?php echo $html->submit('查询');?>
	</form> 
</div>
<table cellpadding="0" cellspacing="0" width="98%">
<tr>
	<th>登录名</th>
	<th>姓名</th>
	<th>性别</th>
	<th>会员等级</th>
	<th>所属地区</th>
	<th>联系电话</th>
	<th>手机</th>
	<th>会员状态</th>
</tr>
<?php foreach ($users as $user): ?>
<tr>
	<td><?php echo $user['User']['login_name']; ?></td>
	<td><?php echo $user['User']['user_name']; ?></td>
	<td><?php echo $user['User']['sex']==1?'男':'女'; ?></td>
	<td><?php echo $user['MemberGrade']['grade_name']; ?></td>
	<td><?php echo $user['Region']['region_name']; ?></td>
	<td><?php echo $user['User']['telephone']; ?></td>
	<td><?php echo $user['User']['mobile']; ?></td>
	<td>
	<?php 
	  switch ($user['User']['role_id']){
	  	case 1:
	  		echo '个人会员';
	  		break;
	  	case 2:
	  		echo '会员消费单位';
	  		break;
	  	case 3:
	  		echo '工作站';
	  		break;
	  	default:
	  		echo '其它';
	  		break;
	  }
	?>
	</td>
</tr>
<?php endforeach; ?>
</table>
<p><div align="center"><?php echo $this->renderElement('pagination'); // 分页导航页 ?></div></p>
 <hr/>
<?php if(empty($_GET['u'])){ ?>
 <li><?php echo $html->link('返回用户列表', '/members/index') ?> </li>
<?php	}?>
</ul>
</fieldset>