<fieldset align=center>
<legend>会员个人业绩</legend> 
<form action="<?php echo $html->url("/users/performance/$user_id"); ?>" method="post">
<div>
    查询日期起止：
 	从<?php echo $html->dateTimeOptionTag('User/start_time', 'YMD' ,'NONE', mktime(date("G")+1, 0, 0, date("m"), 1, date("Y")), array());?> 到 
 	<?php echo $html->dateTimeOptionTag('User/end_time', 'YMD' ,'NONE', mktime(date("G")+1, 0, 0, date("m"), date("d")+1, date("Y")), array());?>
	<?php echo $html->hiddenTag('User/id',$user_id);?>
	<?php echo $html->submit('查询');?>
</div>
</form>
<ul class="actions">
 <li>推荐工作站数目：<?=$performance['user_workstation']?>个</li> 
 <li>推荐工作站所得佣金(含税)：<?=$performance['user_workstation_pay']?>元</li> 
 <li>签定会员消费单位数目：<?=$performance['user_merchant']?>个</li> 
 <li>签定会员消费单位所购分红凭证所得佣金(含税)：<?=$performance['user_merchant_coupon']?>元</li>
 <li>推荐会员数目：<?=$performance['user_referees']?>个</li>
 <li>推荐会员所得分红凭证数目所得佣金(含税)：<?=$performance['user_referees_coupon']?>元</li>
 <li>佣金累计数目代扣所得税：<?=$performance['income_tax']?>元</li>
 <!--
 <li>管理费：<?=$performance['overhead_expenses']?>元</li>
 -->
 <hr/> 
 <li>累积所得：<?=$performance['total']?>元</li>
 <hr/>
 <?php if(empty($_GET['u'])){ ?>
 <li><?php echo $html->link('返回用户列表', '/members/index') ?> </li>
 <?php	}?>
</ul>
</fieldset>