<!--修改还有问题-->
<fieldset align=center>
<legend>修改口令</legend> 
<form action="<?php echo $html->url('/Students/edit_password'); ?>" method="post" onSubmit="return check()">
<div class="optional">
	<?php echo $form->labelTag('Student/student_name', '学生姓名：');?>
	<?php echo $student['Student']['student_name']; ?>
</div>
<div class="optional">
   <?php echo $form->labelTag('Student/old', '旧口令：');?>
   <?php echo $html->password('Student/old', array('size' => '30'));?>
   <?php echo $html->tagErrorMsg('Student/old', '请输入用户名。');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Student/new', '新口令：');?>
	<?php echo $html->password('Student/new', array('size' => '30'),false);?>
	<?php echo $html->tagErrorMsg('Student/new', '请输入用户口令。');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Student/confirm', '校验新口令：');?>
 	<?php echo $html->password('Student/confirm', array('size' => '30'));?>
	<?php echo $html->tagErrorMsg('Student/confirm', '两次口令录入不一致！');?>
</div>
<div class="submit">
	<?php echo $html->submit('修改口令');?>
</div>
</form>
</fieldset>
<SCRIPT LANGUAGE="JavaScript">
<!--
	function check(){
		if($F("StudentOld")==""){
			alert("旧口令不能为空！");
			$("StudentOld").focus();
			return false;
		}
		if($F('StudentNew')==""){
			alert('新口令不能为空！');
			$('StudentNew').focus();
			return false;
		}else{
			if($F('StudentNew')!=$F('StudentConfirm')){
				alert('两次输入的口令不一致！');
				$('StudentNew').focus();
				return false;
			}
		}
	}
//-->
</SCRIPT>