<div id="content">
<fieldset align=center>
<legend>新建学生</legend> 

<form action="<?php echo $html->url('/students/edit/'.$html->tagValue('Student/id')); ?>" method="post">
<div class="optional"> 
	<?php echo $form->labelTag('Student/student_no', '学号:');?>
 	<?php echo $html->input('Student/student_no', array('size' => '30'));?>
	<?php echo $html->tagErrorMsg('Student/student_no', 'Please enter the Student No.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Student/student_name', '姓名:');?>
 	<?php echo $html->input('Student/student_name', array('size' => '30'));?>
	<?php echo $html->tagErrorMsg('Student/student_name', 'Please enter the File No.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Student/banji_id', '班号:');?>
 	<?php echo $html->selectTag('Student/banji_id', $banjis, $html->tagValue('Student/banji_id'), array(), array(), false);?>
	<?php echo $html->tagErrorMsg('Student/banji_id', 'Please select the Banji.') ?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Student/birthday', '出生日期:');?>
 	<?php echo $html->dateTimeOptionTag('Student/birthday', 'YMD' , 'NONE', $html->tagValue('Student/birthday'), array());?>
	<?php echo $html->tagErrorMsg('Student/birthday', 'Please select the Birthday.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Student/sex', '性别:');?>	
	<?php echo $html->selectTag('Student/sex', array('1' => '男','0' => '女'),array('1'),array(), array(), false);?> 	
	<?php echo $html->tagErrorMsg('Student/sex', 'Please enter the Sex.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Student/people_id', '民族:');?>
 	<?php echo $html->selectTag('Student/people_id', $people, $html->tagValue('Student/people_id'), array(), array(), false);?>
	<?php echo $html->tagErrorMsg('Student/people_id', 'Please select the People.') ?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Student/native_place', '籍贯:');?>
 	<?php echo $html->input('Student/native_place', array('size' => '30'));?>
	<?php echo $html->tagErrorMsg('Student/native_place', 'Please enter the Native Place.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Student/political_feature', '政治面貌:');?>
 	<?php echo $html->input('Student/political_feature', array('size' => '30'));?>
	<?php echo $html->tagErrorMsg('Student/political_feature', 'Please enter the Political Feature.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Student/physical_condition', '健康状况:');?>
 	<?php echo $html->input('Student/physical_condition', array('size' => '30'));?>
	<?php echo $html->tagErrorMsg('Student/physical_condition', 'Please enter the Physical Condition.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Student/cert_number', '身份证号:');?>
 	<?php echo $html->input('Student/cert_number', array('size' => '30'));?>
	<?php echo $html->tagErrorMsg('Student/cert_number', 'Please enter the Cert Number.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Student/graduate_the_college', '毕业学校:');?>
 	<?php echo $html->input('Student/graduate_the_college', array('size' => '30'));?>
	<?php echo $html->tagErrorMsg('Student/graduate_the_college', 'Please enter the Graduate The College.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Student/foreign_language', '外语语种:');?>
 	<?php echo $html->input('Student/foreign_language', array('size' => '30'));?>
	<?php echo $html->tagErrorMsg('Student/foreign_language', 'Please enter the Foreign Language.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Student/enter_the_way', '入学方式:');?>
 	<?php echo $html->input('Student/enter_the_way', array('size' => '30'));?>
	<?php echo $html->tagErrorMsg('Student/enter_the_way', 'Please enter the Enter The Way.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Student/origin', '学生来源:');?>
 	<?php echo $html->input('Student/origin', array('size' => '30'));?>
	<?php echo $html->tagErrorMsg('Student/origin', 'Please enter the Origin.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Student/address', '家庭住址:');?>
 	<?php echo $html->input('Student/address', array('size' => '30'));?>
	<?php echo $html->tagErrorMsg('Student/address', 'Please enter the Address.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Student/zip', '家庭邮编:');?>
 	<?php echo $html->input('Student/zip', array('size' => '30'));?>
	<?php echo $html->tagErrorMsg('Student/zip', 'Please enter the Zip.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Student/telphone', '家庭电话:');?>
 	<?php echo $html->input('Student/telphone', array('size' => '30'));?>
	<?php echo $html->tagErrorMsg('Student/telphone', 'Please enter the Telphone.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Student/enter_date', '入学日期:');?>
 	<?php echo $html->dateTimeOptionTag('Student/enter_date', 'MDY' , 'NONE', $html->tagValue('Student/enter_date'), array());?>
	<?php echo $html->tagErrorMsg('Student/enter_date', 'Please select the Enter Date.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Student/remark', '备注:');?>
 	<?php echo $html->input('Student/remark', array('size' => '30'));?>
	<?php echo $html->tagErrorMsg('Student/remark', 'Please enter the Remark.');?>
</div>
<?php echo $html->hidden('Student/id')?>
<div class="submit">
	<?php echo $html->submit('保存');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('学生列表', '/students/index')?></li>
</ul>

</fieldset>
</div>