<script language="javascript">
function download(){
	location = "<?php echo $html->url('/files/download/student.csv');?>";
}
</script>
<form action="<?php echo $html->url('/students/import'); ?>" method="post" enctype="multipart/form-data">
  <table border=1 cellspacing=0 class=small bordercolor=#000000 cellpadding=3 align=center width=450 style="border-collapse:collapse">
    <tr class=tabledata>
      <td nowrap align=middle  colspan=8><br>
        <fieldset>
        <legend>存在时设定</legend>
        <div align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		  <?php echo $html->radio('Student/update',array('1'=>'存在时时更新&nbsp;','0'=>'存在时不更新&nbsp;'),null,array('value'=>'1'));?>
		</div>
        </fieldset>
        <br>
        <fieldset>
        <legend>不存在设定</legend>
        <div align=left>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		  <?php echo $html->radio('Student/exists',array('1'=>'不存在时新建&nbsp;','0'=>'不存在时不新建&nbsp;'),null,array('value'=>'1'));?>
		</div>
        </fieldset>
        <br>
      </td>
    </tr>
    <tr>
      <th class=tableheader align=left colspan=3>选择要导入的组</th>
    </tr>
    <tr>
      <td class=tabledata nowrap>选择要导入的组:</td>
      <td class=tabledata nowrap colspan="2">
	  <?php echo $html->selectTag('Student/banji_id', $banjis, $html->tagValue('Student/banji_id'), array(), array(), false);?>
      </td>
    </tr>
    <tr>
      <th class=tableheader align=left colspan=3>&nbsp;导入数据文件</th>
    </tr>
    <tr class=tabledata>
      <td nowrap align=middle>ms csv文件</td>
      <td colspan=2>
	   <?php print $html->file("Filedata",array("size" => 25,"accept" => "csv","onPropertyChange" => "efficacyAccept(this)")); ?> 
	  </td>
    </tr>
    <tr align="center" class="tablecontrol">
      <td colspan="6">
	    <div align="center">
          <input type="submit" value="导入"/>
          <input type="button" value="返回" class="smallbutton" onclick="history.back();"/>
        </div>
	  </td>
    </tr>
  </table>
</form>
<div align=center>
  <input type="button" value="下载学生数据导入模版文件(csv)" onclick="download();">
</div>