<div id="content">
<fieldset align=center>
<legend>学生列表</legend> 
<div align="left">
	<form action="<?php echo $html->url('/students/index_grow_files/?action=edit'); ?>" method="post">
	  学生姓名：
	  <?php echo $html->input('Student/keyword', array('size' => '60'));?>
	  <?php echo $html->submit('查询');?>
	</form> 
</div>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
	<th>学号</th>
	<th>姓名</th>
	<th>性别</th>
	<th>班级</th>
	<th>成长档案</th>
</tr>
<?php foreach ($students as $student): ?>
<tr>
	<td><?php echo $student['Student']['student_no']; ?></td>
	<td><?php echo $student['Student']['student_name']; ?></td>
	<td><?php echo $student['Student']['sex']==1?'男':'女'; ?></td>
	<td><?php echo $student['Banji']['class_name']?></td>
	<td class="actions">
	  <?php 
	  if($this->params['url']['action']=='edit'){
		  echo $html->link('奋斗目标', '/student_grow_files/add/'.$student['Student']['id'].'/1').' ';
		  echo $html->link('成长札记', '/student_grow_files/add/'.$student['Student']['id'].'/2').' ';
		  echo $html->link('成绩分析', '/student_grow_files/add/'.$student['Student']['id'].'/3').' ';
		  echo $html->link('教师评语', '/student_grow_files/add/'.$student['Student']['id'].'/4').' ';
		  echo $html->link('学业评价', '/student_grow_files/add/'.$student['Student']['id'].'/5').' ';
		  echo $html->link('阅读书籍', '/student_grow_files/add/'.$student['Student']['id'].'/6').' ';
		  echo $html->link('个性发展', '/student_grow_files/add/'.$student['Student']['id'].'/7').' ';
		  echo $html->link('实践活动', '/student_grow_files/add/'.$student['Student']['id'].'/8').' ';
		  echo $html->link('创造发明', '/student_grow_files/add/'.$student['Student']['id'].'/9').' ';
		  echo $html->link('得意作品', '/student_grow_files/add/'.$student['Student']['id'].'/10').' ';
		  echo $html->link('学习总结', '/student_grow_files/add/'.$student['Student']['id'].'/11').' ';
	  }else{
		  echo $html->link('查看', '/student_grow_files/view/'.$student['Student']['id']);
	  }
	  ?> 
	</td>
</tr>
<?php endforeach; ?>
</table>
<p><div align="center"><?php echo $this->renderElement('pagination'); // 分页导航页 ?></div></p>

</fieldset>
</div>