<div id="content">
<fieldset align=center>
<legend>管理学生密码</legend> 
<div align="left">
	<form action="<?php echo $html->url('/students/password/'); ?>" method="post">
	  学生姓名：
	  <?php echo $html->input('Student/keyword', array('size' => '60'));?>
	  <?php echo $html->submit('查询');?>
	</form> 
</div>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
	<th>学号</th>
	<th>姓名</th>
	<th>出生日期</th>
	<th>性别</th>
	<th>民族</th>
	<th>籍贯</th>
	<th>健康状况</th>
	<th>身份证号</th>
	<th>学生来源</th>
	<th>入学日期</th>
	<th>操作</th>
</tr>
<?php foreach ($students as $student): ?>
<tr>
	<td><?php echo $student['Student']['student_no']; ?></td>
	<td><?php echo $student['Student']['student_name']; ?></td>
	<td><?php echo $student['Student']['birthday']; ?></td>
	<td><?php echo $student['Student']['sex']==1?'男':'女'; ?></td>
	<td><?php echo $student['Person']['people_name']?></td>
	<td><?php echo $student['Student']['native_place']; ?></td>
	<td><?php echo $student['Student']['physical_condition']; ?></td>
	<td><?php echo $student['Student']['cert_number']; ?></td>
	<td><?php echo $student['Student']['origin']; ?></td>
	<td><?php echo $student['Student']['enter_date']; ?></td>
	<td class="actions">
		<span style="color:red;cursor:hand" onclick="initpwd('<?=$student['Student']['student_name']?>',<?=$student['Student']['id']?>)">重置口令</span>
	</td>
</tr>
<?php endforeach; ?>
</table>
<p><div align="center"><?php echo $this->renderElement('pagination'); // 分页导航页 ?></div></p>

</fieldset>
</div>

<script language="Javascript">
<!--
  function initpwd(username,id){
  	if(window.confirm('是否要将学生：' + username + ' 口令重置为888888？')){
        var url = "<?=$html->url('/students/initpassword/')?>" + id;
		var myAjax = new Ajax.Request(url,{
			method: 'get',
			onComplete: showResponse,
			asynchronous: false
		});  		
  	}
  }
  
   function showResponse(originalRequest){
	   alert('学生口令重置成功！');
   }  
-->
</script>