<div id="content">
<fieldset align=center>
<legend>管理学生密码</legend> 

<table cellpadding="0" cellspacing="0" width="100%">
<tr>
	<th>学号</th>
	<th>姓名</th>
	<th>出生日期</th>
	<th>性别</th>
	<th>民族</th>
	<th>籍贯</th>
	<th>健康状况</th>
	<th>身份证号</th>
	<th>学生来源</th>
	<th>入学日期</th>
	<th>操作</th>
</tr>
<?php foreach ($students as $student): ?>
<tr>
	<td><?php echo $student['Student']['student_no']; ?></td>
	<td><?php echo $student['Student']['student_name']; ?></td>
	<td><?php echo $student['Student']['birthday']; ?></td>
	<td><?php echo $student['Student']['sex']==1?'男':'女'; ?></td>
	<td><?php echo $student['Person']['people_name']?></td>
	<td><?php echo $student['Student']['native_place']; ?></td>
	<td><?php echo $student['Student']['physical_condition']; ?></td>
	<td><?php echo $student['Student']['cert_number']; ?></td>
	<td><?php echo $student['Student']['origin']; ?></td>
	<td><?php echo $student['Student']['enter_date']; ?></td>
	<td class="actions">
		<?php echo $html->link('修改密码','/students/edit_password/' . $student['Student']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

</fieldset>
</div>