<div id="content">
<fieldset align=center>
<legend>学生列表</legend> 
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
	<th>学号</th>
	<th>姓名</th>
	<th>班号</th>
	<th>性别</th>
	<th>成长档案</th>
</tr>
<?php foreach ($students as $student): ?>
<tr>
	<td><?php echo $student['Student']['file_no']; ?></td>
	<td><?php echo $student['Student']['student_name']; ?></td>
	<td><?php echo $student['Banji']['class_name']?></td>
	<td><?php echo $student['Student']['sex']; ?></td>
	<td>  查看成长档案 </td>
</tr>
<?php endforeach; ?>
</table>

</fieldset>
</div>