<div id="content">
<fieldset align=center>
<legend>查看学生信息</legend> 
<dl>
	<dt>学号</dt>
	<dd>&nbsp;<?php echo $student['Student']['student_no']?></dd>
	<dt>班级</dt>
	<dd>&nbsp;<?php echo $student['Banji']['class_name']?></dd>
	<dt>出生日期</dt>
	<dd>&nbsp;<?php echo $student['Student']['birthday']?></dd>
	<dt>性别</dt>
	<dd>&nbsp;<?php echo $student['Student']['sex']?></dd>
	<dt>民族</dt>
	<dd>&nbsp;<?php echo $student['Person']['people_name']?></dd>
	<dt>籍贯</dt>
	<dd>&nbsp;<?php echo $student['Student']['native_place']?></dd>
	<dt>政治面貌</dt>
	<dd>&nbsp;<?php echo $student['Student']['political_feature']?></dd>
	<dt>健康状态</dt>
	<dd>&nbsp;<?php echo $student['Student']['physical_condition']?></dd>
	<dt>身份证号码</dt>
	<dd>&nbsp;<?php echo $student['Student']['cert_number']?></dd>
	<dt>毕业学校</dt>
	<dd>&nbsp;<?php echo $student['Student']['graduate_the_college']?></dd>
	<dt>外语语种</dt>
	<dd>&nbsp;<?php echo $student['Student']['foreign_language']?></dd>
	<dt>入学方式</dt>
	<dd>&nbsp;<?php echo $student['Student']['enter_the_way']?></dd>
	<dt>学生来源</dt>
	<dd>&nbsp;<?php echo $student['Student']['origin']?></dd>
	<dt>家庭住址</dt>
	<dd>&nbsp;<?php echo $student['Student']['address']?></dd>
	<dt>家庭邮编</dt>
	<dd>&nbsp;<?php echo $student['Student']['zip']?></dd>
	<dt>家庭电话</dt>
	<dd>&nbsp;<?php echo $student['Student']['telphone']?></dd>
	<dt>电子邮箱</dt>
	<dd>&nbsp;<?php echo $student['Student']['email']?></dd>
	<dt>入学日期</dt>
	<dd>&nbsp;<?php echo $student['Student']['enter_date']?></dd>
	<dt>备注</dt>
	<dd>&nbsp;<?php echo $student['Student']['remark']?></dd>
	<dt>学生电话</dt>
	<dd>&nbsp;<?php echo $student['Student']['student_phone']?></dd>
	<dt>父亲姓名</dt>
	<dd>&nbsp;<?php echo $student['Student']['father_name']?></dd>
	<dt>父亲单位</dt>
	<dd>&nbsp;<?php echo $student['Student']['father_unit']?></dd>
	<dt>父亲电话</dt>
	<dd>&nbsp;<?php echo $student['Student']['father_phone']?></dd>
	<dt>母亲姓名</dt>
	<dd>&nbsp;<?php echo $student['Student']['mother_name']?></dd>
	<dt>母亲单位</dt>
	<dd>&nbsp;<?php echo $student['Student']['mother_unit']?></dd>
	<dt>母亲电话</dt>
	<dd>&nbsp;<?php echo $student['Student']['mother_phone']?></dd>
	<dt>状态</dt>
	<dd>&nbsp;<?php echo $student['Student']['status']?></dd>
</dl>
<ul class="actions">
	<li><?php echo $html->link('学生列表',   '/students/index') ?> </li>
</ul>
</fieldset>
</div>