<div id="content">
<fieldset align=center>
<legend>学生调班记录</legend> 

<table cellpadding="0" cellspacing="0" width="100%">
<tr>
	<th>学号</th>
	<th>姓名</th>
	<th>原班级</th>
	<th>新班级</th>
	<th>调班原因</th>
	<th>批准人</th>
	<th>创建人</th>
	<th>创建时间</th>
</tr>
<?php foreach ($studentParticularChanges as $studentParticularChange): ?>
<tr>
	<td><?php echo $studentParticularChange['Student']['student_no'];?></td>
	<td><?php echo $studentParticularChange['Student']['student_name'];?></td>
	<td><?php echo $studentParticularChange['OldClass']['class_name'];?></td>
	<td><?php echo $studentParticularChange['NewClass']['class_name'];?></td>
	<td><?php echo $studentParticularChange['StudentParticularChange']['change_reason']; ?></td>
	<td><?php echo $studentParticularChange['StudentParticularChange']['ratifier']; ?></td>
	<td><?php echo $studentParticularChange['User']['user_name'];?></td>
	<td><?php echo $studentParticularChange['StudentParticularChange']['created']; ?></td>
</tr>
<?php endforeach; ?>
</table>

</fieldset>
</div>