<?php
	$filename = $banji_name.'['.$semester_name.']'.$course_name.'.csv';
	$filename = iconv('UTF-8','gb2312',$filename);

    Header("Content-type: text/x-csv");
	//header("Content-Type: application/download");
	//Header("Content-type:application/vnd.ms-excel");
	//Header("content-disposition:attatchment;filename:".$filename); 
	header("Content-Disposition: attachment; filename=".$filename);
	

	//$line = array('内部编号', '学号', '姓名', '成绩'); 
	//$csv->addRow($line);

	$content = "内部编号, 学号, 姓名, 成绩\n";


	foreach($students as $student){
		$content .= $student['Student']['id'].','.$student['Student']['student_no'].','.$student['Student']['student_name'].', '."\n";
		//$line = array($student['Student']['id'], $student['Student']['student_no'], $student['Student']['student_name'], ''); 
		//$csv->addRow($line);
	}
	//echo iconv('UTF-8','gb2312',$content);
	//echo mb_convert_encoding($content,'gb2312','UTF-8');
	echo $content;

	//echo $csv->render($filename,'gb2312','UTF-8');
?>