<table width=720 border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><strong><font color="#000000">班级成绩　学期：<?=$semester_name?></font></strong></td>
    <td><div align="right"><strong><font color="#000000">http://<?=$_SERVER["REMOTE_ADDR"]?></font></strong></div></td>
  </tr>

</table>
<hr width=720 height="1" align="$align" color="#000000">
<table width=720 border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><font color="#000000"><strong>级别:<?=$entrance_year?></strong></font></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><div align="right"><font color="#000000">更新时间:<?=date('Y-m-d')?></font>　
        <input type="button" value="打印" class="SmallButton" onClick="execCommand('Print');" title="打印本页">
        <input type="button" value="刷新" class="SmallButton" onClick="execCommand('refresh');" title="刷新本页">
        <input type="button" value="返回列表" class="SmallButton" onClick="javascript:history.go(-1)" title="关闭本页">
      </div></td>
  </tr>
</table>
<br>
<table border=1 cellspacing=0 class=small bordercolor=#000000 cellpadding=3 align=center width=720 style='border-collapse:collapse'>
  <tr align="center" class="TableContent">
    <td colspan="1"><div align="center">分数区间</div></td>
    <td colspan="1"><div align="center">科目合计[+]</div></td>
	<?php foreach($courses as $course):?>
    <td colspan="1"><div align="center"><?=$course['Course']['course_name'].'[+]'?></div></td>
	<?php endforeach;?>
  </tr>
  <?php for($i=0;$i<sizeof($score);$i++):?>
  <tr align="center" class="TableContent">
    <td colspan="1" bgcolor="#ffccff"><div align="center"><?=$score[$i][0]?></div></td>
    <td colspan="1" bgcolor="#ffccff">
	  <div align="center">
	    <?=$this->controller->ExamResult->findCountTotal($semester_id,1,$score[$i][1])?>
		[<?=$this->controller->ExamResult->findCountTotal(null,1,$score[$i][1])?>]
      </div>
	</td>
	<?php foreach($courses as $course):?>
    <td colspan="1" bgcolor="#ffccff">
	  <div align="center">
	    <?=$this->controller->ExamResult->findCountCourse($semester_id,1,$course['Course']['id'],$score[$i][1])?>
		[<?=$this->controller->ExamResult->findCountCourse(null,1,$course['Course']['id'],$score[$i][1])?>]
	  </div>
	</td>
	<?php endforeach;?>
  </tr>
  <?php endfor;?>
</table>
<br>
<?php 
  $total = $this->controller->ExamResult->findAllTotal($semester_id, null);
  $total = $total==0?1:$total;
?>
<table border=1 cellspacing=0 class=small bordercolor=#000000 cellpadding=3 align=center width=720 style='border-collapse:collapse'>
  <tr align="center" class="TableContent">
    <td colspan="1"><div align="center">分数区间</div></td>
    <td colspan="1"><div align="center">科目合计[%][+%]</div></td>
	<?php foreach($courses as $course):?>
    <td colspan="1"><div align="center"><?=$course['Course']['course_name'].'[%][+%]'?></div></td>
	<?php endforeach;?>
  </tr>
  <?php for($i=0;$i<sizeof($score);$i++):?>
  <tr align="center" class="TableContent">
    <td colspan="1" bgcolor="#ffccff"><div align="center"><?=$score[$i][0]?></div></td>
    <td colspan="1" bgcolor="#ffccff">
	  <div align="center">
	    <?=printf("%01.2f",$this->controller->ExamResult->findCountTotal($semester_id,1,$score[$i][1])/$total)?>
		[<?=$this->controller->ExamResult->findCountTotal(null,1,$score[$i][1])?>]
      </div>
	</td>
	<?php foreach($courses as $course):?>
    <td colspan="1" bgcolor="#ffccff">
	  <div align="center">
	    <?=$this->controller->ExamResult->findCountCourse($semester_id,1,$course['Course']['id'],$score[$i][1])?>
		[<?=$this->controller->ExamResult->findCountCourse(null,1,$course['Course']['id'],$score[$i][1])?>]
	  </div>
	</td>
	<?php endforeach;?>
  </tr>
  <?php endfor;?>
</table>
