<table width=720 border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><strong><font color="#000000">分班不分科平均成绩　学期：<?=$semester_name?></font></strong></td>
    <td><div align="right"><strong><font color="#000000">http://<?=$_SERVER["REMOTE_ADDR"]?></font></strong></div></td>
  </tr>
</table>
<hr width=720 height="1" align="$align" color="#000000">
<table width=720 border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><font color="#000000"><strong>级别:<?=$entrance_year?></strong></font></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td><div align="right"><font color="#000000">更新时间:<?=date('Y-m-d')?></font>　
        <input type="button" value="打印" class="SmallButton" onClick="execCommand('Print');" title="打印本页">
        <input type="button" value="刷新" class="SmallButton" onClick="execCommand('refresh');" title="刷新本页">
        <input type="button" value="返回列表" class="SmallButton" onClick="javascript:history.go(-1)" title="关闭本页">
      </div></td>
  </tr>
</table>
<br>
<table border=1 cellspacing=0 class=small bordercolor=#000000 cellpadding=3 align=center width=720 style='border-collapse:collapse'>
  <tr align="center"> 
    <td colspan="19"><div align="left" nowrap>尖子生各班各科目所占比例(尖子生比例按80%计算，全体学生数量:47)</div></td>
  </tr>
  <tr align="center">
    <td colspan="1" rowspan="2"><div align="center">班级名称</div></td>
	<?php foreach($courses as $course):?>
    <td colspan="3">
	  <div align="center"><?=$course['Course']['course_name']?></div>
	</td>
	<?php endforeach;?>
  </tr>
  <tr>
	<?php foreach($courses as $course):?>
    <td colspan="1" nowrap title = "所占人数"><div align="center">人数</div></td>
    <td colspan="1" nowrap title = "尖子生所占全部尖子生的比例"><div align="center">比例(尖)</div></td>
    <td colspan="1" nowrap title = "尖子生所占全部学生的比例"><div align="center">比例(全)</div></td>
	<?php endforeach;?>
  </tr>
  <?php $i = 0;?>
  <?php foreach($banjis as $banji):?>
  <?php $i++?>
  <tr align="center">
    <td colspan="1" bgcolor="#ffccff"><div align="center">班级:<?=$banji['Banji']['class_name']?></div></td>
	<?php foreach($courses as $course):?>
    <td colspan="1" bgcolor="#ffccff"></td>
	<td colspan="1" bgcolor="#ffccff"></td>
	<td colspan="1" bgcolor="#ffccff"></td>
	<?php endforeach;?>
  </tr>
  <?php endforeach;?>
</table>
