<br/><br/>
<?php
	if($this->params['url']['type'] == 1) {
		$title = "学校信息";
		$tCK = "return check()";
	}else {
		$title = "界面信息管理";
		$tCK = "return true";
	}
?>
<div id="content">
<fieldset align=center>
<legend><?=$title?></legend> 
<form action="<?php echo $html->url('/units/edit/'.$html->tagValue('Unit/id').'/'.$this->params['url']['type']); ?>" method="post" onsubmit="<?=$tCK?>">
<?php	if($this->params['url']['type'] == 1) {?>
<div class="optional"> 
	<?php echo $form->labelTag('Unit/unit_name', '学校名称:');?>
 	<?php echo $html->input('Unit/unit_name', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Unit/unit_name', 'Please enter the Unit Name.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Unit/tel_no', '电话:');?>
 	<?php echo $html->input('Unit/tel_no', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Unit/tel_no', 'Please enter the Tel No.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Unit/fax_no', '传真:');?>
 	<?php echo $html->input('Unit/fax_no', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Unit/fax_no', 'Please enter the Fax No.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Unit/post_no', '邮编:');?>
 	<?php echo $html->input('Unit/post_no', array('size' => '60','maxlength' => '6'));?>
	<?php echo $html->tagErrorMsg('Unit/post_no', 'Please enter the Post No.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Unit/address', '地址:');?>
 	<?php echo $html->input('Unit/address', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Unit/address', 'Please enter the Address.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Unit/website', '网站:');?>
 	<?php echo $html->input('Unit/website', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Unit/website', 'Please enter the Website.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Unit/email', '电子信箱:');?>
 	<?php echo $html->input('Unit/email', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Unit/email', 'Please enter the Email.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Unit/bank_no', '短信特号:');?>
 	<?php echo $html->input('Unit/bank_no', array('size' => '60','maxlength' => '6'));?>
	<?php echo $html->tagErrorMsg('Unit/bank_no', 'Please enter the Bank No.');?>
</div>
<?php	}else {?>
<!--
<div class="optional"> 
	<?php echo $form->labelTag('Unit/login_ie_title', '登录界面IE标题:');?>
 	<?php echo $html->input('Unit/login_ie_title', array('size' => '60','maxlength' => '50'));?>
	<?php echo $html->tagErrorMsg('Unit/login_ie_title', 'Please enter the login_ie_title.');?>
</div>
-->
<div class="optional"> 
	<?php echo $form->labelTag('Unit/main_ie_title', '主页面IE标题:');?>
 	<?php echo $html->input('Unit/main_ie_title', array('size' => '60','maxlength' => '50'));?>
	<?php echo $html->tagErrorMsg('Unit/main_ie_title', 'Please enter the Bank No.');?>
</div>
<div class="optional"> 
	<font color='red'>修改设置后，需重新登录方才生效！</font>
</div>
<?php	}?>
<?php echo $html->hidden('Unit/id')?>
<div class="submit">
	<?php echo $html->submit('保存');?>
</div>
</form>
</fieldset>
</div>
<SCRIPT LANGUAGE="JavaScript">
<!--
function check(){
	if($F('UnitUnitName')==''){
		alert('学校名称不能为空！');
		$('UnitUnitName').focus();
		return false;
	}
	if($F('UnitTelNo')==''){
		alert('学校电话不能为空！');
		$('UnitTelNo').focus();
		return false;
	}
	if($F('UnitBankNo')==''){
		alert('短信特号不能为空！');
		$('UnitBankNo').focus();
		return false;
	}
}
//-->
</SCRIPT>