<div id="content">
<fieldset align=center>
<legend>单位信息</legend> 

<table width="450px" align="center">
    <tr>
      <td nowrap colspan="2"><b>&nbsp;单位信息</b></td>
    </tr>
   <tr>
    <td nowrap width="80">单位名称：</td>
    <td nowrap><?php echo $unit['Unit']['unit_name']?></td>
   </tr>
   <tr>
    <td nowrap>电话：</td>
    <td nowrap><?php echo $unit['Unit']['tel_no']?></td>
   </tr>
   <tr>
    <td nowrap>传真：</td>
    <td nowrap><?php echo $unit['Unit']['fax_no']?></td>
   </tr>
   <tr>
    <td nowrap>邮编：</td>
    <td nowrap><?php echo $unit['Unit']['post_no']?></td>
   </tr>
   <tr>
    <td nowrap>地址：</td>
    <td nowrap><?php echo $unit['Unit']['address']?></td>
   </tr>
   <tr>
    <td nowrap>网站：</td>
    <td nowrap><?php echo $unit['Unit']['website']?></td>
   </tr>
   <tr>
    <td nowrap>电子信箱：</td>
    <td nowrap><?php echo $unit['Unit']['email']?></td>
   </tr>
   <tr>
    <td nowrap>短信特号：</td>
    <td nowrap><?php echo $unit['Unit']['bank_no']?></td>
   </tr>
</table>

</fieldset>
</div>