<div class="semesters">
<h2>List Semesters</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Id</th>
	<th>Semester Name</th>
	<th>Is Current</th>
	<th>Semester Type</th>
	<th>Actions</th>
</tr>
<?php foreach ($semesters as $semester): ?>
<tr>
	<td><?php echo $semester['Semester']['id']; ?></td>
	<td><?php echo $semester['Semester']['semester_name']; ?></td>
	<td><?php echo $semester['Semester']['is_current']; ?></td>
	<td>&nbsp;<?php echo $html->link($semester['SemesterType']['id'], '/semester_types/view/' .$semester['SemesterType']['id'])?></td>
	<td class="actions">
		<?php echo $html->link('View','/semesters/view/' . $semester['Semester']['id'])?>
		<?php echo $html->link('Edit','/semesters/edit/' . $semester['Semester']['id'])?>
		<?php echo $html->link('Delete','/semesters/delete/' . $semester['Semester']['id'], null, 'Are you sure you want to delete id ' . $semester['Semester']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('New Semester', '/semesters/add'); ?></li>
</ul>
</div>