<div id="content">
<fieldset align=center>
<legend>学期列表</legend> 
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
	<th>学期名称</th>
	<th>当前学期</th>
	<th>学期类型</th>
	<th>操作</th>
</tr>
<?php foreach ($semesters as $semester): ?>
<tr>
	<td><?php echo $semester['Semester']['semester_name']; ?></td>
	<td><?php echo $semester['Semester']['is_current']; ?></td>
	<td><?php echo $semester['SemesterType']['type_name']; ?></td>
	<td class="actions">
		<?php echo $html->link('编辑','/semesters/edit/' . $semester['Semester']['id'])?>
		<?php echo $html->link('删除','/semesters/delete/' . $semester['Semester']['id'], null, '你是否真要删除学期『 ' . $semester['Semester']['semester_name'] .' 』？')?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('新增学期', '/semesters/add'); ?></li>
</ul>
</fieldset>
</div>