<div id="content">
<fieldset align=center>
<legend>部门信息</legend>

<table cellpadding="0" cellspacing="0" width="100%">
<tr>
	<th>部门名称</th>
	<th>英文名</th>
	<th>部门电话</th>
	<th>部门传真</th>
	<?php if($this->params['url']['action']=='edit'):?>
	<th>操作</th>
	<?php endif?>
</tr>
<?php foreach ($departments as $department): ?>
<tr>
	<td align="left"><?php echo $department['Department']['department_name']; ?></td>
	<td><?php echo $department['Department']['english_name']; ?></td>
	<td><?php echo $department['Department']['tel_no']; ?></td>
	<td><?php echo $department['Department']['fax_no']; ?></td>
	<?php if($this->params['url']['action']=='edit'):?>
	<td class="actions">
		<?php echo $html->link('编辑','/departments/edit/' . $department['Department']['id'])?>
		<?php echo $html->link('删除','/departments/delete/' . $department['Department']['id'], null, '你是否真要删除部门信息『 ' . $department['Department']['department_name'] .' 』？')?>
	</td>
	<?php endif?>
</tr>
<?php endforeach; ?>
</table>

<?php if($this->params['url']['action']=='edit'):?>
<ul class="actions">
	<li><?php echo $html->link('新增部门', '/departments/add'); ?></li>
</ul>
<?php endif?>
</fieldset>
</div>