<div id="content">
<fieldset align=center>
<legend>邮件箱列表</legend>

<form action="<?php echo $html->url('/email_boxes/add'); ?>" method="post" onsubmit="return check()">
<div class="optional"> 
	<?php echo $form->labelTag('EmailBox/box_name', '邮件箱名称:');?>
 	<?php echo $html->input('EmailBox/box_name', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('EmailBox/box_name', 'Please enter the Box Name.');?>
</div>
<div class="submit">
	<?php echo $html->submit('保存');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('返回', '/email_boxes/index/')?></li>
<li><?php echo $html->link('撰写邮件', '/emails/add/');?></li>
<li><?php echo $html->link('内部邮件', '/email_boxes/my/');?></li>
</ul>

</fieldset>
</div>
<SCRIPT LANGUAGE="JavaScript">
<!--

function check(){

	if($F('EmailBoxBoxName')==''){
		alert('邮件箱名不能为空！');
		$('EmailBoxBoxName').focus();
		return false;
	}

}

//-->
</SCRIPT>