<div id="content">
<fieldset align=center>
<legend>内部邮件</legend>

<table cellpadding="0" cellspacing="0" width="80%" align="center">
<tr>
	<th width="40%">文件夹</th>
	<th>邮件数</th>
</tr>
<tr>
	<td><a href="<?=$html->url('/emails/index')?>">收件箱</a></td>
	<td>
		<?php 
			if($this->controller->Session->read('User.id') == 1) {
				$osUserID = 1;
			}else {
				$osUserID = $this->controller->Session->read('TeacherID');
			}
			echo $this->controller->EmailBox->findReceiveCount($osUserID); 
		?>	
	</td>
</tr>
<tr>
	<td><a href="<?=$html->url('/emails/index_send')?>">发件箱</a></td>
	<td>
		<?php 
			if($this->controller->Session->read('User.id') == 1) {
				$osUserID = 1;
			}else {
				$osUserID = $this->controller->Session->read('User.id');
			}
			$osUserID = $this->controller->Session->read('User.id');
			echo $this->controller->EmailBox->findSendCount($osUserID); 
		?>
	</td>
</tr>
<!--
<tr>
	<td>已发送邮件箱</td>
	<td>0</td>
</tr>
<?php foreach ($emailBoxes as $emailBox): ?>
<tr>
	<td><?php echo $emailBox['EmailBox']['box_name']; ?></td>
	<td>0 （0 封新邮件）</td>
</tr>
<?php endforeach; ?>
-->
<tr>
	<td colspan="2">
	<input type="button" name="btnWrite" id="btnWrite" value="写邮件" onclick="javascript:location.replace('<?=$html->url('/emails/add')?>')" />
	<input type="button" name="btnQuery" id="btnQuery" value="收件箱" onclick="javascript:location.replace('<?=$html->url('/emails/index')?>')" />
	<input type="button" name="btnQuery" id="btnQuery" value="发件箱" onclick="javascript:location.replace('<?=$html->url('/emails/index_send')?>')" />
	<!--
	<input type="button" name="btnBoxManage" id="btnBoxManage" value="邮箱管理" onclick="javascript:location.replace('<?=$html->url('/email_boxes/')?>')"/>
	-->
	</td>
</tr>
</table>

</fieldset>
</div>