<div id="content">
<fieldset align=center>
<legend>学期类型列表</legend> 
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
	<th>学期类型名称</th>
	<th>开始日期</th>
	<th>结束日期</th>
	<th>操作</th>
</tr>
<?php foreach ($semesterTypes as $semesterType): ?>
<tr>
	<td><?php echo $semesterType['SemesterType']['type_name']; ?></td>
	<td><?php echo $semesterType['SemesterType']['start_date']; ?></td>
	<td><?php echo $semesterType['SemesterType']['end_date']; ?></td>
	<td class="actions">
		<?php echo $html->link('编辑','/semester_types/edit/' . $semesterType['SemesterType']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>
</fieldset>
</div>