<div class="semesterTypes">
<h2>List Semester Types</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Id</th>
	<th>Type Name</th>
	<th>Start Date</th>
	<th>End Date</th>
	<th>Actions</th>
</tr>
<?php foreach ($semesterTypes as $semesterType): ?>
<tr>
	<td><?php echo $semesterType['SemesterType']['id']; ?></td>
	<td><?php echo $semesterType['SemesterType']['type_name']; ?></td>
	<td><?php echo $semesterType['SemesterType']['start_date']; ?></td>
	<td><?php echo $semesterType['SemesterType']['end_date']; ?></td>
	<td class="actions">
		<?php echo $html->link('View','/semester_types/view/' . $semesterType['SemesterType']['id'])?>
		<?php echo $html->link('Edit','/semester_types/edit/' . $semesterType['SemesterType']['id'])?>
		<?php echo $html->link('Delete','/semester_types/delete/' . $semesterType['SemesterType']['id'], null, 'Are you sure you want to delete id ' . $semesterType['SemesterType']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('New Semester Type', '/semester_types/add'); ?></li>
</ul>
</div>