<div id="content">
<fieldset align=center>
<legend>资产类别列表</legend> 

<table cellpadding="0" cellspacing="0" width="100%">
<tr>
	<th>名称</th>
	<th>编码</th>
	<th>操作</th>
</tr>
<?php foreach ($assetTypes as $assetType): ?>
<tr>
	<td><?php echo $assetType['AssetType']['type_name']; ?></td>
	<td><?php echo $assetType['AssetType']['type_code']; ?></td>
	<td class="actions">
		<?php echo $html->link('编辑','/asset_types/edit/' . $assetType['AssetType']['id'])?>
		<?php echo $html->link('删除','/asset_types/delete/' . $assetType['AssetType']['id'], null, '你是否真要删除『 ' . $assetType['AssetType']['type_name'] .  ' 』？')?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('新增资产类别', '/asset_types/add'); ?></li>
</ul>
</fieldset>
</div>