<fieldset align=center>
<legend>
会员扩展信息列表
</legend> 
<table cellpadding="0" cellspacing="0" width="98%">
<tr>
	<th>登录名</th>
	<th>姓名</th>
	<th>性别</th>
	<th>推荐人</th>
	<th>会员等级</th>
	<th>所属地区</th>
	<th>联系电话</th>
	<th>手机</th>
	<th>操作</th>
</tr>
<?php foreach ($users as $user): ?>
<tr>
	<td><?php echo $user['User']['login_name']; ?></td>
	<td><?php echo $user['User']['user_name']; ?></td>
	<td><?php echo $user['User']['sex']==1?'男':'女'; ?></td>
	<td><?php echo $html->link($user['User']['referees'],'/users/view/' . $user['User']['referees'])?></td>
	<td><?php echo $user['MemberGrade']['grade_name']; ?></td>
	<td><?php echo $user['Region']['region_name']; ?></td>
	<td><?php echo $user['User']['telephone']; ?></td>
	<td><?php echo $user['User']['mobile']; ?></td>
	<td class="actions">
		<?php echo $html->link('查看','/users/view/' . $user['User']['id'])?>
		<?php echo $html->link('编辑','/users/edit/' . $user['User']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>
</fieldset>