<div id="content">
<fieldset align=center>
<legend>新增</legend>
<form action="<?php echo $html->url('/documents/add'); ?>" method="post">
<div class="optional"> 
	<?php echo $form->labelTag('Document/rate_id', '紧急程度');?>
 	<?php echo $html->selectTag('Document/rate_id', $rates, $html->tagValue('Document/rate_id'), array(), array(), false);?>
	<?php echo $html->tagErrorMsg('Document/rate_id', 'Please select the Rate.') ?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Document/course_id', '作业课程');?>
 	<?php echo $html->selectTag('Document/course_id', $courses, $html->tagValue('Document/course_id'), array(), array(), false);?>
	<?php echo $html->tagErrorMsg('Document/course_id', 'Please select the Course.') ?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Document/title', '标题');?>
 	<?php echo $html->input('Document/title', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Document/title', 'Please enter the Title.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag( 'Document/content', '主要内容' );?>
 	<?php echo $html->textarea('Document/content', array('cols' => '60', 'rows' => '10'));?>
	<?php echo $html->tagErrorMsg('Document/content', 'Please enter the Content.');?>
</div>
<?php echo $html->hidden('Document/document_type_id', array('value' => $this->params['pass'][0]));?>
<div class="submit">
	<?php echo $html->submit('保存');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('列表', '/documents/index')?></li>
</ul>
</fieldset>
</div>