<?php
	switch($this->params['url']['type']){
		case 1:
			$title = "班级公告(全校)";
			$v_name = "公告标题";
			$v_content = "主要内容";
			break;
		case 3:
			$title = "课件下载(全校)";
			$v_name = "资料名称";
			$v_content = "内容";
			$v_fujian = "附件";
			break;
	}
?>
<script type="text/javascript" src="/js/datechooser.js"></script>
<link rel="stylesheet" type="text/css" href="/css/datechooser.css" />
<SCRIPT LANGUAGE="JavaScript">
<!--
	events.add(window, 'load', WindowLoad);
	function WindowLoad(){
		var smsDate = document.getElementById('smsDate');
		smsDate.DateChooser = new DateChooser();
		smsDate.DateChooser.setUpdateField(['DocumentsmsDateMonth', 'DocumentsmsDateDay', 'DocumentsmsDateYear'], ['m', 'd', 'Y']);
		//smsDate.DateChooser.setIcon('/img/datechooser.png', 'DocumentsmsDateDay',true,'点击选择日期');
	}
//-->
</SCRIPT>
<div id="content">
<fieldset align=center>
<legend>新增<?=$title?></legend>
<form action="<?php echo $html->url('/documents/all_add'); ?>" method="post" onsubmit="return check()">
<?php	if($title == "班级公告(全校)"){?>
<div class="optional"> 
	<?php echo $form->labelTag('Document/rate_id', '紧急程度');?>
 	<?php echo $html->selectTag('Document/rate_id', $rates, $html->tagValue('Document/rate_id'), array(), array(), false);?>
	<?php echo $html->tagErrorMsg('Document/rate_id', 'Please select the Rate.') ?>
</div>
<?php	}?>
<div class="optional"> 
	<?php echo $form->labelTag('Document/title', $v_name);?>
 	<?php echo $html->input('Document/title', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Document/title', 'Please enter the Title.');?>
</div>
<?php	if($title == "班级公告(全校)"){?>
<div class="optional" id="smsDate"> 
	<?php echo $form->labelTag( 'Document/is_sms', '短信发送');?>
	<?php echo $html->radio('Document/is_sms',array('1'=>'是','0'=>'否'),null,array('value'=>'0'));?> 
	<?php echo '&nbsp;&nbsp;&nbsp;发送时间';?>
 	<?php echo $html->dateTimeOptionTag('Document/sms_date', 'YMD' , '24', mktime(date("G")+1, 0, 0, date("m"), date("d")+1, date("Y")), array());?>
	<?php echo $html->tagErrorMsg('Document/sms_date', 'Please select the sms_date.');?>
</div>
<?php	}?>
<div class="optional"> 
	<?php echo $form->labelTag( 'Document/content', $v_content);?>
 	<?php echo $html->textarea('Document/content', array('cols' => '60', 'rows' => '10'));?>
	<?php echo $html->tagErrorMsg('Document/content', 'Please enter the Content.');?>
</div>
<?php echo $html->hidden('Document/document_type_id', array('value' => $this->params['url']['type']));?>
<div class="submit">
	<?php echo $html->submit('保存');?>
</div>
</form>
<ul class="actions">
	<li><?php echo $html->link($title.'列表', '/documents/all_index/?type='.$this->params['url']['type'])?></li>
</ul>
</fieldset>
</div>
<SCRIPT LANGUAGE="JavaScript">
<!--
function check(){

	if($F('DocumentTitle')==''){
		alert('<?=$v_name?>不能为空！');
		$('DocumentTitle').focus();
		return false;
	}
	
	if($F('DocumentContent')==''){
		alert('<?=$v_content?>不能为空！');
		$('DocumentContent').focus();
		return false;
	}

}
//-->
</SCRIPT>