<div class="documents">
<h2>List Documents</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Id</th>
	<th>Document Type</th>
	<th>Rate</th>
	<th>Course</th>
	<th>Title</th>
	<th>Subhead</th>
	<th>Keyword</th>
	<th>Content</th>
	<th>Is Commons</th>
	<th>Is Sms</th>
	<th>Sms Date</th>
	<th>Created</th>
	<th>Modified</th>
	<th>Actions</th>
</tr>
<?php foreach ($documents as $document): ?>
<tr>
	<td><?php echo $document['Document']['id']; ?></td>
	<td>&nbsp;<?php echo $html->link($document['DocumentType']['id'], '/document_types/view/' .$document['DocumentType']['id'])?></td>
	<td>&nbsp;<?php echo $html->link($document['Rate']['id'], '/rates/view/' .$document['Rate']['id'])?></td>
	<td>&nbsp;<?php echo $html->link($document['Course']['id'], '/courses/view/' .$document['Course']['id'])?></td>
	<td><?php echo $document['Document']['title']; ?></td>
	<td><?php echo $document['Document']['subhead']; ?></td>
	<td><?php echo $document['Document']['keyword']; ?></td>
	<td><?php echo $document['Document']['content']; ?></td>
	<td><?php echo $document['Document']['is_commons']; ?></td>
	<td><?php echo $document['Document']['is_sms']; ?></td>
	<td><?php echo $document['Document']['sms_date']; ?></td>
	<td><?php echo $document['Document']['created']; ?></td>
	<td><?php echo $document['Document']['modified']; ?></td>
	<td class="actions">
		<?php echo $html->link('View','/documents/view/' . $document['Document']['id'])?>
		<?php echo $html->link('Edit','/documents/edit/' . $document['Document']['id'])?>
		<?php echo $html->link('Delete','/documents/delete/' . $document['Document']['id'], null, 'Are you sure you want to delete id ' . $document['Document']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('New Document', '/documents/add'); ?></li>
</ul>
</div>