<?php
	switch($this->params['url']['type']){
		case 1:
			$title = "班级公告";
			$v_name = "公告标题";
			$v_content = "主要内容";
			break;
		case 2:
			$title = "学生作业";
			$v_name = "重点难点";
			$v_content = "作业内容";
			break;
		case 3:
			$title = "课件下载";
			$v_name = "资料名称";
			$v_content = "内容";
			$v_fujian = "附件";
			break;
		case 4:
			$title = "同步练习";
			$v_name = "章节";
			$v_content = "内容";
			break;
		case 5:
			$title = "公告通知";
			$v_name = "公告标题";
			$v_content = "公告内容";
			break;
		case 6:
			$title = "新闻";
			$v_name = "新闻标题";
			$v_content = "新闻内容";
			break;
		case 7:
			$title = "系统帮助";
			$v_name = "系统帮助标题";
			$v_content = "帮助内容";
			break;
	}
?>
<div id="content">
<fieldset align=center>
<legend>查看<?=$title?></legend> 

<dl>
	<?php	if($title != "新闻" && $title != "公告通知" && $title != "系统帮助"){?>
	<dt>发布对象</dt>
	<dd><?php foreach ($document['Banji'] as $banji){echo $banji['class_name'].' ';}?></dd>
	<?php	}?>
	<?php	if($title == "班级公告"){?>
	<dt>紧急程度</dt>
	<dd>&nbsp;<?php echo $document['Rate']['rate_name']?></dd>
	<?php	}?>
	<?php	if($title == "学生作业"){?>
	<dt>作业课程</dt>
	<dd>&nbsp;<?php echo $document['Course']['course_name']?></dd>
	<?php	}?>
	<dt><?=$v_name?></dt>
	<dd>&nbsp;<?php echo $document['Document']['title']?></dd>
	<?php	if($title == "课件下载"){?>
	<dt>下载地址</dt>
	<dd>&nbsp;<?php echo $document['Document']['subhead']?></dd>
	<?php	}?>
	<dt><?=$v_content?></dt>
	<dd>&nbsp;<?php echo $document['Document']['content']?></dd>
	<dt>发布日期</dt>
	<dd>&nbsp;<?php echo $document['Document']['created']?></dd>
</dl>
<ul class="actions">
	<li><?php echo $html->link($title.'列表',   '/documents/view_list/?type='.$this->params['url']['type']) ?> </li>
</ul>

</fieldset>
</div>