<div id="content">
<fieldset align=center>
<legend>教职工列表</legend> 

<table cellpadding="0" cellspacing="0" width="100%">
<tr>
	<th>教师编码</th>
	<th>姓名</th>
	<th>性别</th>
	<th>办公电话</th>
	<th>所属部门</th>
	<th>是否在岗</th>
	<th>操作</th>
</tr>
<?php foreach ($teachers as $teacher): ?>
<tr>
	<td><?php echo $teacher['Teacher']['id']; ?></td>
	<td><?php echo $teacher['Teacher']['teacher_name']; ?></td>
	<td><?php echo $teacher['Teacher']['sex']==1?'男':'女' ; ?></td>
	<td><?php echo $teacher['Teacher']['office_phone']; ?></td>
	<td>&nbsp;<?php echo $teacher['Department']['department_name']?></td>
	<td><?php echo $teacher['Teacher']['is_work']==1?'离职(点击复职) 奖励处罚 继续教育':'离职(点击复职) 奖励处罚 继续教育' ; ?></td>
	<td class="actions">
		<?php echo $html->link('查看','/teachers/view/' . $teacher['Teacher']['id'])?>
		<?php echo $html->link('编辑','/teachers/edit/' . $teacher['Teacher']['id'])?>
		<?php echo $html->link('删除','/teachers/delete/' . $teacher['Teacher']['id'], null, '你是否真要删除资产维修记录『 ' . $teacher['Teacher']['teacher_name'] .' 』？')?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('新增教职工', '/teachers/add'); ?></li>
</ul>
</fieldset>
</div>