<div id="content">
<fieldset align=center>
<legend>教职工列表</legend> 

<table cellpadding="0" cellspacing="0" width="100%">
<tr>
	<th>用户名</th>
	<th>真实姓名</th>
	<th>部门名称</th>
	<th>性别</th>
	<th>生日</th>
	<th>部门电话</th>
</tr>
<?php foreach ($teachers as $teacher): ?>
<tr>
	<td><?php echo $teacher['User']['login_name']; ?></td>
	<td><?php echo $teacher['Teacher']['teacher_name']; ?></td>
	<td><?php echo $teacher['Department']['department_name']?></td>
	<td><?php echo $teacher['Teacher']['sex']==1?'男':'女' ; ?></td>
	<td><?php echo $teacher['Teacher']['birthday']; ?></td>
	<td><?php echo $teacher['Department']['tel_no']?></td>
</tr>
<?php endforeach; ?>
</table>

</fieldset>
</div>