<div id="content">
<fieldset align=center>
<legend>查看教职工信息</legend> 
<dl>
	<!--
	<dt>User</dt>
	<dd>&nbsp;<?php echo $html->link($teacher['User']['id'], '/users/view/' .$teacher['User']['id'])?></dd>
	-->
	<dt>姓名</dt>
	<dd>&nbsp;<?php echo $teacher['Teacher']['teacher_name']?></dd>
	<dt>教职工类型</dt>
	<dd>&nbsp;<?php echo $teacher['Teacher']['teacher_type']?></dd>
	<dt>是否在岗</dt>
	<dd>&nbsp;<?php echo $teacher['Teacher']['is_work']?></dd>
	<dt>生日</dt>
	<dd>&nbsp;<?php echo $teacher['Teacher']['birthday']?></dd>
	<dt>性别</dt>
	<dd>&nbsp;<?php echo $teacher['Teacher']['sex']?></dd>
	<dt>民族</dt>
	<dd>&nbsp;<?php echo $html->link($teacher['Person']['id'], '/people/view/' .$teacher['Person']['id'])?></dd>
	<dt>学位</dt>
	<dd>&nbsp;<?php echo $html->link($teacher['Degree']['id'], '/degrees/view/' .$teacher['Degree']['id'])?></dd>
	<dt>职称</dt>
	<dd>&nbsp;<?php echo $teacher['Teacher']['duty']?></dd>
	<dt>身份证号码</dt>
	<dd>&nbsp;<?php echo $teacher['Teacher']['cert_number']?></dd>
	<dt>任教年限</dt>
	<dd>&nbsp;<?php echo $teacher['Teacher']['get_busy_date']?></dd>
	<dt>联系地址</dt>
	<dd>&nbsp;<?php echo $teacher['Teacher']['address']?></dd>
	<dt>电子邮箱</dt>
	<dd>&nbsp;<?php echo $teacher['Teacher']['email']?></dd>
	<dt>毕业院校</dt>
	<dd>&nbsp;<?php echo $teacher['Teacher']['graduate_the_college']?></dd>
	<dt>所学专业</dt>
	<dd>&nbsp;<?php echo $teacher['Teacher']['specialty']?></dd>
	<dt>办公电话</dt>
	<dd>&nbsp;<?php echo $teacher['Teacher']['office_phone']?></dd>
	<dt>所属部门</dt>
	<dd>&nbsp;<?php echo $html->link($teacher['Department']['id'], '/departments/view/' .$teacher['Department']['id'])?></dd>
	<dt>照片</dt>
	<dd>&nbsp;<?php echo $html->link($teacher['File']['name'], '/files/view/' .$teacher['File']['id'])?></dd>
	<dt>状态</dt>
	<dd>&nbsp;<?php echo $teacher['Teacher']['flag']?></dd>
</dl>
<ul class="actions">
	<li><?php echo $html->link('教职工列表',   '/teachers/index') ?> </li>
</ul>
</fieldset>
</div>


<div id="content">
<fieldset align=center>
<legend>任教班级</legend> 
<?php if (!empty($teacher['Banji'])):?>
<table cellpadding="0" cellspacing="0">
<tr>
<?php foreach ($teacher['Banji']['0'] as $column => $value): ?>
<th><?php echo $column?></th>
<?php endforeach; ?>
</tr>
<?php foreach ($teacher['Banji'] as $banji):?>
<tr>
	<?php foreach ($banji as $column => $value):?>
		<td><?php echo $value;?></td>
	<?php endforeach;?>
</tr>
<?php endforeach; ?>
</table>
<?php endif; ?>

</fieldset>
</div>


<div id="content">
<fieldset align=center>
<legend>任教课程</legend> 
<?php if (!empty($teacher['Course'])):?>
<table cellpadding="0" cellspacing="0">
<tr>
<?php foreach ($teacher['Course']['0'] as $column => $value): ?>
<th><?php echo $column?></th>
<?php endforeach; ?>
</tr>
<?php foreach ($teacher['Course'] as $course):?>
<tr>
	<?php foreach ($course as $column => $value):?>
		<td><?php echo $value;?></td>
	<?php endforeach;?>
</tr>
<?php endforeach; ?>
</table>
<?php endif; ?>

</fieldset>
</div>
