<div id="content">
<fieldset align=center>
<legend>新增教职工奖惩信息</legend> 
<form action="<?php echo $html->url('/teacher_rewards/add'); ?>" method="post" onsubmit="return check()">
<div class="optional"> 
	<?php echo $form->labelTag('TeacherReward/teacher_id', '教师姓名');?>
 	<?php 
		if(empty($this->params['url']['teacher_id'])) {
			echo $html->selectTag('TeacherReward/teacher_id', $teachers, $html->tagValue('TeacherReward/teacher_id'), array(), array(), false);
		}else {
			echo $this->params['url']['teacher_name'];
			echo $html->hidden('TeacherReward/teacher_id', array('value' => $this->params['url']['teacher_id']));
		}
	?>
	<?php echo $html->tagErrorMsg('TeacherReward/teacher_id', 'Please select the Teacher.') ?>
</div>
<div class="optional">
	<?php echo $form->labelTag('TeacherReward/flag', '奖惩标记');?>
	<?php echo $html->radio('TeacherReward/flag',array('1'=>'奖励','0'=>'惩罚'),null,array('value'=>'1'));?> 
	<?php echo $html->tagErrorMsg('TeacherReward/flag', 'Please enter the Flag.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('TeacherReward/content', '奖惩内容');?>
 	<?php echo $html->input('TeacherReward/content', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('TeacherReward/content', 'Please enter the Content.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('TeacherReward/reason', '奖惩原因');?>
 	<?php echo $html->input('TeacherReward/reason', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('TeacherReward/reason', 'Please enter the Reason.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('TeacherReward/remark', '奖惩备注');?>
 	<?php echo $html->input('TeacherReward/remark', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('TeacherReward/remark', 'Please enter the Remark.');?>
</div>
<div class="submit">
	<?php echo $html->submit('保存');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('教职工奖惩信息列表', '/teacher_rewards/index')?></li>
</ul>
</fieldset>
</div>
<SCRIPT LANGUAGE="JavaScript">
<!--
function check(){
	if($F('TeacherRewardContent')==''){
		alert('奖惩内容不能为空！');
		$('TeacherRewardContent').focus();
		return false;
	}
	if($F('TeacherRewardReason')==''){
		alert('奖惩原因不能为空！');
		$('TeacherRewardReason').focus();
		return false;
	}
}
//-->
</SCRIPT>