<div id="content">
<fieldset align=center>
<legend>编辑教职工奖惩信息</legend> 
<form action="<?php echo $html->url('/teacher_rewards/edit/'.$html->tagValue('TeacherReward/id')); ?>" method="post">
<div class="optional"> 
	<?php echo $form->labelTag('TeacherReward/teacher_id', '教师名称');?>
 	<?php echo $html->selectTag('TeacherReward/teacher_id', $teachers, $html->tagValue('TeacherReward/teacher_id'), array(), array(), false);?>
	<?php echo $html->tagErrorMsg('TeacherReward/teacher_id', 'Please select the Teacher.') ?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('TeacherReward/flag', '奖惩标记');?>
	<?php echo $html->radio('TeacherReward/flag',array('1'=>'奖励','0'=>'惩罚'),null,array('value'=>'1'));?> 
	<?php echo $html->tagErrorMsg('TeacherReward/flag', 'Please enter the Flag.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('TeacherReward/content', '奖惩内容');?>
 	<?php echo $html->input('TeacherReward/content', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('TeacherReward/content', 'Please enter the Content.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('TeacherReward/reason', '奖惩原因');?>
 	<?php echo $html->input('TeacherReward/reason', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('TeacherReward/reason', 'Please enter the Reason.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('TeacherReward/remark', '奖惩备注');?>
 	<?php echo $html->input('TeacherReward/remark', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('TeacherReward/remark', 'Please enter the Remark.');?>
</div>
<?php echo $html->hidden('TeacherReward/id')?>
<div class="submit">
	<?php echo $html->submit('保存');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('教职工奖惩信息列表', '/teacher_rewards/index')?></li>
</ul>
</fieldset>
</div>