<div class="teacherRewards">
<h2>List Teacher Rewards</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Id</th>
	<th>Teacher</th>
	<th>Created</th>
	<th>Flag</th>
	<th>Content</th>
	<th>Reason</th>
	<th>Remark</th>
	<th>Modified</th>
	<th>Actions</th>
</tr>
<?php foreach ($teacherRewards as $teacherReward): ?>
<tr>
	<td><?php echo $teacherReward['TeacherReward']['id']; ?></td>
	<td>&nbsp;<?php echo $html->link($teacherReward['Teacher']['id'], '/teachers/view/' .$teacherReward['Teacher']['id'])?></td>
	<td><?php echo $teacherReward['TeacherReward']['created']; ?></td>
	<td><?php echo $teacherReward['TeacherReward']['flag']; ?></td>
	<td><?php echo $teacherReward['TeacherReward']['content']; ?></td>
	<td><?php echo $teacherReward['TeacherReward']['reason']; ?></td>
	<td><?php echo $teacherReward['TeacherReward']['remark']; ?></td>
	<td><?php echo $teacherReward['TeacherReward']['modified']; ?></td>
	<td class="actions">
		<?php echo $html->link('View','/teacher_rewards/view/' . $teacherReward['TeacherReward']['id'])?>
		<?php echo $html->link('Edit','/teacher_rewards/edit/' . $teacherReward['TeacherReward']['id'])?>
		<?php echo $html->link('Delete','/teacher_rewards/delete/' . $teacherReward['TeacherReward']['id'], null, 'Are you sure you want to delete id ' . $teacherReward['TeacherReward']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('New Teacher Reward', '/teacher_rewards/add'); ?></li>
</ul>
</div>