<div id="content">
<fieldset align=center>
<legend>教职工奖惩信息列表</legend> 
<div align="left">
	<form action="<?php echo $html->url('/teacher_rewards/index/'); ?>" method="post">
	  教师姓名：
	  <?php echo $html->input('TeacherReward/keyword', array('size' => '60'));?>
	  <?php echo $html->submit('查询');?>
	</form> 
</div>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
	<th>教师姓名</th>
	<th>奖惩日期</th>
	<th>奖惩标记</th>
	<th>奖惩内容</th>
	<th>奖惩原因</th>
	<th>奖惩备注</th>
	<th>操作</th>
</tr>
<?php foreach ($teacherRewards as $teacherReward): ?>
<tr>
	<td><?php echo $teacherReward['Teacher']['teacher_name'];?></td>
	<td><?php echo $teacherReward['TeacherReward']['created']; ?></td>
	<td>行为：<?php echo $teacherReward['TeacherReward']['flag']?'奖励':'惩罚' ; ?></td>
	<td><?php echo $teacherReward['TeacherReward']['content']; ?></td>
	<td><?php echo $teacherReward['TeacherReward']['reason']; ?></td>
	<td><?php echo $teacherReward['TeacherReward']['remark']; ?></td>
	<td class="actions">
		<?php echo $html->link('查看','/teacher_rewards/view/' . $teacherReward['TeacherReward']['id'])?>
		<?php echo $html->link('编辑','/teacher_rewards/edit/' . $teacherReward['TeacherReward']['id'])?>
		<?php echo $html->link('删除','/teacher_rewards/delete/' . $teacherReward['TeacherReward']['id'], null, '你是否真要删除教师『 ' . $teacherReward['Teacher']['teacher_name'] .' 』奖惩记录？')?>
	</td>
</tr>
<?php endforeach; ?>
</table>
<p><div align="center"><?php echo $this->renderElement('pagination'); // 分页导航页 ?></div></p>

<ul class="actions">
	<li><?php echo $html->link('新增奖惩信息', '/teacher_rewards/add'); ?></li>
</ul>
</fieldset>
</div>