<div id="content">
<fieldset align=center>
<legend>查看教职工奖惩信息</legend> 
<dl>
	<dt>教师姓名</dt>
	<dd>&nbsp;<?php echo $teacherReward['Teacher']['teacher_name']?></dd>
	<dt>奖惩日期</dt>
	<dd>&nbsp;<?php echo $teacherReward['TeacherReward']['created']?></dd>
	<dt>奖惩标记</dt>
	<dd>&nbsp;<?php echo $teacherReward['TeacherReward']['flag']?></dd>
	<dt>奖惩内容</dt>
	<dd>&nbsp;<?php echo $teacherReward['TeacherReward']['content']?></dd>
	<dt>奖惩原因</dt>
	<dd>&nbsp;<?php echo $teacherReward['TeacherReward']['reason']?></dd>
	<dt>奖惩备注</dt>
	<dd>&nbsp;<?php echo $teacherReward['TeacherReward']['remark']?></dd>
</dl>
<ul class="actions">
<li><?php echo $html->link('教职工奖惩信息列表', '/teacher_rewards/index')?></li>
</ul>
</fieldset>
</div>
