<div id="content">
<fieldset align=center>
<legend>书籍借出</legend> 
<div align="left">
	<form action="<?php echo $html->url('/asset_outs/book_index/'); ?>" method="post">
	  书籍名称：
	  <?php echo $html->input('AssetOut/keyword', array('size' => '60'));?>
	  <?php echo $html->submit('查询');?>
	</form> 
</div>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
	<th>书籍名称</th>
	<th>借出日期</th>
	<th>归还日期</th>
	<th>使用部门</th>
	<th>使用人</th>
	<th>操作</th>
</tr>
<?php foreach ($assetOuts as $assetOut): ?>
<tr>
	<td>&nbsp;<?php echo $assetOut['Asset']['asset_name']?></td>
	<td><?php echo $assetOut['AssetOut']['from_date']; ?></td>
	<td><?php echo $assetOut['AssetOut']['end_date']; ?></td>
	<td>&nbsp;<?php echo $assetOut['Department']['department_name']?></td>
	<td><?php echo $assetOut['AssetOut']['use_person']; ?></td>
	<td class="actions">
		<?php echo $html->link('编辑','/asset_outs/book_edit/' . $assetOut['AssetOut']['id'])?>
		<?php echo $html->link('删除','/asset_outs/book_delete/' . $assetOut['AssetOut']['id'], null, '你是否真要删除书籍借出记录『 ' . $assetOut['Asset']['asset_name'] .' 』？')?>
	</td>
</tr>
<?php endforeach; ?>
</table>
<p><div align="center"><?php echo $this->renderElement('pagination'); // 分页导航页 ?></div></p>

<ul class="actions">
	<li><?php echo $html->link('新增书籍借出', '/asset_outs/book_add'); ?></li>
</ul>
</fieldset>
</div>