<h2>Edit Asset Out</h2>
<form action="<?php echo $html->url('/asset_outs/edit/'.$html->tagValue('AssetOut/id')); ?>" method="post">
<div class="optional"> 
	<?php echo $form->labelTag('AssetOut/asset_id', 'Asset');?>
 	<?php echo $html->selectTag('AssetOut/asset_id', $assets, $html->tagValue('AssetOut/asset_id'), array(), array(), true);?>
	<?php echo $html->tagErrorMsg('AssetOut/asset_id', 'Please select the Asset.') ?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('AssetOut/from_date', 'From Date');?>
 	<?php echo $html->dateTimeOptionTag('AssetOut/from_date', 'MDY' , 'NONE', $html->tagValue('AssetOut/from_date'), array());?>
	<?php echo $html->tagErrorMsg('AssetOut/from_date', 'Please select the From Date.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('AssetOut/end_date', 'End Date');?>
 	<?php echo $html->dateTimeOptionTag('AssetOut/end_date', 'MDY' , 'NONE', $html->tagValue('AssetOut/end_date'), array());?>
	<?php echo $html->tagErrorMsg('AssetOut/end_date', 'Please select the End Date.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('AssetOut/department_id', 'Department');?>
 	<?php echo $html->selectTag('AssetOut/department_id', $departments, $html->tagValue('AssetOut/department_id'), array(), array(), true);?>
	<?php echo $html->tagErrorMsg('AssetOut/department_id', 'Please select the Department.') ?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('AssetOut/use_person', 'Use Person');?>
 	<?php echo $html->input('AssetOut/use_person', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('AssetOut/use_person', 'Please enter the Use Person.');?>
</div>
<?php echo $html->hidden('AssetOut/id')?>
<div class="submit">
	<?php echo $html->submit('Save');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('Delete','/asset_outs/delete/' . $html->tagValue('AssetOut/id'), null, 'Are you sure you want to delete: id ' . $html->tagValue('AssetOut/id'));?>
<li><?php echo $html->link('List Asset Outs', '/asset_outs/index')?></li>
<li><?php echo $html->link('View Assets', '/assets/index/');?></li>
<li><?php echo $html->link('Add Assets', '/assets/add/');?></li>
<li><?php echo $html->link('View Departments', '/departments/index/');?></li>
<li><?php echo $html->link('Add Departments', '/departments/add/');?></li>
</ul>
