<div id="content">
<fieldset align=center>
<legend>书籍归还</legend>
<form action="<?php echo $html->url('/asset_ins/book_edit/'.$html->tagValue('AssetIn/id')); ?>" method="post" onsubmit="return check()">
<div class="optional"> 
	<?php echo $form->labelTag('AssetIn/asset_id', '书籍名称');?>
 	<?php echo $html->selectTag('AssetIn/asset_id', $assets, $html->tagValue('AssetIn/asset_id'), array(), array(), false);?>
	<?php echo $html->tagErrorMsg('AssetIn/asset_id', 'Please select the Asset.') ?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('AssetIn/in_date', '入库日期');?>
 	<?php echo $html->dateTimeOptionTag('AssetIn/in_date', 'MDY' , 'NONE', $html->tagValue('AssetIn/in_date'), array());?>
	<?php echo $html->tagErrorMsg('AssetIn/in_date', 'Please select the In Date.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('AssetIn/department_id', '使用部门');?>
 	<?php echo $html->selectTag('AssetIn/department_id', $departments, $html->tagValue('AssetIn/department_id'), array(), array(), false);?>
	<?php echo $html->tagErrorMsg('AssetIn/department_id', 'Please select the Department.') ?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('AssetIn/use_person', '使用人');?>
 	<?php echo $html->input('AssetIn/use_person', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('AssetIn/use_person', 'Please enter the Use Person.');?>
</div>
<?php echo $html->hidden('AssetIn/id')?>
<div class="submit">
	<?php echo $html->submit('保存');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('书籍归还列表', '/asset_ins/book_index')?></li>
</ul>
</fieldset>
</div>
<SCRIPT LANGUAGE="JavaScript">
<!--
function check(){

	if($F('AssetInUsePerson')==''){
		alert('使用人不能为空！');
		$('AssetInUsePerson').focus();
		return false;
	}
}
//-->
</SCRIPT>
