<div id="content">
<fieldset align=center>
<legend>资产归还</legend> 
<div align="left">
	<form action="<?php echo $html->url('/asset_ins/index/'); ?>" method="post">
	  资产名称：
	  <?php echo $html->input('AssetIn/keyword', array('size' => '60'));?>
	  <?php echo $html->submit('查询');?>
	</form> 
</div>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
	<th>资产名称</th>
	<th>入库时间</th>
	<th>使用部门</th>
	<th>使用人</th>
	<th>操作</th>
</tr>
<?php foreach ($assetIns as $assetIn): ?>
<tr>
	<td>&nbsp;<?php echo $assetIn['Asset']['asset_name']?></td>
	<td><?php echo $assetIn['AssetIn']['in_date']; ?></td>
	<td>&nbsp;<?php echo $assetIn['Department']['department_name']?></td>
	<td><?php echo $assetIn['AssetIn']['use_person']; ?></td>
	<td class="actions">
		<?php echo $html->link('编辑','/asset_ins/edit/' . $assetIn['AssetIn']['id'])?>
		<?php echo $html->link('删除','/asset_ins/delete/' . $assetIn['AssetIn']['id'], null, '你是否真要删除资产归还记录『 ' . $assetIn['Asset']['asset_name'] .' 』？')?>
	</td>
</tr>
<?php endforeach; ?>
</table>
<p><div align="center"><?php echo $this->renderElement('pagination'); // 分页导航页 ?></div></p>

<ul class="actions">
	<li><?php echo $html->link('新增资产归还', '/asset_ins/add'); ?></li>
</ul>
</fieldset>
</div>