<div id="content">
<fieldset align=center>
<legend>新增书籍</legend>

<form action="<?php echo $html->url('/assets/book_add'); ?>" method="post">
<div class="optional"> 
	<?php echo $form->labelTag('Asset/asset_name', '书籍名称');?>
 	<?php echo $html->input('Asset/asset_name', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Asset/asset_name', 'Please enter the Asset Name.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Asset/asset_code', '书籍代码');?>
 	<?php echo $html->input('Asset/asset_code', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Asset/asset_code', 'Please enter the Asset Code.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Asset/standard_code', 'ISBN编码');?>
 	<?php echo $html->input('Asset/standard_code', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Asset/standard_code', 'Please enter the Standard Code.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Asset/provider', '出版社');?>
 	<?php echo $html->input('Asset/provider', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Asset/provider', 'Please enter the Provider.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Asset/made_date', '出版日期');?>
 	<?php echo $html->dateTimeOptionTag('Asset/made_date', 'MDY' , 'NONE', $html->tagValue('Asset/made_date'), array());?>
	<?php echo $html->tagErrorMsg('Asset/made_date', 'Please select the Made Date.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Asset/in_date', '入库日期');?>
 	<?php echo $html->dateTimeOptionTag('Asset/in_date', 'MDY' , 'NONE', $html->tagValue('Asset/in_date'), array());?>
	<?php echo $html->tagErrorMsg('Asset/in_date', 'Please select the In Date.');?>
</div>
<div class="submit">
	<?php echo $html->submit('保存');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('书籍列表', '/assets/book_index')?></li>
</ul>
</fieldset>
</div>