<div id="content">
<fieldset align=center>
<legend>书籍列表</legend> 

<table cellpadding="0" cellspacing="0" width="100%">
<tr>
	<th>书籍名称</th>
	<th>书籍代码</th>
	<th>状态</th>
	<th>ISBN编码</th>
	<th>出版社</th>
	<th>出版日期</th>
	<th>入库日期</th>
	<th>操作</th>
</tr>
<?php foreach ($assets as $asset): ?>
<tr>
	<td><?php echo $asset['Asset']['asset_name']; ?></td>
	<td><?php echo $asset['Asset']['asset_code']; ?></td>
	<td>&nbsp;<?php echo $asset['AssetStatus']['status_name']?></td>
	<td><?php echo $asset['Asset']['standard_code']; ?></td>
	<td><?php echo $asset['Asset']['provider']; ?></td>
	<td><?php echo $asset['Asset']['made_date']; ?></td>
	<td><?php echo $asset['Asset']['in_date']; ?></td>
	<td class="actions">
		<?php echo $html->link('查看','/assets/book_view/' . $asset['Asset']['id'])?>
		<?php echo $html->link('编辑','/assets/book_edit/' . $asset['Asset']['id'])?>
		<?php echo $html->link('删除','/assets/book_delete/' . $asset['Asset']['id'], null, '你是否真要删除『 ' . $asset['Asset']['asset_name'] .' 』？')?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('新增书籍', '/assets/book_add'); ?></li>
</ul>
</fieldset>
</div>