<div id="content">
<fieldset align=center>
<legend>书籍查询</legend> 

<table cellpadding="0" cellspacing="0" width="100%">
<tr>
	<th>书籍名称</th>
	<th>书籍代码</th>
	<th>状态</th>
	<th>ISBN编码</th>
	<th>出版社</th>
	<th>出版日期</th>
	<th>入库日期</th>
	<th>操作</th>
</tr>
<?php foreach ($assets as $asset): ?>
<tr>
	<td><?php echo $asset['Asset']['asset_name']; ?></td>
	<td><?php echo $asset['Asset']['asset_code']; ?></td>
	<td>&nbsp;<?php echo $asset['AssetStatus']['status_name']?></td>
	<td><?php echo $asset['Asset']['standard_code']; ?></td>
	<td><?php echo $asset['Asset']['provider']; ?></td>
	<td><?php echo $asset['Asset']['made_date']; ?></td>
	<td><?php echo $asset['Asset']['in_date']; ?></td>
	<td class="actions">
		<?php echo $html->link('查看','/assets/book_view/' . $asset['Asset']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>
</fieldset>
</div>