<div id="content">
<fieldset align=center>
<legend>资产列表</legend> 

<table cellpadding="0" cellspacing="0" width="100%">
<tr>
	<th>资产名称</th>
	<th>资产代码</th>
	<th>状态</th>
	<th>类别</th>
	<th>国标编码</th>
	<th>生产厂商</th>
	<th>生产日期</th>
	<th>入帐日期</th>
	<th>使用部门</th>
	<th>操作</th>
</tr>
<?php foreach ($assets as $asset): ?>
<tr>
	<td><?php echo $asset['Asset']['asset_name']; ?></td>
	<td><?php echo $asset['Asset']['asset_code']; ?></td>
	<td>&nbsp;<?php echo $asset['AssetStatus']['status_name']?></td>
	<td>&nbsp;<?php echo $asset['AssetType']['type_name']?></td>
	<td><?php echo $asset['Asset']['standard_code']; ?></td>
	<td><?php echo $asset['Asset']['provider']; ?></td>
	<td><?php echo $asset['Asset']['made_date']; ?></td>
	<td><?php echo $asset['Asset']['in_date']; ?></td>
	<td>&nbsp;<?php echo $asset['Department']['department_name']?></td>
	<td class="actions">
		<?php echo $html->link('查看','/assets/view/' . $asset['Asset']['id'])?>
		<?php echo $html->link('编辑','/assets/edit/' . $asset['Asset']['id'])?>
		<?php echo $html->link('删除','/assets/delete/' . $asset['Asset']['id'], null, '你是否真要删除『 ' . $asset['Asset']['asset_name'] .' 』？')?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('新增资产', '/assets/add'); ?></li>
</ul>
</fieldset>
</div>