<div id="content">
<fieldset align=center>
<legend>资产详情</legend> 

<dl>
	<dt>资产名称</dt>
	<dd>&nbsp;<?php echo $asset['Asset']['asset_name']?></dd>
	<dt>资产代码</dt>
	<dd>&nbsp;<?php echo $asset['Asset']['asset_code']?></dd>
	<dt>资产类别</dt>
	<dd>&nbsp;<?php echo $asset['AssetType']['type_name']?></dd>
	<dt>国际编码</dt>
	<dd>&nbsp;<?php echo $asset['Asset']['standard_code']?></dd>
	<dt>生产厂商</dt>
	<dd>&nbsp;<?php echo $asset['Asset']['provider']?></dd>
	<dt>生产日期</dt>
	<dd>&nbsp;<?php echo $asset['Asset']['made_date']?></dd>
	<dt>入帐日期</dt>
	<dd>&nbsp;<?php echo $asset['Asset']['in_date']?></dd>
	<dt>净残值率</dt>
	<dd>&nbsp;<?php echo $asset['Asset']['residual_rate']?></dd>
	<dt>预计使用年限</dt>
	<dd>&nbsp;<?php echo $asset['Asset']['use_years']?></dd>
	<dt>原值</dt>
	<dd>&nbsp;<?php echo $asset['Asset']['actual_value']?></dd>
	<dt>净值</dt>
	<dd>&nbsp;<?php echo $asset['Asset']['net_value']?></dd>
	<dt>存放地点</dt>
	<dd>&nbsp;<?php echo $asset['Asset']['location']?></dd>
	<dt>使用部门</dt>
	<dd>&nbsp;<?php echo $asset['Department']['department_name']?></dd>
	<dt>使用情况</dt>
	<dd>&nbsp;<?php echo $asset['AssetStatus']['status_name']?></dd>
	<dt>增加方式</dt>
	<dd>&nbsp;<?php echo $asset['AssetInMethod']['method_name']?></dd>
	<dt>保管人员</dt>
	<dd>&nbsp;<?php echo $asset['Asset']['belong_user']?></dd>
	<dt>报废方式</dt>
	<dd>&nbsp;<?php echo $asset['Asset']['clear_method_id']?></dd>
	<dt>报废时间</dt>
	<dd>&nbsp;<?php echo $asset['Asset']['clear_date']?></dd>
</dl>
<ul class="actions">
	<li><?php echo $html->link('资产列表',   '/assets/index') ?> </li>
</ul>
</fieldset>
</div>
