<div id="content">
<fieldset align=center>
<legend>学生列表</legend> 
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
	<th>学号</th>
	<th>姓名</th>
	<th>班号</th>
	<th>性别</th>
	<th>成长档案</th>
</tr>
<?php foreach ($students as $student): ?>
<tr>
	<td><?php echo $student['Student']['file_no']; ?></td>
	<td><?php echo $student['Student']['student_name']; ?></td>
	<td><?php echo $student['Banji']['class_name']?></td>
	<td><?php echo $student['Student']['sex']; ?></td>
	<td> 奋斗目标  成长札记  成绩自我分析  教师评语  学业评价  阅读书籍  个性发展  实践活动  创造发明  得意作品  学习总结</td>
</tr>
<?php endforeach; ?>
</table>

</fieldset>
</div>