<div id="content">
<fieldset align=center>
<legend>学生列表</legend> 

<table cellpadding="0" cellspacing="0" width="100%">
<tr>
	<th>学号</th>
	<th>姓名</th>
	<th>性别</th>
	<th>班级</th>
	<th>成长档案</th>
</tr>
<?php foreach ($students as $student): ?>
<tr>
	<td><?php echo $student['Student']['student_no']; ?></td>
	<td><?php echo $student['Student']['student_name']; ?></td>
	<td><?php echo $student['Student']['sex']==1?'男':'女'; ?></td>
	<td><?php echo $student['Banji']['class_name']?></td>
	<td class="actions">
	  <?php if($this->params['url']['action']=='edit'):?>
	  奋斗目标  成长札记  成绩自我分析  教师评语  学业评价  阅读书籍  个性发展  实践活动  创造发明  得意作品  学习总结
	  <?php else:?>
	  查看
	  <?php endif;?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('新增', '/students/add/'.$banji_id); ?></li>
</ul>

</fieldset>
</div>