<?php
    $xls->setHeader('text_'.date('Y_m_d').'.xls'); 

    // XLS Data Cell 
    $xls->BOF(); 
    $xls->writeLabel(1,0,"Student Register"); 
    $xls->writeLabel(2,0,"COURSENO : "); 
    $xls->writeLabel(2,1,"123"); 
    $xls->writeLabel(3,0,"TITLE : "); 
    $xls->writeLabel(3,0,"BlaBlaBla"); 
    $xls->writeLabel(4,0,"SETION : "); 
    $xls->writeLabel(6,0,"NO"); 
    $xls->writeLabel(6,1,"ID"); 
    $xls->writeLabel(6,2,"Gender"); 
    $xls->writeLabel(6,3,"Name"); 
    $xls->writeLabel(6,4,"Lastname"); 
    $xls->EOF(); 
    exit(); 
?>