<div id="content">
<fieldset align=center>
<legend>教室信息查阅</legend> 
<div align="left">
	<form action="<?php echo $html->url('/classrooms/vlist/'); ?>" method="post">
	  教室名称：
	  <?php echo $html->input('Classroom/keyword', array('size' => '60'));?>
	  <?php echo $html->submit('查询');?>
	</form> 
</div>
<table cellpadding="0" cellspacing="0" width='100%'>
<tr>
	<th>教室名称</th>
	<th>教室类型</th>
	<th>所在教学楼</th>
	<th>座位数</th>
	<th>操作</th>
</tr>
<?php foreach ($classrooms as $classroom): ?>
<tr>
	<td><?php echo $classroom['Classroom']['classroom_name']; ?></td>
	<td>&nbsp;<?php echo $classroom['ClassroomType']['type_name']?></td>
	<td>&nbsp;<?php echo $classroom['TeachingBuilding']['building_name']?></td>
	<td><?php echo $classroom['Classroom']['seating']; ?></td>
	<td class="actions">
		<?php echo $html->link('查看','/classrooms/view/' . $classroom['Classroom']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>
<p><div align="center"><?php echo $this->renderElement('pagination'); // 分页导航页 ?></div></p>

</fieldset>
</div>