<div id="content">
<fieldset align=center>
<legend>班级列表</legend>

<form action="<?php echo $html->url('/banjis/add'); ?>" method="post">
<div class="optional"> 
	<?php echo $form->labelTag('Banji/class_no', '班级编号:');?>
 	<?php echo $html->input('Banji/class_no', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Banji/class_no', 'Please enter the Class No.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Banji/class_name', '班级名称:');?>
 	<?php echo $html->input('Banji/class_name', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Banji/class_name', 'Please enter the Class Name.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Banji/entrance_year', '入学年份:');?>
 	<?php echo $html->input('Banji/entrance_year', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Banji/entrance_year', 'Please enter the Entrance Year.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Banji/teacher_id', '班主任:');?>
 	<?php echo $html->selectTag('Banji/teacher_id', $teachers, $html->tagValue('Banji/teacher_id'), array(), array(), true);?>
	<?php echo $html->tagErrorMsg('Banji/teacher_id', 'Please select the Teacher.') ?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Banji/academic_year_id', '学年制:');?>
 	<?php echo $html->selectTag('Banji/academic_year_id', $academicYears, $html->tagValue('Banji/academic_year_id'), array(), array(), true);?>
	<?php echo $html->tagErrorMsg('Banji/academic_year_id', 'Please select the Academic Year.') ?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Banji/classroom_id', '固定教室:');?>
 	<?php echo $html->selectTag('Banji/classroom_id', $classrooms, $html->tagValue('Banji/classroom_id'), array(), array(), true);?>
	<?php echo $html->tagErrorMsg('Banji/classroom_id', 'Please select the Classroom.') ?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Banji/class_size', '班级人数:');?>
 	<?php echo $html->input('Banji/class_size', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Banji/class_size', 'Please enter the Class Size.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Banji/order_list', '班级排序:');?>
 	<?php echo $html->input('Banji/order_list', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Banji/order_list', 'Please enter the Order List.');?>
</div>
<div class="submit">
	<?php echo $html->submit('保存');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('班级列表', '/banjis/index')?></li>
</ul>

</fieldset>
</div>