<div id="content">
<fieldset align=center>
<legend>班级信息查阅</legend>

<dl>
	<dt>班级编号</dt>
	<dd>&nbsp;<?php echo $banji['Banji']['class_no']?></dd>
	<dt>班级名称</dt>
	<dd>&nbsp;<?php echo $banji['Banji']['class_name']?></dd>
	<dt>入学年份</dt>
	<dd>&nbsp;<?php echo $banji['Banji']['entrance_year']?></dd>
	<dt>班主任</dt>
	<dd>&nbsp;<?php echo $banji['Teacher']['teacher_name']; ?></dd>
	<dt>学年制</dt>
	<dd>&nbsp;<?php echo $banji['AcademicYear']['ay_name']; ?></dd>
	<dt>固定教室</dt>
	<dd>&nbsp;<?php echo $banji['Classroom']['classroom_name']; ?></dd>
	<dt>班级人数</dt>
	<dd>&nbsp;<?php echo $banji['Banji']['class_size']?></dd>
</dl>
<ul class="actions">
	<li><?php echo $html->link('班级列表',   '/banjis/vlist') ?> </li>
</ul>
</fieldset>
</div>