<div class="banji">
<h2>View Banji</h2>

<dl>
	<dt>Id</dt>
	<dd>&nbsp;<?php echo $banji['Banji']['id']?></dd>
	<dt>Class No</dt>
	<dd>&nbsp;<?php echo $banji['Banji']['class_no']?></dd>
	<dt>Class Name</dt>
	<dd>&nbsp;<?php echo $banji['Banji']['class_name']?></dd>
	<dt>Entrance Year</dt>
	<dd>&nbsp;<?php echo $banji['Banji']['entrance_year']?></dd>
	<dt>Teacher</dt>
	<dd>&nbsp;<?php echo $html->link($banji['Teacher']['id'], '/teachers/view/' .$banji['Teacher']['id'])?></dd>
	<dt>Academic Year</dt>
	<dd>&nbsp;<?php echo $html->link($banji['AcademicYear']['id'], '/academic_years/view/' .$banji['AcademicYear']['id'])?></dd>
	<dt>Classroom</dt>
	<dd>&nbsp;<?php echo $html->link($banji['Classroom']['id'], '/classrooms/view/' .$banji['Classroom']['id'])?></dd>
	<dt>Class Size</dt>
	<dd>&nbsp;<?php echo $banji['Banji']['class_size']?></dd>
	<dt>Created</dt>
	<dd>&nbsp;<?php echo $banji['Banji']['created']?></dd>
	<dt>Modified</dt>
	<dd>&nbsp;<?php echo $banji['Banji']['modified']?></dd>
</dl>
<ul class="actions">
	<li><?php echo $html->link('Edit Banji',   '/banjis/edit/' . $banji['Banji']['id']) ?> </li>
	<li><?php echo $html->link('Delete Banji', '/banjis/delete/' . $banji['Banji']['id'], null, 'Are you sure you want to delete: id ' . $banji['Banji']['id'] . '?') ?> </li>
	<li><?php echo $html->link('List Banjis',   '/banjis/index') ?> </li>
	<li><?php echo $html->link('New Banji',	'/banjis/add') ?> </li>
	<li><?php echo $html->link('List Teacher', '/teachers/index/')?> </li>
	<li><?php echo $html->link('New Teachers', '/teachers/add/')?> </li>
	<li><?php echo $html->link('List Academic Year', '/academic_years/index/')?> </li>
	<li><?php echo $html->link('New Academic Years', '/academic_years/add/')?> </li>
	<li><?php echo $html->link('List Classroom', '/classrooms/index/')?> </li>
	<li><?php echo $html->link('New Classrooms', '/classrooms/add/')?> </li>
</ul>

</div>
