<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>金色校园</title>
<?php echo $html->css('frame');?>
<style>
  body{color:#04415Bi;margin:10px;margin-right:3px}
  td{color:#04415B}
</style>
</head>

<body>
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr>
  <td style="padding-right:1px;border:1px solid #83B5CD" height=130 valign=top width=49%>
  <table bordr=0 cellpadding="0" cellspacing="0" width=100% background="<?=$html->url('/img/frame/desktop/title_bg.jpg')?>">
  <tr>
    <td style="padding-left:5px" height=33>站点公告</td>
	<td align=right style="padding-right:5px">全部</td>
  </tr>
  </table>
  <table border=0 cellpadding="0" cellspacing="0" width=100%>
  <tr onMouseOver="this.style.background='#efefef'" onMouseOut="this.style.background=''">
    <td height=28 style="padding-left:5px;padding-right:5px"><a href="#">暂无公告通知</a></td>
	<td style="padding-right:5px;color:#666666;" align="right">2008-01-20</td>
  </tr>
  <tr>
    <td height=1 background="<?=$html->url('/img/frame/desktop/line.jpg')?>" colspan="2"></td>
  </tr>
  <tr onMouseOver="this.style.background='#efefef'" onMouseOut="this.style.background=''">
    <td height=28 style="padding-left:5px;padding-right:5px"><a href="#">暂无公告通知</a></td>
	<td style="padding-right:5px;color:#666666;" align="right">2008-01-20</td>
  </tr>
  <tr>
    <td height=1 background="<?=$html->url('/img/frame/desktop/line.jpg')?>" colspan="2"></td>
  </tr>
  <tr onMouseOver="this.style.background='#efefef'" onMouseOut="this.style.background=''">
    <td height=28 style="padding-left:5px;padding-right:5px"><a href="#">暂无公告通知</a></td>
	<td style="padding-right:5px;color:#666666;" align="right">2008-01-20</td>
  </tr>
  <tr>
    <td height=1 background="<?=$html->url('/img/frame/desktop/line.jpg')?>" colspan="2"></td>
  </tr>
  </table>
  </td>
  <td width=20></td>
  <td style="padding-right:1px;border:1px solid #83B5CD" height=130 valign=top width=49%>
  <table bordr=0 cellpadding="0" cellspacing="0" width=100% background="<?=$html->url('/img/frame/desktop/title_bg.jpg')?>">
  <tr>
    <td style="padding-left:5px" height=33>新闻 </td>
	<td align=right style="padding-right:5px"><a href="#">全部</a></td>
  </tr>
  </table>
  <table border=0 cellpadding="0" cellspacing="0" width=100%>
  <tr onMouseOver="this.style.background='#efefef'" onMouseOut="this.style.background=''">
    <td height=28 style="padding-left:5px;padding-right:5px"><a href="#">暂无公告通知</a></td>
	<td style="padding-right:5px;color:#666666;" align="right">2008-01-20</td>
  </tr>
  <tr>
    <td height=1 background="<?=$html->url('/img/frame/desktop/line.jpg')?>" colspan="2"></td>
  </tr>
  <tr onMouseOver="this.style.background='#efefef'" onMouseOut="this.style.background=''">
    <td height=28 style="padding-left:5px;padding-right:5px"><a href="#">暂无公告通知</a></td>
	<td style="padding-right:5px;color:#666666;" align="right">2008-01-20</td>
  </tr>
  <tr>
    <td height=1 background="<?=$html->url('/img/frame/desktop/line.jpg')?>" colspan="2"></td>
  </tr>
  <tr onMouseOver="this.style.background='#efefef'" onMouseOut="this.style.background=''">
    <td height=28 style="padding-left:5px;padding-right:5px"><a href="#">暂无公告通知</a></td>
	<td style="padding-right:5px;color:#666666;" align="right">2008-01-20</td>
  </tr>
  <tr>
    <td height=1 background="<?=$html->url('/img/frame/desktop/line.jpg')?>" colspan="2"></td>
  </tr>
  </table>
  </td>
</tr>
<tr>
  <td height=5></td>
</tr>
<tr>
  <td style="padding-right:1px;border:1px solid #83B5CD" height=130 valign=top width=49%>
  <table bordr=0 cellpadding="0" cellspacing="0" width=100% background="<?=$html->url('/img/frame/desktop/title_bg.jpg')?>">
  <tr>
    <td style="padding-left:5px" height=33>内部邮件</td>
	<td align=right style="padding-right:5px"><a href="#">撰写邮件</a></td>
  </tr>
  </table>
  <table border=0 cellpadding="0" cellspacing="0" width=100%>
  <tr onMouseOver="this.style.background='#efefef'" onMouseOut="this.style.background=''">
    <td height=28 style="padding-left:5px;padding-right:5px">
	<table border="0" cellpadding="0" cellspacing="0">
	<tr>
	  <td width=18 align="center"><img src="<?=$html->url('/img/frame/desktop/ico1.gif')?>"></td>
	  <td width=60 align="center"><a href="#">收件箱</a></td>
	  <td style="color:#990000" align="left">0 封邮件，0 封新邮件</td>
	</tr>
	</table>
	</td>
  </tr>
  <tr>
    <td height=1 background="<?=$html->url('/img/frame/desktop/line.jpg')?>"></td>
  </tr>
  <tr onMouseOver="this.style.background='#efefef'" onMouseOut="this.style.background=''">
    <td height=28 style="padding-left:5px;padding-right:5px">
	<table border="0" cellpadding="0" cellspacing="0">
	<tr>
	  <td width=18 align="center"><img src="<?=$html->url('/img/frame/desktop/ico1.gif')?>"></td>
	  <td width=60 align="center"><a href="#">发件箱</a></td>
	  <td style="color:#990000" align="left">0 封邮件</td>
	</tr>
	</table>
	</td>
  </tr>
  <tr>
    <td height=1 background="<?=$html->url('/img/frame/desktop/line.jpg')?>"></td>
  </tr>
  </table>
  </td>
  <td width=20></td>
  <td style="padding-right:1px;border:1px solid #83B5CD" height=130 valign=top width=49%>
  <table bordr=0 cellpadding="0" cellspacing="0" width=100% background="<?=$html->url('/img/frame/desktop/title_bg.jpg')?>">
  <tr>
    <td style="padding-left:5px" height=33>日程安排  </td>
	<td align=right style="padding-right:5px"><a href="#">全部</a></td>
  </tr>
  </table>
  <table border=0 cellpadding="0" cellspacing="0" width=100%>
  <tr onMouseOver="this.style.background='#efefef'" onMouseOut="this.style.background=''">
    <td height=28 style="padding-left:5px;padding-right:5px"><a href="#">暂无公告通知</a></td>
	<td style="padding-right:5px;color:#666666;" align="right">2008-01-20</td>
  </tr>
  <tr>
    <td height=1 background="<?=$html->url('/img/frame/desktop/line.jpg')?>" colspan="2"></td>
  </tr>
  <tr onMouseOver="this.style.background='#efefef'" onMouseOut="this.style.background=''">
    <td height=28 style="padding-left:5px;padding-right:5px">暂无公告通知</td>
	<td style="padding-right:5px;color:#666666;" align="right">2008-01-20</td>
  </tr>
  <tr>
    <td height=1 background="<?=$html->url('/img/frame/desktop/line.jpg')?>" colspan="2"></td>
  </tr>
  <tr onMouseOver="this.style.background='#efefef'" onMouseOut="this.style.background=''">
    <td height=28 style="padding-left:5px;padding-right:5px"><a href="#">暂无公告通知</a></td>
	<td style="padding-right:5px;color:#666666;" align="right">2008-01-20</td>
  </tr>
  <tr>
    <td height=1 background="<?=$html->url('/img/frame/desktop/line.jpg')?>" colspan="2"></td>
  </tr>
  </table>
  </td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width=100% style="border:1px solid #83B5CD;background:#EAF0F6;margin-top:5px">
<tr>
  <td style="padding:4px">
  <table border=0 cellspacing=0 width=100% bgcolor="#ffffff" cellpadding=0>
  <tr>
    <td align="right" valign="bottom"><img src="<?=$html->url('/img/frame/welcome.jpg')?>"></td>
  </tr>
  </table>
  </td>
</tr>
</table>
</body>
</html>