<?php
	//临时处理

	$db_host="localhost";
	$db_user="root";
	$db_password="root";
	$db_name="eduoa";
	$link=mysql_connect($db_host,$db_user,$db_password);
	mysql_query("SET NAMES 'utf8'",$link);
	$db=mysql_select_db($db_name,$link);
?>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>金色校园</title>
<?php echo $html->css('frame');?>
<style>
  body{color:#04415Bi;margin:10px;margin-right:3px}
  td{color:#04415B}
</style>
</head>

<body>
<table border=0 cellpadding=0 cellspacing=0 width=100%>
<tr>
  <td style="padding-right:1px;border:1px solid #83B5CD" height=130 valign=top width=49%>
  <table bordr=0 cellpadding="0" cellspacing="0" width=100% background="<?=$html->url('/img/frame/desktop/title_bg.jpg')?>">
  <tr>
    <td style="padding-left:5px" height=33>站点公告</td>
	<td align=right style="padding-right:5px"><?php echo $html->link('全部','/documents/index/?type=5')?></td>
  </tr>
  </table>
  <table border=0 cellpadding="0" cellspacing="0" width=100%>
	<?php
		$sql = "select title,DATE_FORMAT(created,'%Y-%m-%d'),id from documents where document_type_id = 5 order by created desc limit 3 ";
		$stmt = mysql_query($sql);
		$i = 1 ;
		while($row = mysql_fetch_array($stmt)) {
	?>
	  <tr onMouseOver="this.style.background='#efefef'" onMouseOut="this.style.background=''">
		<td height=28 style="padding-left:5px;padding-right:5px"><a href="<?=$html->url('/documents/view/'.$row[2].'&type=5')?>"><?=$row[0]?></a></td>
		<td style="padding-right:5px;color:#666666;" align="right"><?=$row[1]?></td>
	  </tr>
	  <?php	if($i < 3) {?>
	  <tr>
		<td height=1 background="<?=$html->url('/img/frame/desktop/line.jpg')?>" colspan="2"></td>
	  </tr>
	  <?php	}?>
	<?php
		$i++;
		}
	?>
  </table>
  </td>
  <td width=20></td>
  <td style="padding-right:1px;border:1px solid #83B5CD" height=130 valign=top width=49%>
  <table bordr=0 cellpadding="0" cellspacing="0" width=100% background="<?=$html->url('/img/frame/desktop/title_bg.jpg')?>">
  <tr>
    <td style="padding-left:5px" height=33>新闻 </td>
	<td align=right style="padding-right:5px"><?php echo $html->link('全部','/documents/index/?type=6')?></td>
  </tr>
  </table>
  <table border=0 cellpadding="0" cellspacing="0" width=100%>
	<?php
		$sql = "select title,DATE_FORMAT(created,'%Y-%m-%d'),id from documents where document_type_id = 6 order by created desc limit 3 ";
		$stmt = mysql_query($sql);
		$i = 1;
		while($row = mysql_fetch_array($stmt)) {
	?>
	  <tr onMouseOver="this.style.background='#efefef'" onMouseOut="this.style.background=''">
		<td height=28 style="padding-left:5px;padding-right:5px"><a href="<?=$html->url('/documents/view/'.$row[2].'&type=6')?>"><?=$row[0]?></a></td>
		<td style="padding-right:5px;color:#666666;" align="right"><?=$row[1]?></td>
	  </tr>
	  <?php	if($i < 3) {?>
	  <tr>
		<td height=1 background="<?=$html->url('/img/frame/desktop/line.jpg')?>" colspan="2"></td>
	  </tr>
	  <?php	}?>
	<?php
		$i++;
		}
	?>
  </table>
  </td>
</tr>
<tr>
  <td height=5></td>
</tr>
<?php



	function findSendCount($from_id = null){
		$conditions = "select count(*) from emails ";
		if($from_id <> 1) {
			$conditions .= " where  from_id = ".$from_id;
		}		
		$ret = $this->findBySql($conditions);
		return $ret[0][0]['count(*)'];
	}

	$sql = "select count(*) from emails ";
	if($this->controller->Session->read('User.id') <> 1) {
		$sql .= " where from_id = ".$this->controller->Session->read('User.id');
	}
	$stmt = mysql_query($sql);
	while($row = mysql_fetch_array($stmt)) {
		$sendCounts = $row[0];
	}


	$sql = "select count(*) from emails ";
	if($this->controller->Session->read('User.id') <> 1) {
		$sql .= " where to_id = ".$this->controller->Session->read('TeacherID');
	}
	$stmt = mysql_query($sql);
	while($row = mysql_fetch_array($stmt)) {
		$receiveCounts = $row[0];
	}

?>
<tr>
  <td style="padding-right:1px;border:1px solid #83B5CD" height=130 valign=top width=49%>
  <table bordr=0 cellpadding="0" cellspacing="0" width=100% background="<?=$html->url('/img/frame/desktop/title_bg.jpg')?>">
  <tr>
    <td style="padding-left:5px" height=33>内部邮件</td>
	<td align=right style="padding-right:5px"><?php echo $html->link('撰写邮件','/emails/add/')?></td>
  </tr>
  </table>
  <table border=0 cellpadding="0" cellspacing="0" width=100%>
  <tr onMouseOver="this.style.background='#efefef'" onMouseOut="this.style.background=''">
    <td height=28 style="padding-left:5px;padding-right:5px">
	<table border="0" cellpadding="0" cellspacing="0">
	<tr>
	  <td width=18 align="center"><img src="<?=$html->url('/img/frame/desktop/ico1.gif')?>"></td>
	  <td width=60 align="center"><?php echo $html->link('收件箱','/emails/')?></td>
	  <td style="color:#990000" align="left"><?=$receiveCounts?> 封邮件</td>
	</tr>
	</table>
	</td>
  </tr>
  <tr>
    <td height=1 background="<?=$html->url('/img/frame/desktop/line.jpg')?>"></td>
  </tr>
  <tr onMouseOver="this.style.background='#efefef'" onMouseOut="this.style.background=''">
    <td height=28 style="padding-left:5px;padding-right:5px">
	<table border="0" cellpadding="0" cellspacing="0">
	<tr>
	  <td width=18 align="center"><img src="<?=$html->url('/img/frame/desktop/ico1.gif')?>"></td>
	  <td width=60 align="center"><?php echo $html->link('发件箱','/emails/index_send')?></td>
	  <td style="color:#990000" align="left"><?=$sendCounts?> 封邮件</td>
	</tr>
	</table>
	</td>
  </tr>
  <tr>
    <td height=1 background="<?=$html->url('/img/frame/desktop/line.jpg')?>"></td>
  </tr>
  </table>
  </td>
  <td width=20></td>
  <td style="padding-right:1px;border:1px solid #83B5CD" height=130 valign=top width=49%>
  <table bordr=0 cellpadding="0" cellspacing="0" width=100% background="<?=$html->url('/img/frame/desktop/title_bg.jpg')?>">
  <tr>
    <td style="padding-left:5px" height=33>全校班级公告</td>
	<td align=right style="padding-right:5px"><?php echo $html->link('全部','/documents/all_index/?type=1')?></td>
  </tr>
  </table>
  <table border=0 cellpadding="0" cellspacing="0" width=100%>
	<?php
		$sql = "select title,DATE_FORMAT(created,'%Y-%m-%d'),id from documents where document_type_id = 1 order by created desc limit 3 ";
		$stmt = mysql_query($sql);
		$i = 1;
		while($row = mysql_fetch_array($stmt)) {
	?>
	  <tr onMouseOver="this.style.background='#efefef'" onMouseOut="this.style.background=''">
		<td height=28 style="padding-left:5px;padding-right:5px"><a href="<?=$html->url('/documents/all_view/'.$row[2].'&type=1')?>"><?=$row[0]?></a></td>
		<td style="padding-right:5px;color:#666666;" align="right"><?=$row[1]?></td>
	  </tr>
	  <?php	if($i < 3) {?>
	  <tr>
		<td height=1 background="<?=$html->url('/img/frame/desktop/line.jpg')?>" colspan="2"></td>
	  </tr>
	  <?php	}?>
	<?php
		$i++;
		}
	?>
  </table>
  </td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width=100% style="border:1px solid #83B5CD;background:#EAF0F6;margin-top:5px">
<tr>
  <td style="padding:4px">
  <table border=0 cellspacing=0 width=100% bgcolor="#ffffff" cellpadding=0>
  <tr>
    <td align="right" valign="bottom"><img src="<?=$html->url('/img/frame/welcome.jpg')?>"></td>
  </tr>
  </table>
  </td>
</tr>
</table>
</body>
</html>