<script type="text/javascript" src="/js/datechooser.js"></script>
<link rel="stylesheet" type="text/css" href="/css/datechooser.css" />
<SCRIPT LANGUAGE="JavaScript">
<!--
	events.add(window, 'load', WindowLoad);
	function WindowLoad(){
		var outFromDate = document.getElementById('outFromDate');
		outFromDate.DateChooser = new DateChooser();
		outFromDate.DateChooser.setUpdateField(['AssetOutFromDateMonth', 'AssetOutFromDateDay', 'AssetOutFromDateYear'], ['m', 'd', 'Y']);
		outFromDate.DateChooser.setIcon('/img/datechooser.png', 'AssetOutFromDateDay',true,'点击选择日期');

		var outEndDate = document.getElementById('outEndDate');
		outEndDate.DateChooser = new DateChooser();
		outEndDate.DateChooser.setUpdateField(['AssetOutEndDateMonth', 'AssetOutEndDateDay', 'AssetOutEndDateYear'], ['m', 'd', 'Y']);
		outEndDate.DateChooser.setIcon('/img/datechooser.png', 'AssetOutEndDateDay',true,'点击选择日期');
		return true;
	}
//-->
</SCRIPT>
<div id="content">
<fieldset align=center>
<legend>新增书籍借出</legend>
<form action="<?php echo $html->url('/asset_outs/book_add'); ?>" method="post"  onsubmit="return check()">
<div class="optional"> 
	<?php echo $form->labelTag('AssetOut/asset_id', '书籍名称');?>
 	<?php echo $html->selectTag('AssetOut/asset_id', $assets, $html->tagValue('AssetOut/asset_id'), array(), array(), false);?>
	<?php echo $html->tagErrorMsg('AssetOut/asset_id', 'Please select the Asset.') ?>
</div>
<div class="optional" id="outFromDate"> 
	<?php echo $form->labelTag('AssetOut/from_date', '借出日期');?>
 	<?php echo $html->dateTimeOptionTag('AssetOut/from_date', 'YMD' , 'NONE', $html->tagValue('AssetOut/from_date'), array());?>
	<?php echo $html->tagErrorMsg('AssetOut/from_date', 'Please select the From Date.');?>
</div>
<div class="optional" id="outEndDate"> 
	<?php echo $form->labelTag('AssetOut/end_date', '归还日期');?>
 	<?php echo $html->dateTimeOptionTag('AssetOut/end_date', 'YMD' , 'NONE', $html->tagValue('AssetOut/end_date'), array());?>
	<?php echo $html->tagErrorMsg('AssetOut/end_date', 'Please select the End Date.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('AssetOut/department_id', '使用部门');?>
 	<?php echo $html->selectTag('AssetOut/department_id', $departments, $html->tagValue('AssetOut/department_id'), array(), array(), false);?>
	<?php echo $html->tagErrorMsg('AssetOut/department_id', 'Please select the Department.') ?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('AssetOut/use_person', '使用人');?>
 	<?php echo $html->input('AssetOut/use_person', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('AssetOut/use_person', 'Please enter the Use Person.');?>
</div>
<div class="submit">
	<?php echo $html->submit('保存');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('书籍借出列表', '/asset_outs/book_index')?></li>
</ul>
</fieldset>
</div>
<SCRIPT LANGUAGE="JavaScript">
<!--
function check(){

	if($F('AssetOutUsePerson')==''){
		alert('使用人不能为空！');
		$('AssetOutUsePerson').focus();
		return false;
	}
}
//-->
</SCRIPT>
