<div id="content">
<fieldset align=center>
<legend>资产借出</legend> 

<table cellpadding="0" cellspacing="0">
<tr>
	<th>资产名称</th>
	<th>借出日期</th>
	<th>归还日期</th>
	<th>使用部门</th>
	<th>使用人</th>
	<th>创建时间</th>
	<th>修改时间</th>
	<th>操作</th>
</tr>
<?php foreach ($assetOuts as $assetOut): ?>
<tr>
	<td>&nbsp;<?php echo $assetOut['Asset']['asset_name']?></td>
	<td><?php echo $assetOut['AssetOut']['from_date']; ?></td>
	<td><?php echo $assetOut['AssetOut']['end_date']; ?></td>
	<td>&nbsp;<?php echo $assetOut['Department']['department_name']?></td>
	<td><?php echo $assetOut['AssetOut']['use_person']; ?></td>
	<td><?php echo $assetOut['AssetOut']['created']; ?></td>
	<td><?php echo $assetOut['AssetOut']['modified']; ?></td>
	<td class="actions">
		<?php echo $html->link('编辑','/asset_outs/edit/' . $assetOut['AssetOut']['id'])?>
		<?php echo $html->link('删除','/asset_outs/delete/' . $assetOut['AssetOut']['id'], null, '你是否真要删除资产借出记录『 ' . $assetOut['Asset']['asset_name'] .' 』？')?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('新增资产借出', '/asset_outs/add'); ?></li>
</ul>
</fieldset>
</div>