<div id="content">
<fieldset align=center>
<legend>教室类型列表</legend> 

<table cellpadding="0" cellspacing="0" width="90%">
<tr>
	<th>类型编号</th>
	<th>类型名称</th>
	<th>操作</th>
</tr>
<?php foreach ($classroomTypes as $classroomType): ?>
<tr>
	<td><?php echo $classroomType['ClassroomType']['id']; ?></td>
	<td><?php echo $classroomType['ClassroomType']['type_name']; ?></td>
	<td class="actions">
		<?php echo $html->link('编辑','/classroom_types/edit/' . $classroomType['ClassroomType']['id'])?>
		<?php echo $html->link('删除','/classroom_types/delete/' . $classroomType['ClassroomType']['id'], null, '你是否要删除『 ' . $classroomType['ClassroomType']['type_name'] . ' 』?')?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('新增教室类型', '/classroom_types/add'); ?></li>
</ul>

</fieldset>
</div>