<div id="content">
<fieldset align=center>
<legend>资产使用状态编辑</legend> 
<form action="<?php echo $html->url('/asset_statuses/edit/'.$html->tagValue('AssetStatus/id')); ?>" method="post" onSubmit="return check()">
<div class="optional"> 
	<?php echo $form->labelTag('AssetStatus/status_name', '使用状态名称');?>
 	<?php echo $html->input('AssetStatus/status_name', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('AssetStatus/status_name', 'Please enter the Status Name.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('AssetStatus/status_code', '使用状态编码');?>
 	<?php echo $html->input('AssetStatus/status_code', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('AssetStatus/status_code', 'Please enter the Status Code.');?>
</div>
<?php echo $html->hidden('AssetStatus/id')?>
<div class="submit">
	<?php echo $html->submit('保存');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('使用状态列表', '/asset_statuses/index')?></li>
</ul>
</fieldset>
</div>
<SCRIPT LANGUAGE="JavaScript">
<!--

function check(){

	if($F('AssetStatusStatusName')==''){
		alert('资产使用状态名称不能为空！');
		$('AssetStatusStatusName').focus();
		return false;
	}
	if($F('AssetStatusStatusCode')==''){
		alert('资产使用状态编码不能为空！');
		$('AssetStatusStatusCode').focus();
		return false;
	}

}

//-->
</SCRIPT>