<div id="content">
<fieldset align=center>
<legend>资产使用状态列表</legend> 

<table cellpadding="0" cellspacing="0" width="90%">
<tr>
	<th>使用状态名称</th>
	<th>使用状态编码</th>
	<th>操作</th>
</tr>
<?php foreach ($assetStatuses as $assetStatus): ?>
<tr>
	<td><?php echo $assetStatus['AssetStatus']['status_name']; ?></td>
	<td><?php echo $assetStatus['AssetStatus']['status_code']; ?></td>
	<td class="actions">
		<?php echo $html->link('编辑','/asset_statuses/edit/' . $assetStatus['AssetStatus']['id'])?>
		<?php echo $html->link('删除','/asset_statuses/delete/' . $assetStatus['AssetStatus']['id'], null, 'Are you sure you want to delete id ' . $assetStatus['AssetStatus']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('新增资产使用状态', '/asset_statuses/add'); ?></li>
</ul>
</fieldset>
</div>