<div id="content">
<fieldset align=center>
<legend>新增学期信息</legend> 
<form action="<?php echo $html->url('/semesters/add'); ?>" method="post"  onsubmit="return check()">
<div class="optional"> 
	<?php echo $form->labelTag('Semester/semester_name', '学期名称');?>
 	<?php echo $html->input('Semester/semester_name', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Semester/semester_name', '该学期名称已存在.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Semester/is_current', '当前学期');?>
	<?php echo $html->selectTag('Semester/is_current', array('1' => '是','0' => '否'),array('1'),array(), array(), false);?> 	
	<?php echo $html->tagErrorMsg('Semester/is_current', 'Please enter the Is Current.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Semester/semester_type_id', '学期类型');?>
 	<?php echo $html->selectTag('Semester/semester_type_id', $semesterTypes, $html->tagValue('Semester/semester_type_id'), array(), array(), false);?>
	<?php echo $html->tagErrorMsg('Semester/semester_type_id', 'Please select the Semester Type.') ?>
</div>
<div class="submit">
	<?php echo $html->submit('保存');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('学期列表', '/semesters/index')?></li>
</ul>
</fieldset>
</div>
<SCRIPT LANGUAGE="JavaScript">
<!--
function check(){
	if($F('SemesterSemesterName')==''){
		alert('学期名称不能为空！');
		$('SemesterSemesterName').focus();
		return false;
	}
	if($F('SemesterIsCurrent')==''){
		alert('当前学期不能为空！');
		$('SemesterIsCurrent').focus();
		return false;
	}
}
//-->
</SCRIPT>