<div id="content">
<fieldset align=center>
<legend>编辑学期信息</legend> 
<form action="<?php echo $html->url('/semesters/edit/'.$html->tagValue('Semester/id')); ?>" method="post">
<div class="optional"> 
	<?php echo $form->labelTag('Semester/semester_name', '学期名称');?>
 	<?php echo $html->input('Semester/semester_name', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Semester/semester_name', 'Please enter the Semester Name.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Semester/is_current', '当前学期');?>
 	<?php echo $html->input('Semester/is_current', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Semester/is_current', 'Please enter the Is Current.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Semester/semester_type_id', '学期类型');?>
 	<?php echo $html->selectTag('Semester/semester_type_id', $semesterTypes, $html->tagValue('Semester/semester_type_id'), array(), array(), false);?>
	<?php echo $html->tagErrorMsg('Semester/semester_type_id', 'Please select the Semester Type.') ?>
</div>
<?php echo $html->hidden('Semester/id')?>
<div class="submit">
	<?php echo $html->submit('保存');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('学期列表', '/semesters/index')?></li>
</ul>
</fieldset>
</div>