<div id="content">
<fieldset align=center>
<legend>邮件箱列表</legend>

<table cellpadding="0" cellspacing="0" width="100%">
<tr>
	<th>数字编号</th>
	<th>邮件箱名称</th>
	<th>操作</th>
</tr>
<?php foreach ($emailBoxes as $emailBox): ?>
<tr>
	<td><?php echo $emailBox['EmailBox']['id']; ?></td>
	<td><?php echo $emailBox['EmailBox']['box_name']; ?></td>
	<td class="actions">
		<?php echo $html->link('编辑','/email_boxes/edit/' . $emailBox['EmailBox']['id'])?>
		<?php echo $html->link('删除','/email_boxes/delete/' . $emailBox['EmailBox']['id'], null, '确认是否要删除『' . $emailBox['EmailBox']['box_name'] .'』')?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('新建', '/email_boxes/add'); ?></li>
    <li><?php echo $html->link('撰写邮件', '/emails/add/');?></li>
    <li><?php echo $html->link('内部邮件', '/email_boxes/my/');?></li>
</ul>

</fieldset>
</div>