<div id="content">
<fieldset align=center>
<legend>内部邮件</legend>

<table cellpadding="0" cellspacing="0" width="80%" align="center">
<tr>
	<th width="40%">文件夹</th>
	<th>邮件数</th>
</tr>
<tr>
	<td>收件箱</td>
	<td></td>
</tr>
<tr>
	<td>发件箱</td>
	<td></td>
</tr>
<tr>
	<td>已发送邮件箱</td>
	<td></td>
</tr>
<?php foreach ($emailBoxes as $emailBox): ?>
<tr>
	<td><?php echo $emailBox['EmailBox']['box_name']; ?></td>
	<td></td>
</tr>
<?php endforeach; ?>
<tr>
	<td colspan="2">
	<input type="button" name="btnWrite" id="btnWrite" value="写邮件" onclick="javascript:location.replace('<?=$html->url('/emails/add')?>')" />
	<input type="button" name="btnQuery" id="btnQuery" value="查询邮件" onclick="javascript:location.replace('<?=$html->url('/emails/')?>')" />
	<input type="button" name="btnBoxManage" id="btnBoxManage" value="邮箱管理" />
	</td>
</tr>
</table>

</fieldset>
</div>