<div id="content">
<fieldset align=center>
<legend>写新邮件</legend>
<form action="<?php echo $html->url('/emails/add'); ?>" method="post">
<div class="optional"> 
	<?php echo $form->labelTag('Email/from_id', '发件人');?>
 	<?php echo $html->input('Email/from_id', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Email/from_id', 'Please enter the From Id.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Email/to_id', '收件人');?>
 	<?php echo $html->input('Email/to_id', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Email/to_id', 'Please enter the To Id.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Email/cc_id', '抄送');?>
 	<?php echo $html->input('Email/cc_id', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Email/cc_id', 'Please enter the Cc Id.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Email/bcc_id', '暗送');?>
 	<?php echo $html->input('Email/bcc_id', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Email/bcc_id', 'Please enter the Bcc Id.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Email/subject', '主题');?>
 	<?php echo $html->input('Email/subject', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Email/subject', 'Please enter the Subject.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag( 'Email/content', '内容' );?>
 	<?php echo $html->textarea('Email/content', array('cols' => '60', 'rows' => '10'));?>
	<?php echo $html->tagErrorMsg('Email/content', 'Please enter the Content.');?>
</div>
<div class="submit">
	<?php echo $html->submit('保存');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('返回', '/email_boxes/my')?></li>
</ul>
</fieldset>
</div>