<div id="content">
<fieldset align=center>
<legend>邮件列表</legend>
<div align="left">
	<form action="<?php echo $html->url('/emails/index'); ?>" method="post">
	  输入邮件主题：
	  <?php echo $html->input('Email/keyword', array('size' => '60'));?>
	  <?php echo $html->submit('查询');?>
	</form> 
</div>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
	<th>发件人</th>
	<th>收件人</th>
	<th>主题</th>
	<th>发送时间</th>
	<th>操作</th>
</tr>
<?php foreach ($emails as $email): ?>
<tr>
	<td><?php echo $email['Email']['from_id']; ?></td>
	<td><?php echo $email['Email']['to_id']; ?></td>
	<td><?php echo $email['Email']['subject']; ?></td>
	<td><?php echo $email['Email']['send_time']; ?></td>
	<td class="actions">
		<?php echo $html->link('查看','/emails/view/' . $email['Email']['id'])?>
		<?php echo $html->link('删除','/emails/delete/' . $email['Email']['id'], null, '请确认是否真要删除『 ' . $email['Email']['subject'] . ' 』？')?>
	</td>
</tr>
<?php endforeach; ?>
</table>
<p><div align="center"><?php echo $this->renderElement('pagination'); // 分页导航页 ?></div></p>

<ul class="actions">
	<li><?php echo $html->link('新邮件', '/emails/add'); ?></li>
</ul>
</fieldset>
</div>