<div class="emails">
<h2>List Emails</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Id</th>
	<th>From Id</th>
	<th>To Id</th>
	<th>Cc Id</th>
	<th>Bcc Id</th>
	<th>Subject</th>
	<th>Content</th>
	<th>Send Time</th>
	<th>Read Flag</th>
	<th>Send Flag</th>
	<th>Delete Flag</th>
	<th>Email Box</th>
	<th>Actions</th>
</tr>
<?php foreach ($emails as $email): ?>
<tr>
	<td><?php echo $email['Email']['id']; ?></td>
	<td><?php echo $email['Email']['from_id']; ?></td>
	<td><?php echo $email['Email']['to_id']; ?></td>
	<td><?php echo $email['Email']['cc_id']; ?></td>
	<td><?php echo $email['Email']['bcc_id']; ?></td>
	<td><?php echo $email['Email']['subject']; ?></td>
	<td><?php echo $email['Email']['content']; ?></td>
	<td><?php echo $email['Email']['send_time']; ?></td>
	<td><?php echo $email['Email']['read_flag']; ?></td>
	<td><?php echo $email['Email']['send_flag']; ?></td>
	<td><?php echo $email['Email']['delete_flag']; ?></td>
	<td>&nbsp;<?php echo $html->link($email['EmailBox']['id'], '/email_boxes/view/' .$email['EmailBox']['id'])?></td>
	<td class="actions">
		<?php echo $html->link('View','/emails/view/' . $email['Email']['id'])?>
		<?php echo $html->link('Edit','/emails/edit/' . $email['Email']['id'])?>
		<?php echo $html->link('Delete','/emails/delete/' . $email['Email']['id'], null, 'Are you sure you want to delete id ' . $email['Email']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('New Email', '/emails/add'); ?></li>
</ul>
</div>