<div id="content">
<fieldset align=center>
<legend>查看邮件</legend>
<dl>
	<dt>发件人</dt>
	<dd>&nbsp;<?php echo $email['User']['user_name']?></dd>
	<dt>收件人</dt>
	<dd>&nbsp;<?php echo $email['Teacher']['teacher_name']?></dd>
	<dt>主题</dt>
	<dd>&nbsp;<?php echo $email['Email']['subject']?></dd>
	<dt>内容</dt>
	<dd>&nbsp;<?php echo $email['Email']['content']?></dd>
	<dt>发送时间</dt>
	<dd>&nbsp;<?php echo $email['Email']['send_time']?></dd>
</dl>
<ul class="actions">
	<li><?php echo $html->link('邮件列表',   '/emails/index') ?> </li>
</ul>
</fieldset>
</div>
