<div class="email">
<h2>View Email</h2>

<dl>
	<dt>Id</dt>
	<dd>&nbsp;<?php echo $email['Email']['id']?></dd>
	<dt>From Id</dt>
	<dd>&nbsp;<?php echo $email['Email']['from_id']?></dd>
	<dt>To Id</dt>
	<dd>&nbsp;<?php echo $email['Email']['to_id']?></dd>
	<dt>Cc Id</dt>
	<dd>&nbsp;<?php echo $email['Email']['cc_id']?></dd>
	<dt>Bcc Id</dt>
	<dd>&nbsp;<?php echo $email['Email']['bcc_id']?></dd>
	<dt>Subject</dt>
	<dd>&nbsp;<?php echo $email['Email']['subject']?></dd>
	<dt>Content</dt>
	<dd>&nbsp;<?php echo $email['Email']['content']?></dd>
	<dt>Send Time</dt>
	<dd>&nbsp;<?php echo $email['Email']['send_time']?></dd>
	<dt>Read Flag</dt>
	<dd>&nbsp;<?php echo $email['Email']['read_flag']?></dd>
	<dt>Send Flag</dt>
	<dd>&nbsp;<?php echo $email['Email']['send_flag']?></dd>
	<dt>Delete Flag</dt>
	<dd>&nbsp;<?php echo $email['Email']['delete_flag']?></dd>
	<dt>Email Box</dt>
	<dd>&nbsp;<?php echo $html->link($email['EmailBox']['id'], '/email_boxes/view/' .$email['EmailBox']['id'])?></dd>
</dl>
<ul class="actions">
	<li><?php echo $html->link('Edit Email',   '/emails/edit/' . $email['Email']['id']) ?> </li>
	<li><?php echo $html->link('Delete Email', '/emails/delete/' . $email['Email']['id'], null, 'Are you sure you want to delete: id ' . $email['Email']['id'] . '?') ?> </li>
	<li><?php echo $html->link('List Emails',   '/emails/index') ?> </li>
	<li><?php echo $html->link('New Email',	'/emails/add') ?> </li>
	<li><?php echo $html->link('List Email Box', '/email_boxes/index/')?> </li>
	<li><?php echo $html->link('New Email Boxes', '/email_boxes/add/')?> </li>
</ul>

</div>
