<div id="content">
<fieldset align=center>
<legend>新增课程</legend> 
<form action="<?php echo $html->url('/courses/add'); ?>" method="post" onsubmit="return check()">
<div class="optional"> 
	<?php echo $form->labelTag('Course/course_name', '课程名称');?>
 	<?php echo $html->input('Course/course_name', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Course/course_name', '该课程名称或代码已存在.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Course/teaching_material', '所选教材');?>
 	<?php echo $html->input('Course/teaching_material', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Course/teaching_material', 'Please enter the Teaching Material.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Course/course_code', '课程代码');?>
 	<?php echo $html->input('Course/course_code', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Course/course_code', 'Please enter the Course Code.');?>
</div>
<div class="submit">
	<?php echo $html->submit('保存');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('课程列表', '/courses/index')?></li>
</ul>
</fieldset>
</div>
<SCRIPT LANGUAGE="JavaScript">
<!--
function check(){
	if($F('CourseCourseName')==''){
		alert('课程名称不能为空！');
		$('CourseCourseName').focus();
		return false;
	}
	if($F('CourseCourseCode')==''){
		alert('课程代码不能为空！');
		$('CourseCourseCode').focus();
		return false;
	}
}
//-->
</SCRIPT>