<div class="courses">
<h2>List Courses</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Id</th>
	<th>Course Name</th>
	<th>Teaching Material</th>
	<th>Course Code</th>
	<th>Actions</th>
</tr>
<?php foreach ($courses as $course): ?>
<tr>
	<td><?php echo $course['Course']['id']; ?></td>
	<td><?php echo $course['Course']['course_name']; ?></td>
	<td><?php echo $course['Course']['teaching_material']; ?></td>
	<td><?php echo $course['Course']['course_code']; ?></td>
	<td class="actions">
		<?php echo $html->link('View','/courses/view/' . $course['Course']['id'])?>
		<?php echo $html->link('Edit','/courses/edit/' . $course['Course']['id'])?>
		<?php echo $html->link('Delete','/courses/delete/' . $course['Course']['id'], null, 'Are you sure you want to delete id ' . $course['Course']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('New Course', '/courses/add'); ?></li>
</ul>
</div>