<div id="content">
<fieldset align=center>
<legend>编辑教职工信息</legend> 
<form action="<?php echo $html->url('/teachers/edit/'.$html->tagValue('Teacher/id')); ?>" method="post" onsubmit="return check()">
<?php echo $html->hidden('Teacher/user_id',array('value' => $html->tagValue('Teacher/user_id')));?>
<div class="optional"> 
	<?php echo $form->labelTag('Teacher/teacher_name', '姓名');?>
 	<?php echo $html->input('Teacher/teacher_name', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Teacher/teacher_name', 'Please enter the Teacher Name.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Teacher/department_id', '所属部门');?>
 	<?php echo $html->selectTag('Teacher/department_id', $departments, $html->tagValue('Teacher/department_id'), array('style'=>'width: 438px'), array(), false);?>
	<?php echo $html->tagErrorMsg('Teacher/department_id', 'Please select the Department.') ?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('User/role_id', '所属角色');?>
 	<?php echo $html->selectTag('User/role_id', $roles, $html->tagValue('User/role_id'), array('style'=>'width: 438px;background-color: #e5ffe6'), array(), true);?>
	<?php echo $html->tagErrorMsg('User/role_id', 'Please select the Department.') ?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Teacher/teacher_type', '教职工类型');?>
	<?php echo $html->selectTag('Teacher/teacher_type', array('2' => '职工','1' => '教师'),$html->tagValue('Teacher/teacher_type'),array('style'=>'width: 438px'), array(), false);?> 	
	<?php echo $html->tagErrorMsg('Teacher/teacher_type', 'Please enter the Teacher Type.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Teacher/is_work', '是否在岗');?>
	<?php echo $html->selectTag('Teacher/is_work', array('0' => '离职','1' => '在岗'),$html->tagValue('Teacher/is_work'),array('style'=>'width: 438px'), array(), false);?> 	
	<?php echo $html->tagErrorMsg('Teacher/is_work', 'Please enter the Is Work.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Teacher/sex', '性别');?>
	<?php echo $html->selectTag('Teacher/sex', array('1' => '男','0' => '女'),$html->tagValue('Teacher/sex'),array('style'=>'width: 438px'), array(), false);?> 	
	<?php echo $html->tagErrorMsg('Teacher/sex', 'Please enter the Sex.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Teacher/people_id', '民族');?>
 	<?php echo $html->selectTag('Teacher/people_id', $people, $html->tagValue('Teacher/people_id'), array('style'=>'width: 438px'), array(), false);?>
	<?php echo $html->tagErrorMsg('Teacher/people_id', 'Please select the People.') ?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Teacher/degree_id', '学位');?>
 	<?php echo $html->selectTag('Teacher/degree_id', $degrees, $html->tagValue('Teacher/degree_id'), array('style'=>'width: 438px'), array(), false);?>
	<?php echo $html->tagErrorMsg('Teacher/degree_id', 'Please select the Degree.') ?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Teacher/duty', '职称');?>
 	<?php echo $html->input('Teacher/duty', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Teacher/duty', 'Please enter the Duty.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Teacher/cert_number', '身份证号码');?>
 	<?php echo $html->input('Teacher/cert_number', array('size' => '60','maxlength' => '18'));?>
	<?php echo $html->tagErrorMsg('Teacher/cert_number', 'Please enter the Cert Number.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Teacher/address', '联系地址');?>
 	<?php echo $html->input('Teacher/address', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Teacher/address', 'Please enter the Address.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Teacher/email', '电子邮箱');?>
 	<?php echo $html->input('Teacher/email', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Teacher/email', 'Please enter the Email.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Teacher/graduate_the_college', '毕业院校');?>
 	<?php echo $html->input('Teacher/graduate_the_college', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Teacher/graduate_the_college', 'Please enter the Graduate The College.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Teacher/specialty', '所学专业');?>
 	<?php echo $html->input('Teacher/specialty', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Teacher/specialty', 'Please enter the Specialty.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Teacher/office_phone', '办公电话');?>
 	<?php echo $html->input('Teacher/office_phone', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Teacher/office_phone', 'Please enter the Office Phone.');?>
</div>
<!--
<div class="optional"> 
	<?php echo $form->labelTag('Teacher/file_id', '照片');?>
 	<?php echo $html->selectTag('Teacher/file_id', $files, $html->tagValue('Teacher/file_id'), array(), array(), false);?>
	<?php echo $html->tagErrorMsg('Teacher/file_id', 'Please select the File.') ?>
</div>
-->
<?php echo $html->hidden('Teacher/id')?>
<div class="submit">
	<?php echo $html->submit('保存');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('教职工列表', '/teachers/index')?></li>
</ul>
</fieldset>
</div>
<SCRIPT LANGUAGE="JavaScript">
<!--
function check(){
	if($F('TeacherTeacherName')==''){
		alert('教职工姓名不能为空！');
		$('TeacherTeacherName').focus();
		return false;
	}

	if(($F('TeacherCertNumber')!='') && ($F('TeacherCertNumber').length!=15)  && ($F('TeacherCertNumber').length!=18)) {
		alert('身份证号码位数不对，只能是15或18位！');
		$('TeacherCertNumber').focus();
		return false;
	}
	if($F('TeacherCertNumber').length==15) {
		if(isNaN($F('TeacherCertNumber'))){
			alert('无效身份证号码，请重新输入！');
			$('TeacherCertNumber').focus();
			return false;
		}
	}
	if($F('TeacherCertNumber').length==18) {
		str1 = $F('TeacherCertNumber').substring(0,17);
		str2 = $F('TeacherCertNumber').substring(17,18);
		alpha = "xX0123456789";
		if(isNaN(str1)||alpha.indexOf(str2)==-1){
			alert('无效身份证号码，请重新输入！');
			$('TeacherCertNumber').focus();
			return false;
		}		
	}
}
//-->
</SCRIPT>