<div class="teachers">
<h2>List Teachers</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Id</th>
	<th>User</th>
	<th>Teacher Type</th>
	<th>Teacher Name</th>
	<th>Is Work</th>
	<th>Birthday</th>
	<th>Sex</th>
	<th>People</th>
	<th>Degree</th>
	<th>Duty</th>
	<th>Cert Number</th>
	<th>Get Busy Date</th>
	<th>Address</th>
	<th>Email</th>
	<th>Graduate The College</th>
	<th>Specialty</th>
	<th>Office Phone</th>
	<th>Department</th>
	<th>File</th>
	<th>Password</th>
	<th>Flag</th>
	<th>Created</th>
	<th>Modified</th>
	<th>Actions</th>
</tr>
<?php foreach ($teachers as $teacher): ?>
<tr>
	<td><?php echo $teacher['Teacher']['id']; ?></td>
	<td>&nbsp;<?php echo $html->link($teacher['User']['id'], '/users/view/' .$teacher['User']['id'])?></td>
	<td><?php echo $teacher['Teacher']['teacher_type']; ?></td>
	<td><?php echo $teacher['Teacher']['teacher_name']; ?></td>
	<td><?php echo $teacher['Teacher']['is_work']; ?></td>
	<td><?php echo $teacher['Teacher']['birthday']; ?></td>
	<td><?php echo $teacher['Teacher']['sex']; ?></td>
	<td>&nbsp;<?php echo $html->link($teacher['Person']['id'], '/people/view/' .$teacher['Person']['id'])?></td>
	<td>&nbsp;<?php echo $html->link($teacher['Degree']['id'], '/degrees/view/' .$teacher['Degree']['id'])?></td>
	<td><?php echo $teacher['Teacher']['duty']; ?></td>
	<td><?php echo $teacher['Teacher']['cert_number']; ?></td>
	<td><?php echo $teacher['Teacher']['get_busy_date']; ?></td>
	<td><?php echo $teacher['Teacher']['address']; ?></td>
	<td><?php echo $teacher['Teacher']['email']; ?></td>
	<td><?php echo $teacher['Teacher']['graduate_the_college']; ?></td>
	<td><?php echo $teacher['Teacher']['specialty']; ?></td>
	<td><?php echo $teacher['Teacher']['office_phone']; ?></td>
	<td>&nbsp;<?php echo $html->link($teacher['Department']['id'], '/departments/view/' .$teacher['Department']['id'])?></td>
	<td>&nbsp;<?php echo $html->link($teacher['File']['name'], '/files/view/' .$teacher['File']['id'])?></td>
	<td><?php echo $teacher['Teacher']['password']; ?></td>
	<td><?php echo $teacher['Teacher']['flag']; ?></td>
	<td><?php echo $teacher['Teacher']['created']; ?></td>
	<td><?php echo $teacher['Teacher']['modified']; ?></td>
	<td class="actions">
		<?php echo $html->link('View','/teachers/view/' . $teacher['Teacher']['id'])?>
		<?php echo $html->link('Edit','/teachers/edit/' . $teacher['Teacher']['id'])?>
		<?php echo $html->link('Delete','/teachers/delete/' . $teacher['Teacher']['id'], null, 'Are you sure you want to delete id ' . $teacher['Teacher']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('New Teacher', '/teachers/add'); ?></li>
</ul>
</div>