<div id="content">
<fieldset align=center>
<legend>教职工列表</legend> 
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
	<th>教师编码</th>
	<th>姓名</th>
	<th>性别</th>
	<th>办公电话</th>
	<th>所属部门</th>
	<th>是否在岗</th>
	<th>操作</th>
</tr>
<?php 
	foreach ($teachers as $teacher): 
		$teacher_id = $teacher['Teacher']['id'];
		$teacher_name = $teacher['Teacher']['teacher_name'];
?>
<tr>
	<td><?php echo $teacher['Teacher']['id']; ?></td>
	<td><?php echo $teacher['Teacher']['teacher_name']; ?></td>
	<td><?php echo $teacher['Teacher']['sex']==1?'男':'女' ; ?></td>
	<td><?php echo $teacher['Teacher']['office_phone']; ?></td>
	<td>&nbsp;<?php echo $teacher['Department']['department_name']?></td>
	<td>
		<?php	
			if($teacher['Teacher']['is_work'] == 1) {
				echo "在岗(";
				echo $html->link("点击离职","/teacher_is_works/add/".$teacher['Teacher']['id']."/".$teacher['Teacher']['teacher_name']."/离职");
				echo(")");	
			}else {
				echo "<span style='color:red'>离职</span>(";
				echo $html->link("点击复职","/teacher_is_works/add/".$teacher['Teacher']['id']."/".$teacher['Teacher']['teacher_name']."/复职");
				echo(")");	
			}
		?>
		 <a href="<?=$html->url('/teacher_rewards/add/?teacher_id='.$teacher_id.'&teacher_name='.$teacher_name)?>">奖励处罚</a> 
		 <a href="<?=$html->url('/teacher_continuing_educations/add/?teacher_id='.$teacher_id.'&teacher_name='.$teacher_name)?>">继续教育</a>		 
	</td>
	<td class="actions">
		<?php echo $html->link('查看','/teachers/view/' . $teacher['Teacher']['id'])?>
		<?php echo $html->link('编辑','/teachers/edit/' . $teacher['Teacher']['id'])?>
		<?php echo $html->link('删除','/teachers/delete/' . $teacher['Teacher']['id'], null, '你是否真要删除教师『 ' . $teacher['Teacher']['teacher_name'] .' 』？')?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('新增教职工', '/teachers/add'); ?></li>
</ul>
</fieldset>
</div>
