<div id="content">
<fieldset align=center>
<legend>管理教师密码</legend> 

<table cellpadding="0" cellspacing="0" width="100%">
<tr>
	<th>姓名</th>
	<th>出生日期</th>
	<th>性别</th>
	<th>民族</th>
	<th>操作</th>
</tr>
<?php foreach ($teachers as $teacher): ?>
<tr>
	<td><?php echo $teacher['Teacher']['teacher_name']; ?></td>
	<td><?php echo $teacher['Teacher']['birthday']; ?></td>
	<td><?php echo $teacher['Teacher']['sex']==1?'男':'女'; ?></td>
	<td><?php echo $teacher['Person']['people_name']?></td>
	<td class="actions">
		<span style="color:red;cursor:hand" onclick="initpwd('<?=$teacher['Teacher']['teacher_name']?>',<?=$teacher['Teacher']['id']?>)">重置口令</span>
	</td>
</tr>
<?php endforeach; ?>
</table>

</fieldset>
</div>

<script language="Javascript">
<!--
  function initpwd(username,id){
  	if(window.confirm('是否要将教师：' + username + ' 口令重置为888888？')){
        var url = '/Teachers/initpassword/' + id;
		var myAjax = new Ajax.Request(url,{
			method: 'get',
			onComplete: showResponse,
			asynchronous: false
		});  		
  	}
  }
  
   function showResponse(originalRequest){
   	   var msg = originalRequest.responseText;
   	   if(msg!=''){
   	   	  alert(msg);
   	   }else{
   	   	  alert('教师口令重置成功！');
   	   }
   }

-->
</script>