<div id="content">
<fieldset align=center>
<legend> 查看教职工继续教育信息</legend> 
<dl>
	<dt>教师名称</dt>
	<dd>&nbsp;<?php echo $teacherContinuingEducation['Teacher']['teacher_name']?></dd>
	<dt>教育开始日期</dt>
	<dd>&nbsp;<?php echo $teacherContinuingEducation['TeacherContinuingEducation']['start_date']?></dd>
	<dt>教育结束日期</dt>
	<dd>&nbsp;<?php echo $teacherContinuingEducation['TeacherContinuingEducation']['end_date']?></dd>
	<dt>教育机构名称</dt>
	<dd>&nbsp;<?php echo $teacherContinuingEducation['TeacherContinuingEducation']['organization']?></dd>
	<dt>教育讲师名称</dt>
	<dd>&nbsp;<?php echo $teacherContinuingEducation['TeacherContinuingEducation']['address']?></dd>
	<dt>继续教育内容</dt>
	<dd>&nbsp;<?php echo $teacherContinuingEducation['TeacherContinuingEducation']['content']?></dd>
	<dt>获得证书情况</dt>
	<dd>&nbsp;<?php echo $teacherContinuingEducation['TeacherContinuingEducation']['certificate_info']?></dd>
	<dt>备注信息</dt>
	<dd>&nbsp;<?php echo $teacherContinuingEducation['TeacherContinuingEducation']['remark']?></dd>
</dl>
<ul class="actions">
	<li><?php echo $html->link('教职工继续教育信息列表',   '/teacher_continuing_educations/index') ?> </li>
</ul>
</fieldset>
</div>