<h2>Edit Course</h2>
<form action="<?php echo $html->url('/courses/edit/'.$html->tagValue('Course/id')); ?>" method="post">
<div class="optional"> 
	<?php echo $form->labelTag('Course/course_name', 'Course Name');?>
 	<?php echo $html->input('Course/course_name', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Course/course_name', 'Please enter the Course Name.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Course/teaching_material', 'Teaching Material');?>
 	<?php echo $html->input('Course/teaching_material', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Course/teaching_material', 'Please enter the Teaching Material.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Course/course_code', 'Course Code');?>
 	<?php echo $html->input('Course/course_code', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Course/course_code', 'Please enter the Course Code.');?>
</div>
<?php echo $html->hidden('Course/id')?>
<div class="submit">
	<?php echo $html->submit('Save');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('Delete','/courses/delete/' . $html->tagValue('Course/id'), null, 'Are you sure you want to delete: id ' . $html->tagValue('Course/id'));?>
<li><?php echo $html->link('List Courses', '/courses/index')?></li>
</ul>
