<div id="content">
<fieldset align=center>
<legend>课程列表</legend> 
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
	<th>课程名称</th>
	<th>所选教材</th>
	<th>课程代码</th>
	<th>操作</th>
</tr>
<?php foreach ($courses as $course): ?>
<tr>
	<td><?php echo $course['Course']['course_name']; ?></td>
	<td><?php echo $course['Course']['teaching_material']; ?></td>
	<td><?php echo $course['Course']['course_code']; ?></td>
	<td class="actions">
		<?php echo $html->link('编辑','/courses/edit/' . $course['Course']['id'])?>
		<?php echo $html->link('删除','/courses/delete/' . $course['Course']['id'], null, '你是否真要删除课程『 ' . $course['Course']['course_name'] .' 』？')?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('新增课程', '/courses/add'); ?></li>
</ul>
</fieldset>
</div>