<div class="course">
<h2>View Course</h2>

<dl>
	<dt>Id</dt>
	<dd>&nbsp;<?php echo $course['Course']['id']?></dd>
	<dt>Course Name</dt>
	<dd>&nbsp;<?php echo $course['Course']['course_name']?></dd>
	<dt>Teaching Material</dt>
	<dd>&nbsp;<?php echo $course['Course']['teaching_material']?></dd>
	<dt>Course Code</dt>
	<dd>&nbsp;<?php echo $course['Course']['course_code']?></dd>
</dl>
<ul class="actions">
	<li><?php echo $html->link('Edit Course',   '/courses/edit/' . $course['Course']['id']) ?> </li>
	<li><?php echo $html->link('Delete Course', '/courses/delete/' . $course['Course']['id'], null, 'Are you sure you want to delete: id ' . $course['Course']['id'] . '?') ?> </li>
	<li><?php echo $html->link('List Courses',   '/courses/index') ?> </li>
	<li><?php echo $html->link('New Course',	'/courses/add') ?> </li>
</ul>

</div>
