<h2>New Teacher Reward</h2>
<form action="<?php echo $html->url('/teacher_rewards/add'); ?>" method="post">
<div class="optional"> 
	<?php echo $form->labelTag('TeacherReward/teacher_id', 'Teacher');?>
 	<?php echo $html->selectTag('TeacherReward/teacher_id', $teachers, $html->tagValue('TeacherReward/teacher_id'), array(), array(), true);?>
	<?php echo $html->tagErrorMsg('TeacherReward/teacher_id', 'Please select the Teacher.') ?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('TeacherReward/flag', 'Flag');?>
 	<?php echo $html->input('TeacherReward/flag', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('TeacherReward/flag', 'Please enter the Flag.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('TeacherReward/content', 'Content');?>
 	<?php echo $html->input('TeacherReward/content', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('TeacherReward/content', 'Please enter the Content.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('TeacherReward/reason', 'Reason');?>
 	<?php echo $html->input('TeacherReward/reason', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('TeacherReward/reason', 'Please enter the Reason.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('TeacherReward/remark', 'Remark');?>
 	<?php echo $html->input('TeacherReward/remark', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('TeacherReward/remark', 'Please enter the Remark.');?>
</div>
<div class="submit">
	<?php echo $html->submit('Add');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('List Teacher Rewards', '/teacher_rewards/index')?></li>
<li><?php echo $html->link('View Teachers', '/teachers/index/');?></li>
<li><?php echo $html->link('Add Teachers', '/teachers/add/');?></li>
</ul>
