<?php
	switch($this->params['url']['type']){
		case 1:
			$title = "班级公告(全校)";
			$v_name = "公告标题";
			$v_content = "主要内容";
			break;
		case 3:
			$title = "课件下载(全校)";
			$v_name = "资料名称";
			$v_content = "内容";
			$v_fujian = "附件";
			break;
	}
?>
<div id="content">
<fieldset align=center>
<legend><?=$title?>列表</legend> 
<div align="left">
	<form action="<?php echo $html->url('/documents/all_index/?type='.$this->params['url']['type']); ?>" method="post">
	  输入关键词：
	  <?php echo $html->input('Document/keyword', array('size' => '60'));?>
	  <?php echo $html->submit('查询');?>
	</form> 
</div>
<table cellpadding="0" cellspacing="0" width="100%">
<tr>
	<?php	if($title == "班级公告(全校)"){?>
	<th>紧急程度</th>
	<?php	}?>
	<th><?=$v_name?></th>
	<th><?=$v_content?></th>
	<?php	if($title == "课件下载(全校)"){?>
<!--	<th>附件</th>-->
	<?php	}?>
	<th>发布日期</th>
	<th>操作</th>
</tr>
<?php foreach ($documents as $document): ?>
<tr>
	<?php	if($title == "班级公告(全校)"){?>
	<td><?php echo $document['Rate']['rate_name']; ?></td>
	<?php	}?>
	<td><?php echo $document['Document']['title']; ?></td>
	<td><?php echo $document['Document']['content']; ?></td>
	<?php	if($title == "课件下载(全校)"){?>
<!--	<td>……</td>-->
	<?php	}?>
	<td><?php echo $document['Document']['created']; ?></td>
	<td class="actions">
		<?php echo $html->link('查看','/documents/all_view/' . $document['Document']['id'].'&type='.$this->params['url']['type'])?>
		<?php echo $html->link('编辑','/documents/all_edit/' . $document['Document']['id'].'&type='.$this->params['url']['type'])?>
		<?php echo $html->link('删除','/documents/all_delete/' . $document['Document']['id'].'/'.$this->params['url']['type'], null, '请确认是否真要删除『 ' . $document['Document']['title'] . ' 』？')?>
	</td>
</tr>
<?php endforeach; ?>
</table>
<p><div align="center"><?php echo $this->renderElement('pagination'); // 分页导航页 ?></div></p>

<ul class="actions">
	<li><?php echo $html->link('新增'.$title, '/documents/all_add/?type='.$this->params['url']['type']); ?></li>
</ul>
</fieldset>
</div>