<?php
	switch($this->params['url']['type']){
		case 1:
			$title = "校园公告";
			$v_name = "公告标题";
			$v_content = "主要内容";
			break;
		case 3:
			$title = "课件下载(全校)";
			$v_name = "资料名称";
			$v_content = "内容";
			$v_fujian = "附件";
			break;
	}
?>
<div id="content">
<fieldset align=center>
<legend>查看<?=$title?></legend> 

<dl>
	<?php	if($title == "校园公告"){?>
	<dt>紧急程度</dt>
	<dd>&nbsp;<?php echo $document['Rate']['rate_name']?></dd>
	<?php	}?>
	<dt><?=$v_name?></dt>
	<dd>&nbsp;<?php echo $document['Document']['title']?></dd>
	<dt><?=$v_content?></dt>
	<dd>&nbsp;<?php echo $document['Document']['content']?></dd>
	<dt>发布日期</dt>
	<dd>&nbsp;<?php echo $document['Document']['created']?></dd>
</dl>
<ul class="actions">
	<li><?php echo $html->link($title.'列表',   '/documents/all_index/?type='.$this->params['url']['type']) ?> </li>
</ul>

</fieldset>
</div>