<div id="content">
<fieldset align=center>
<legend>编辑</legend> 
<form action="<?php echo $html->url('/documents/edit/'.$html->tagValue('Document/id')); ?>" method="post">
<div class="optional"> 
	<?php echo $form->labelTag('Document/rate_id', '紧急程度');?>
 	<?php echo $html->selectTag('Document/rate_id', $rates, $html->tagValue('Document/rate_id'), array(), array(), true);?>
	<?php echo $html->tagErrorMsg('Document/rate_id', 'Please select the Rate.') ?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Document/title', '标题');?>
 	<?php echo $html->input('Document/title', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Document/title', 'Please enter the Title.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag( 'Document/content', '内容' );?>
 	<?php echo $html->textarea('Document/content', array('cols' => '60', 'rows' => '10'));?>
	<?php echo $html->tagErrorMsg('Document/content', 'Please enter the Content.');?>
</div>
<?php echo $html->hidden('Document/id')?>
<div class="submit">
	<?php echo $html->submit('保存');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('列表', '/documents/index')?></li>
</ul>
</fieldset>
</div>