<div id="content">
<fieldset align=center>
<legend>班级公告列表</legend> 

<table cellpadding="0" cellspacing="0" width="100%">
<tr>
	<th>紧急程度</th>
	<th>标题</th>
	<th>主要内容</th>
	<th>发布日期</th>
	<th>操作</th>
</tr>
<?php foreach ($documents as $document): ?>
<tr>
	<td><?php echo $document['Rate']['id']; ?></td>
	<td><?php echo $document['Document']['title']; ?></td>
	<td><?php echo $document['Document']['content']; ?></td>
	<td><?php echo $document['Document']['created']; ?></td>
	<td class="actions">
		<?php echo $html->link('查看','/documents/view/' . $document['Document']['id'])?>
		<?php echo $html->link('编辑','/documents/edit/' . $document['Document']['id'])?>
		<?php echo $html->link('删除','/documents/delete/' . $document['Document']['id'], null, '请确认是否真要删除『 ' . $document['Document']['title'] . ' 』？')?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('新增', '/documents/add'); ?></li>
</ul>
</fieldset>
</div>