<div id="content">
<fieldset align=center>
<legend>查看</legend> 

<dl>
	<dt>紧急程度</dt>
	<dd>&nbsp;<?php echo $html->link($document['Rate']['id'], '/rates/view/' .$document['Rate']['id'])?></dd>
	<dt>标题</dt>
	<dd>&nbsp;<?php echo $document['Document']['title']?></dd>
	<dt>主要内容</dt>
	<dd>&nbsp;<?php echo $document['Document']['content']?></dd>
	<dt>发布日期</dt>
	<dd>&nbsp;<?php echo $document['Document']['created']?></dd>
</dl>
<ul class="actions">
	<li><?php echo $html->link('列表',   '/documents/index') ?> </li>
</ul>

</fieldset>
</div>