<div class="posts">
<h2>List Posts</h2>

<table cellpadding="0" cellspacing="0">
<tr>
	<th>Id</th>
	<th>Title</th>
	<th>Body</th>
	<th>Created</th>
	<th>Modified</th>
	<th>Status</th>
	<th>Actions</th>
</tr>
<?php foreach ($posts as $post): ?>
<tr>
	<td><?php echo $post['Post']['id']; ?></td>
	<td><?php echo $post['Post']['title']; ?></td>
	<td><?php echo $post['Post']['body']; ?></td>
	<td><?php echo $post['Post']['created']; ?></td>
	<td><?php echo $post['Post']['modified']; ?></td>
	<td><?php echo $post['Post']['status']; ?></td>
	<td nowrap>
		<?php echo $html->link('View','/posts/view/' . $post['Post']['id'])?>
		<?php echo $html->link('Edit','/posts/edit/' . $post['Post']['id'])?>
		<?php echo $html->link('Delete','/posts/delete/' . $post['Post']['id'], null, 'Are you sure you want to delete id ' . $post['Post']['id'])?>
	</td>
</tr>
<?php endforeach; ?>
</table>

<ul class="actions">
	<li><?php echo $html->link('New Post', '/posts/add'); ?></li>
</ul>
</div>