<div class="post">
<h2>View Post</h2>

<dl>
	<dt>Id</dt>
	<dd>&nbsp;<?php echo $post['Post']['id']?></dd>
	<dt>Title</dt>
	<dd>&nbsp;<?php echo $post['Post']['title']?></dd>
	<dt>Body</dt>
	<dd>&nbsp;<?php echo $post['Post']['body']?></dd>
	<dt>Created</dt>
	<dd>&nbsp;<?php echo $post['Post']['created']?></dd>
	<dt>Modified</dt>
	<dd>&nbsp;<?php echo $post['Post']['modified']?></dd>
	<dt>Status</dt>
	<dd>&nbsp;<?php echo $post['Post']['status']?></dd>
</dl>
<ul class="actions">
	<li><?php echo $html->link('Edit Post',   '/posts/edit/' . $post['Post']['id']) ?> </li>
	<li><?php echo $html->link('Delete Post', '/posts/delete/' . $post['Post']['id'], null, 'Are you sure you want to delete: id ' . $post['Post']['id'] . '?') ?> </li>
	<li><?php echo $html->link('List Posts',   '/posts/index') ?> </li>
	<li><?php echo $html->link('New Post',	'/posts/add') ?> </li>
</ul>

</div>
<div class="related">
<h3>Related Tags</h3>
<?php if(!empty($post['Tag'])):?>
<table cellpadding="0" cellspacing="0">
<tr>
<?php foreach($post['Tag']['0'] as $column => $value): ?>
<th><?php echo $column?></th>
<?php endforeach; ?>
<th>Actions</th>
</tr>
<?php foreach($post['Tag'] as $tag):?>
<tr>
	<?php foreach($tag as $column => $value):?>
		<td><?php echo $value;?></td>
	<?php endforeach;?>
	<td nowrap>
		<?php echo $html->link('View', '/tags/view/' . $tag['id']);?>
		<?php echo $html->link('Edit', '/tags/edit/' . $tag['id']);?>
		<?php echo $html->link('Delete', '/tags/delete/' . $tag['id'], null, 'Are you sure you want to delete: id ' . $tag['id'] . '?');?>
	</td>
</tr>
<?php endforeach; ?>
</table>
<?php endif; ?>

<ul class="actions">
	<li><?php echo $html->link('New Tag', '/tags/add/');?> </li>
</ul>
</div>
