<div id='pagination'>
<?php
if($pagination->setPaging($paging)):
	$leftArrow = $html->image("nav/arrowleft.gif", Array('height'=>20));
	$rightArrow = $html->image("nav/arrowright.gif", Array('height'=>20));
	
	$prev = $pagination->prevPage($leftArrow,false);
	$prev = $prev?$prev:$leftArrow;
	$next = $pagination->nextPage($rightArrow,false);
	$next = $next?$next:$rightArrow;
	
	$pages = $pagination->pageNumbers(" | ");
	
	//echo $pagination->result()."<br>"; // 记录总数
	echo $prev." ".$pages." ".$next."<br>";
	//echo $pagination->resultsPerPage(NULL, ' '); //显示每页显示个数
endif;
?>
</div>