<?php 
if(isset($javascript)){
    echo $javascript->link('prototype');
    echo $javascript->link('scriptaculous.js');
}
?> 
<fieldset align=center>
<legend>
注册新用户
</legend> 
<form action="<?php echo $html->url('/members/add'); ?>" method="post">
<div class="optional">
   <?php echo $form->labelTag('Member/username', '登录名：');?>
   <?php echo $html->input('Member/username', array('size' => '60'));?>
   <?php echo $html->tagErrorMsg('Member/username', '请输入用户名。');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Member/password', '口令：');?>
	<?php echo $html->password('Member/password', array('size' => '60'),false);?>
	<?php echo $html->tagErrorMsg('Member/password', '请输入用户口令。');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Member/confirm', '校验口令：');?>
 	<?php echo $html->input('Member/confirm', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Member/confirm', '两次口令录入不一致！');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Member/email', '电子邮件：');?>
 	<?php echo $html->input('Member/email', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('Member/email', '请输入用户电子邮件。');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Member/bday', '出生日期：');?>
 	<?php echo $html->dateTimeOptionTag('Member/bday', 'YMD' ,'NONE', mktime(date("G")+1, 0, 0, date("m"), date("d")+1, date("Y")), array());?>
	<?php echo $html->tagErrorMsg('Member/bday', 'Please select the Bday.');?>
</div>
<div class="submit">
	<?php echo $html->submit('注册');?>
</div>
</form>
</fieldset>
<ul class="actions">
<li><?php echo $html->link('用户列表', '/members/index')?></li>
</ul>