<fieldset align=center>
<legend>修改口令</legend> 
<form action="<?php echo $html->url('/members/password'); ?>" method="post" onSubmit="return check()">
<div class="optional">
   <?php echo $form->labelTag('Member/old', '旧口令：');?>
   <?php echo $html->password('Member/old', array('size' => '30'));?>
   <?php echo $html->tagErrorMsg('Member/old', '请输入用户名。');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Member/new', '新口令：');?>
	<?php echo $html->password('Member/new', array('size' => '30'),false);?>
	<?php echo $html->tagErrorMsg('Member/new', '请输入用户口令。');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Member/confirm', '校验新口令：');?>
 	<?php echo $html->password('Member/confirm', array('size' => '30'));?>
	<?php echo $html->tagErrorMsg('Member/confirm', '两次口令录入不一致！');?>
</div>
<div class="submit">
	<?php echo $html->submit('修改口令');?>
</div>
</form>
</fieldset>
<SCRIPT LANGUAGE="JavaScript">
<!--
	function check(){
		if($F("MemberOld")==""){
			alert("旧口令不能为空！");
			$("MemberOld").focus();
			return false;
		}
		if($F('MemberNew')==""){
			alert('新口令不能为空！');
			$('MemberNew').focus();
			return false;
		}else{
			if($F('MemberNew')!=$F('MemberConfirm')){
				alert('两次输入的口令不一致！');
				$('MemberNew').focus();
				return false;
			}
		}
	}
//-->
</SCRIPT>