<fieldset align=center>
<legend>修改密码</legend> 
<form action="<?php echo $html->url('/members/password'); ?>" method="post" name="form1" onSubmit="return check()">
<div class="optional">
   <?php echo $form->labelTag('Member/old', '旧密码：');?>
   <?php echo $html->password('Member/old', array('size' => '30'));?>
   <?php echo $html->tagErrorMsg('Member/old', '请输入用户名。');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Member/new', '新密码：');?>
	<?php echo $html->password('Member/new', array('size' => '30'),false);?>
	<?php echo $html->tagErrorMsg('Member/new', '请输入用户密码。');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('Member/confirm', '校验新密码：');?>
 	<?php echo $html->password('Member/confirm', array('size' => '30'));?>
	<?php echo $html->tagErrorMsg('Member/confirm', '两次密码录入不一致！');?>
</div>
<div class="submit">
	<?php echo $html->submit('修改密码');?>
</div>
</form>
</fieldset>
<SCRIPT LANGUAGE="JavaScript">
<!--
	function check(){
		if($F("MemberOld")==""){
			alert("旧密码不能为空！");
			$("MemberOld").focus();
			return false;
		}
		if($F('MemberNew')==""){
			alert('新密码不能为空！');
			$('MemberNew').focus();
			return false;
		}else{
			if($F('MemberNew')!=$F('MemberConfirm')){
				alert('两次输入的密码不一致！');
				document.form1.MemberNew.value="";
				document.form1.MemberConfirm.value="";
				$('MemberNew').focus();
				return false;
			}
		}
		if($F("MemberOld")==$F('MemberNew')) {
			alert('新密码与旧密码相同！');
			return false;
		}
	}
//-->
</SCRIPT>