<script language="javascript">
function download(){
	var url = "<?php echo $html->url('/exam_results/download');?>";
	url += "/" + $('ExamResultBanji').options[$('ExamResultBanji').selectedIndex].value;
	url += "/" + $('ExamResultBanji').options[$('ExamResultBanji').selectedIndex].text;
	url += "/" + $('ExamResultSemester').options[$('ExamResultSemester').selectedIndex].text;
	url += "/" + $('ExamResultCourse').options[$('ExamResultCourse').selectedIndex].text;
	window.location = url;
}
</script>
<div id="content">
<fieldset align=center>
<legend>成绩输入使用说明</legend> 
	<div>
	  <p class="last"> <font color=green>简要说明：下载CSV模版文件->填写成绩数据->保存为CSV文件->导入系统</font><br />
		1、选择要导入成绩的"<font color=red>学期</font>"、"<font color=red>班级</font>"和"<font color=red>课程</font>"；<br />
		2、点击"<font color=red>下载成绩数据导入模版文件(CSV)</font>"，将模版文件保存到本机；<br />
		3、用"<font color=red>Excel</font>"打开下载的模版文件，填入相应的成绩并<font color=red>保存为CSV文件</font>格式；<br />
		4、点击"<font color=red>浏览</font>"，打开已填好成绩的文件；<br />
		5、用鼠标单击"<font color=red>点击提交成绩</font>"；<br />
		<font color=green>注：<font color=red>只能导入CSV格式</font>，即从逗号表达式格式文件，其它文件不会被系统所识别。</font><br />
	  </p>
	</div>
</fieldset>
</div>

<form action="<?php echo $html->url('/exam_results/import'); ?>" method="post" encType="multipart/form-data">

<table border=1 cellspacing=0 class=small bordercolor=#000000 cellpadding=3 align=center width=560 style="border-collapse:collapse">
  <tr>
    <th colspan="2" style="text-align:left;font-size:14px;">班级成绩导入(请先选择学期、班级、课程，然后点击底行按钮，下载成绩文件)</th>
  </tr>
  <tr>
    <td>当前学期:</td>
    <td>
 	<?php echo $html->selectTag('ExamResult/semester', $semesters, $html->tagValue('ExamResult/semester'), array(), array(), false);?>
    </td>
  </tr>
  <tr>
    <td>选择班级：</td>
    <td>
 	<?php echo $html->selectTag('ExamResult/banji', $banjis, $html->tagValue('ExamResult/banji'), array(), array(), false);?>
    </td>
  </tr>
  <tr>
    <td>选择课程：</td>
    <td>
 	<?php echo $html->selectTag('ExamResult/course', $courses, $html->tagValue('ExamResult/course'), array(), array(), false);?>
    </td>
  </tr>
  <tr>
    <td align=left colspan=2>
	  <input type="button" value="下载成绩数据导入模版文件(CSV)" onClick="download();">
      <font color=red>首先点击左边按键下载CSV模版文件</font>
	</td>
  </tr>
  <tr>
    <td align=left>选择文件：</td>
    <td colspan=1>
	  <?php print $html->file("Filedata",array("size" => 25,"accept" => "csv","onPropertyChange" => "efficacyAccept(this)")); ?> 
	</td>
  </tr>
  <tr>
    <td align=middle  colspan=2>
	  <div align="center">
	    <?php echo $html->submit('点击提交成绩');?>
      </div>
	</td>
  </tr>
</table>

</form>