<div id="content">
<fieldset align=center>
<legend>班级成绩管理使用说明</legend> 
	<div>
	  <p>
	  1、选择要管理成绩的"<font color=red>考试名称</font>"、"<font color=red>班级</font>"和"<font color=red>课程</font>"；<br />
	  2、点击"<font color=red>进入班级成绩管理页面</font>"；<br />
	  3、然后进入<font color=red>班级成绩管理</font>；<br />
	  <font color=green>注：在输入框<font color=red>输入完分数</font>以后，以<font color=red>不用按其它按钮</font>，系统会<font color=red>自动保存数据</font></font>。<br />
	  </p>
	</div>
</fieldset>
</div>

<SCRIPT LANGUAGE="JavaScript">
<!--
	function saveScore(student_id){
	  if(isNaN($F('ExamResultScore' + student_id))){
		alert('分数必须为数字！');
		$('ExamResultScore' + student_id).focus();
		return false;
	  }
	  var url = "<?=$html->url('/exam_results/add')?>";
	  url += '/' + student_id;
	  url += '/' + $F('ExamResultExamId');
	  url += '/' + $F('ExamResultSemesterId');
	  url += '/' + $F('ExamResultCourseId');
	  url += '/' + $F('ExamResultScore' + student_id);

	  var myAjax = new Ajax.Request(url,{
		  method: 'get',
		  onComplete: null,
		  asynchronous: false
	  });
	}
//-->
</SCRIPT>

<form method="post">

<?php echo $html->hidden('ExamResult/exam_id',array('value' => $exam));?>
<?php echo $html->hidden('ExamResult/semester_id',array('value' => $semester));?>
<?php echo $html->hidden('ExamResult/course_id',array('value' => $course));?>
<table border=1 cellspacing=0 bordercolor=#000000 cellpadding=0 align=center width=560 style="border-collapse:collapse">
 <tr>
   <th>序号</th>
   <th>学号</th>
   <th>姓名</th>
   <th>班级</th>
   <th>成绩</th>
 </tr>
 <?php foreach($students as $student):?>
 <tr>
   <td align="center"><?=$student['Student']['id']?></td>
   <td align="center"><?=$student['Student']['student_no']?></td>
   <td align="center"><?=$student['Student']['student_name']?></td>
   <td align="center"><?=$student['Banji']['class_name']?></td>
   <?php $value = $this->controller->findScore($student['Student']['id'],null,$semester,$course);?>
   <td align="center">
     <?=$html->input('ExamResult/score'.$student['Student']['id'],array('size' => '10','value' => $value, 'maxlength' => '4','onkeyup' => 'saveScore('.$student['Student']['id'].')'))?>
   </td>
 </tr>
 <?php endforeach;?>
 <tr>
   <td colspan="5" height="40px" align="center"><?= $html->link('返回主界面', '/exam_results/change')?></td>
 </tr>
</table>

</form>