<?php
echo $javascript->link('datechooser.js');
echo $html->css('datechooser');
?>
<SCRIPT LANGUAGE="JavaScript">
<!--
	events.add(window, 'load', WindowLoad);
	function WindowLoad(){
		var outFromDate = document.getElementById('outFromDate');
		outFromDate.DateChooser = new DateChooser();
		outFromDate.DateChooser.setUpdateField(['AssetMaintenanceSendDateMonth', 'AssetMaintenanceSendDateDay', 'AssetMaintenanceSendDateYear'], ['m', 'd', 'Y']);
		outFromDate.DateChooser.setIcon("<?=$html->url('/img/datechooser.png')?>", 'AssetMaintenanceSendDateDay',true,'点击选择日期');

		var outEndDate = document.getElementById('outEndDate');
		outEndDate.DateChooser = new DateChooser();
		outEndDate.DateChooser.setUpdateField(['AssetMaintenanceMaintenanceDateMonth', 'AssetMaintenanceMaintenanceDateDay', 'AssetMaintenanceMaintenanceDateYear'], ['m', 'd', 'Y']);
		outEndDate.DateChooser.setIcon("<?=$html->url('/img/datechooser.png')?>", 'AssetMaintenanceMaintenanceDateDay',true,'点击选择日期');
		return true;
	}
//-->
</SCRIPT>
<div id="content">
<fieldset align=center>
<legend>新增资产维修</legend>
<form action="<?php echo $html->url('/asset_maintenances/add'); ?>" method="post" onSubmit="return check()">
<div class="optional"> 
	<?php echo $form->labelTag('AssetMaintenance/asset_id', '资产名称');?>
 	<?php echo $html->selectTag('AssetMaintenance/asset_id', $assets, $html->tagValue('AssetMaintenance/asset_id'), array(), array(), false);?>
	<?php echo $html->tagErrorMsg('AssetMaintenance/asset_id', 'Please select the Asset.') ?>
</div>
<div class="optional" id="outFromDate"> 
	<?php echo $form->labelTag('AssetMaintenance/send_date', '送修日期');?>
 	<?php echo $html->dateTimeOptionTag('AssetMaintenance/send_date', 'YMD' , 'NONE', $html->tagValue('AssetMaintenance/send_date'), array());?>
	<?php echo $html->tagErrorMsg('AssetMaintenance/send_date', 'Please select the Send Date.');?>
</div>
<div class="optional" id="outEndDate"> 
	<?php echo $form->labelTag('AssetMaintenance/maintenance_date', '维修日期');?>
 	<?php echo $html->dateTimeOptionTag('AssetMaintenance/maintenance_date', 'YMD' , 'NONE', $html->tagValue('AssetMaintenance/maintenance_date'), array());?>
	<?php echo $html->tagErrorMsg('AssetMaintenance/maintenance_date', 'Please select the Maintenance Date.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('AssetMaintenance/reason', '故障原因');?>
 	<?php echo $html->input('AssetMaintenance/reason', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('AssetMaintenance/reason', 'Please enter the Reason.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('AssetMaintenance/station', '维修单位');?>
 	<?php echo $html->input('AssetMaintenance/station', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('AssetMaintenance/station', 'Please enter the Station.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('AssetMaintenance/accessories', '配件名称');?>
 	<?php echo $html->input('AssetMaintenance/accessories', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('AssetMaintenance/accessories', 'Please enter the Accessories.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('AssetMaintenance/quantity', '数量');?>
 	<?php echo $html->input('AssetMaintenance/quantity', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('AssetMaintenance/quantity', 'Please enter the Quantity.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('AssetMaintenance/price', '单价');?>
 	<?php echo $html->input('AssetMaintenance/price', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('AssetMaintenance/price', 'Please enter the Price.');?>
</div>
<div class="optional"> 
	<?php echo $form->labelTag('AssetMaintenance/money', '金额');?>
 	<?php echo $html->input('AssetMaintenance/money', array('size' => '60'));?>
	<?php echo $html->tagErrorMsg('AssetMaintenance/money', 'Please enter the Money.');?>
</div>
<div class="submit">
	<?php echo $html->submit('保存');?>
</div>
</form>
<ul class="actions">
<li><?php echo $html->link('资产维修列表', '/asset_maintenances/index')?></li>
</ul>
</fieldset>
</div>
<SCRIPT LANGUAGE="JavaScript">
<!--
function check(){
	if($F('AssetMaintenanceReason')==''){
		alert('故障原因不能为空！');
		$('AssetMaintenanceReason').focus();
		return false;
	}
	if($F('AssetMaintenanceStation')==''){
		alert('维修单位不能为空！');
		$('AssetMaintenanceStation').focus();
		return false;
	}
	if($F('AssetMaintenanceAccessories')==''){
		alert('配件名称不能为空！');
		$('AssetMaintenanceAccessories').focus();
		return false;
	}
}
//-->
</SCRIPT>